\hypertarget{aboutdialog_8h}{\section{aboutdialog.\-h \-File \-Reference}
\label{aboutdialog_8h}\index{aboutdialog.\-h@{aboutdialog.\-h}}
}
{\ttfamily \#include $<$\-Q\-Dialog$>$}\*
\-Include dependency graph for aboutdialog.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{aboutdialog_8h__incl}
\end{center}
\end{figure}
\-This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{aboutdialog_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classAboutDialog}{\-About\-Dialog}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\item 
namespace \hyperlink{namespaceUi}{\-Ui}
\end{DoxyCompactItemize}
