\hypertarget{classResultDialog}{\section{\-Result\-Dialog \-Class \-Reference}
\label{classResultDialog}\index{\-Result\-Dialog@{\-Result\-Dialog}}
}


{\ttfamily \#include $<$resultdialog.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classResultDialog_a3cd48b45618b2b87662ab3d5a53bded7}{\-Result\-Dialog} (\-Q\-Widget $\ast$parent=0)
\item 
\hyperlink{classResultDialog_a26dcd549337282cf931825ea481fc8c3}{$\sim$\-Result\-Dialog} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}


\-Definition at line 49 of file resultdialog.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classResultDialog_a3cd48b45618b2b87662ab3d5a53bded7}{\index{\-Result\-Dialog@{\-Result\-Dialog}!\-Result\-Dialog@{\-Result\-Dialog}}
\index{\-Result\-Dialog@{\-Result\-Dialog}!ResultDialog@{\-Result\-Dialog}}
\subsubsection[{\-Result\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Result\-Dialog\-::\-Result\-Dialog} (
\begin{DoxyParamCaption}
\item[{\-Q\-Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}explicit\mbox{]}}}}\label{classResultDialog_a3cd48b45618b2b87662ab3d5a53bded7}


\-Definition at line 40 of file resultdialog.\-cpp.

\hypertarget{classResultDialog_a26dcd549337282cf931825ea481fc8c3}{\index{\-Result\-Dialog@{\-Result\-Dialog}!$\sim$\-Result\-Dialog@{$\sim$\-Result\-Dialog}}
\index{$\sim$\-Result\-Dialog@{$\sim$\-Result\-Dialog}!ResultDialog@{\-Result\-Dialog}}
\subsubsection[{$\sim$\-Result\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Result\-Dialog\-::$\sim$\-Result\-Dialog} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classResultDialog_a26dcd549337282cf931825ea481fc8c3}


\-Definition at line 48 of file resultdialog.\-cpp.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{resultdialog_8h}{resultdialog.\-h}\item 
\hyperlink{resultdialog_8cpp}{resultdialog.\-cpp}\end{DoxyCompactItemize}
