\section{\-File \-List}
\-Here is a list of all files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{aboutdialog_8cpp}{aboutdialog.\-cpp} }{\pageref{aboutdialog_8cpp}}{}
\item\contentsline{section}{\hyperlink{aboutdialog_8h}{aboutdialog.\-h} }{\pageref{aboutdialog_8h}}{}
\item\contentsline{section}{\hyperlink{helpsetdialog_8cpp}{helpsetdialog.\-cpp} }{\pageref{helpsetdialog_8cpp}}{}
\item\contentsline{section}{\hyperlink{helpsetdialog_8h}{helpsetdialog.\-h} }{\pageref{helpsetdialog_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\-cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{mainwindow_8cpp}{mainwindow.\-cpp} }{\pageref{mainwindow_8cpp}}{}
\item\contentsline{section}{\hyperlink{mainwindow_8h}{mainwindow.\-h} }{\pageref{mainwindow_8h}}{}
\item\contentsline{section}{\hyperlink{resultdialog_8cpp}{resultdialog.\-cpp} }{\pageref{resultdialog_8cpp}}{}
\item\contentsline{section}{\hyperlink{resultdialog_8h}{resultdialog.\-h} }{\pageref{resultdialog_8h}}{}
\item\contentsline{section}{\hyperlink{sqlite_8cpp}{sqlite.\-cpp} }{\pageref{sqlite_8cpp}}{}
\item\contentsline{section}{\hyperlink{sqlite_8h}{sqlite.\-h} }{\pageref{sqlite_8h}}{}
\end{DoxyCompactList}
