\hypertarget{mainwindow_8h}{\section{mainwindow.\-h \-File \-Reference}
\label{mainwindow_8h}\index{mainwindow.\-h@{mainwindow.\-h}}
}
{\ttfamily \#include $<$\-Q\-Main\-Window$>$}\*
{\ttfamily \#include $<$\-Q\-Spin\-Box$>$}\*
{\ttfamily \#include $<$\-Q\-Check\-Box$>$}\*
{\ttfamily \#include $<$\-Q\-Elapsed\-Timer$>$}\*
{\ttfamily \#include $<$\-Q\-Timer$>$}\*
{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}sqlite.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}helpsetdialog.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}aboutdialog.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}resultdialog.\-h\char`\"{}}\*
\-Include dependency graph for mainwindow.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__incl}
\end{center}
\end{figure}
\-This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{mainwindow_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classMainWindow}{\-Main\-Window}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\item 
namespace \hyperlink{namespaceUi}{\-Ui}
\end{DoxyCompactItemize}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{mainwindow_8h_aa78da16b589b9ca5469c44688b356192}{\-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S}~10
\item 
\#define \hyperlink{mainwindow_8h_ad811caf6c72a9a031c67d2af9edc57ab}{\-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E}~1000
\item 
\#define \hyperlink{mainwindow_8h_a475c77257e5782fb60199a7d12a7e53f}{\-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S}~5000
\item 
\#define \hyperlink{mainwindow_8h_aff2f9f643149b87035310798f31a5b15}{\-M\-A\-X\-\_\-\-T\-U\-R\-N\-S}~30
\item 
\#define \hyperlink{mainwindow_8h_ab04ce3533c12d8fcbe009e83411d7cee}{\-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S}~30
\item 
\#define \hyperlink{mainwindow_8h_afdbfb02687a82624eb0775e9398be734}{\-R\-R\-L\-\_\-\-T\-I\-T\-L\-E}~\char`\"{}\-Ram \-Records \-List \char`\"{}
\item 
\#define \hyperlink{mainwindow_8h_a92c41d772914eb2a3066de8b613bd6c0}{\-D\-R\-L\-\_\-\-T\-I\-T\-L\-E}~\char`\"{}\-Data \-Records \-List \char`\"{}
\end{DoxyCompactItemize}
\subsection*{\-Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef void($\ast$ \hyperlink{mainwindow_8h_a1e88eb4912e990e9280b2045fbf8f190}{\-Anonym\-Void} )()
\end{DoxyCompactItemize}


\subsection{\-Define \-Documentation}
\hypertarget{mainwindow_8h_a92c41d772914eb2a3066de8b613bd6c0}{\index{mainwindow.\-h@{mainwindow.\-h}!\-D\-R\-L\-\_\-\-T\-I\-T\-L\-E@{\-D\-R\-L\-\_\-\-T\-I\-T\-L\-E}}
\index{\-D\-R\-L\-\_\-\-T\-I\-T\-L\-E@{\-D\-R\-L\-\_\-\-T\-I\-T\-L\-E}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-D\-R\-L\-\_\-\-T\-I\-T\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-D\-R\-L\-\_\-\-T\-I\-T\-L\-E}~\char`\"{}\-Data \-Records \-List \char`\"{}}}\label{mainwindow_8h_a92c41d772914eb2a3066de8b613bd6c0}


\-Definition at line 57 of file mainwindow.\-h.

\hypertarget{mainwindow_8h_aa78da16b589b9ca5469c44688b356192}{\index{mainwindow.\-h@{mainwindow.\-h}!\-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S@{\-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S}}
\index{\-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S@{\-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-F\-I\-X\-\_\-\-N\-R\-\_\-\-F\-I\-E\-L\-D\-S}~10}}\label{mainwindow_8h_aa78da16b589b9ca5469c44688b356192}


\-Definition at line 51 of file mainwindow.\-h.

\hypertarget{mainwindow_8h_a475c77257e5782fb60199a7d12a7e53f}{\index{mainwindow.\-h@{mainwindow.\-h}!\-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S@{\-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S}}
\index{\-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S@{\-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-M\-A\-X\-\_\-\-R\-E\-C\-O\-R\-D\-S}~5000}}\label{mainwindow_8h_a475c77257e5782fb60199a7d12a7e53f}


\-Definition at line 53 of file mainwindow.\-h.

\hypertarget{mainwindow_8h_ab04ce3533c12d8fcbe009e83411d7cee}{\index{mainwindow.\-h@{mainwindow.\-h}!\-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S@{\-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S}}
\index{\-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S@{\-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-M\-A\-X\-\_\-\-S\-L\-E\-E\-P\-S}~30}}\label{mainwindow_8h_ab04ce3533c12d8fcbe009e83411d7cee}


\-Definition at line 55 of file mainwindow.\-h.

\hypertarget{mainwindow_8h_aff2f9f643149b87035310798f31a5b15}{\index{mainwindow.\-h@{mainwindow.\-h}!\-M\-A\-X\-\_\-\-T\-U\-R\-N\-S@{\-M\-A\-X\-\_\-\-T\-U\-R\-N\-S}}
\index{\-M\-A\-X\-\_\-\-T\-U\-R\-N\-S@{\-M\-A\-X\-\_\-\-T\-U\-R\-N\-S}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-M\-A\-X\-\_\-\-T\-U\-R\-N\-S}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-M\-A\-X\-\_\-\-T\-U\-R\-N\-S}~30}}\label{mainwindow_8h_aff2f9f643149b87035310798f31a5b15}


\-Definition at line 54 of file mainwindow.\-h.

\hypertarget{mainwindow_8h_afdbfb02687a82624eb0775e9398be734}{\index{mainwindow.\-h@{mainwindow.\-h}!\-R\-R\-L\-\_\-\-T\-I\-T\-L\-E@{\-R\-R\-L\-\_\-\-T\-I\-T\-L\-E}}
\index{\-R\-R\-L\-\_\-\-T\-I\-T\-L\-E@{\-R\-R\-L\-\_\-\-T\-I\-T\-L\-E}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-R\-R\-L\-\_\-\-T\-I\-T\-L\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-R\-R\-L\-\_\-\-T\-I\-T\-L\-E}~\char`\"{}\-Ram \-Records \-List \char`\"{}}}\label{mainwindow_8h_afdbfb02687a82624eb0775e9398be734}


\-Definition at line 56 of file mainwindow.\-h.

\hypertarget{mainwindow_8h_ad811caf6c72a9a031c67d2af9edc57ab}{\index{mainwindow.\-h@{mainwindow.\-h}!\-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E@{\-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E}}
\index{\-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E@{\-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-T\-E\-X\-T\-\_\-\-F\-I\-E\-L\-D\-\_\-\-S\-I\-Z\-E}~1000}}\label{mainwindow_8h_ad811caf6c72a9a031c67d2af9edc57ab}


\-Definition at line 52 of file mainwindow.\-h.



\subsection{\-Typedef \-Documentation}
\hypertarget{mainwindow_8h_a1e88eb4912e990e9280b2045fbf8f190}{\index{mainwindow.\-h@{mainwindow.\-h}!\-Anonym\-Void@{\-Anonym\-Void}}
\index{\-Anonym\-Void@{\-Anonym\-Void}!mainwindow.h@{mainwindow.\-h}}
\subsubsection[{\-Anonym\-Void}]{\setlength{\rightskip}{0pt plus 5cm}typedef void($\ast$ {\bf \-Anonym\-Void})()}}\label{mainwindow_8h_a1e88eb4912e990e9280b2045fbf8f190}


\-Definition at line 59 of file mainwindow.\-h.

