\hypertarget{sqlite_8h}{\section{sqlite.\-h \-File \-Reference}
\label{sqlite_8h}\index{sqlite.\-h@{sqlite.\-h}}
}
{\ttfamily \#include $<$\-Q\-Sql\-Database$>$}\*
{\ttfamily \#include $<$\-Q\-Sql\-Query$>$}\*
{\ttfamily \#include $<$\-Q\-Message\-Box$>$}\*
{\ttfamily \#include $<$\-Q\-Debug$>$}\*
{\ttfamily \#include $<$\-Q\-Application$>$}\*
{\ttfamily \#include $<$\-Q\-String\-List$>$}\*
{\ttfamily \#include $<$\-Q\-String$>$}\*
{\ttfamily \#include $<$\-Q\-Variant$>$}\*
{\ttfamily \#include $<$\-Q\-Hash$>$}\*
\-Include dependency graph for sqlite.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sqlite_8h__incl}
\end{center}
\end{figure}
\-This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sqlite_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structSqlPreferences}{\-Sql\-Preferences}
\item 
class \hyperlink{classSQLite}{\-S\-Q\-Lite}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\end{DoxyCompactItemize}
\subsection*{\-Defines}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{sqlite_8h_acfcad24977a121f8cb40c7abc0861e13}{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E}~\char`\"{}/testdb.\-db3\char`\"{}
\item 
\#define \hyperlink{sqlite_8h_adda28390da72cdfef24377fcd0262e17}{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E}~\char`\"{}testdb\char`\"{}
\end{DoxyCompactItemize}


\subsection{\-Define \-Documentation}
\hypertarget{sqlite_8h_acfcad24977a121f8cb40c7abc0861e13}{\index{sqlite.\-h@{sqlite.\-h}!\-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E@{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E}}
\index{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E@{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E}!sqlite.h@{sqlite.\-h}}
\subsubsection[{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-D\-E\-F\-A\-U\-L\-T\-\_\-\-D\-B\-N\-A\-M\-E}~\char`\"{}/testdb.\-db3\char`\"{}}}\label{sqlite_8h_acfcad24977a121f8cb40c7abc0861e13}


\-Definition at line 51 of file sqlite.\-h.

\hypertarget{sqlite_8h_adda28390da72cdfef24377fcd0262e17}{\index{sqlite.\-h@{sqlite.\-h}!\-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E@{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E}}
\index{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E@{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E}!sqlite.h@{sqlite.\-h}}
\subsubsection[{\-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E}]{\setlength{\rightskip}{0pt plus 5cm}\#define {\bf \-D\-E\-F\-A\-U\-L\-T\-\_\-\-T\-A\-B\-L\-E\-N\-A\-M\-E}~\char`\"{}testdb\char`\"{}}}\label{sqlite_8h_adda28390da72cdfef24377fcd0262e17}


\-Definition at line 52 of file sqlite.\-h.

