\hypertarget{sqlite_8cpp}{\section{sqlite.\-cpp \-File \-Reference}
\label{sqlite_8cpp}\index{sqlite.\-cpp@{sqlite.\-cpp}}
}
{\ttfamily \#include \char`\"{}sqlite.\-h\char`\"{}}\*
{\ttfamily \#include $<$\-Q\-Dir$>$}\*
{\ttfamily \#include $<$\-Q\-Elapsed\-Timer$>$}\*
\-Include dependency graph for sqlite.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{sqlite_8cpp__incl}
\end{center}
\end{figure}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\end{DoxyCompactItemize}
