\hypertarget{structSqlPreferences}{\section{\-Sql\-Preferences \-Struct \-Reference}
\label{structSqlPreferences}\index{\-Sql\-Preferences@{\-Sql\-Preferences}}
}


{\ttfamily \#include $<$sqlite.\-h$>$}

\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{structSqlPreferences_a36464d4021afe0e0919cce650a1519fe}{use\-Atomic\-Commit}
\item 
bool \hyperlink{structSqlPreferences_a7e53d4abaf46acfb84cd8c30fbf3b1df}{use\-Custom\-Page\-Size}
\item 
bool \hyperlink{structSqlPreferences_ad26f9920ddc5ac5f655873d9ecb3ac53}{use\-Custom\-Cache\-Size}
\item 
bool \hyperlink{structSqlPreferences_abcd9f162cf432b71159c7c83adb8ac88}{use\-Custom\-Temp\-Store}
\item 
bool \hyperlink{structSqlPreferences_a9aa98cdd591864c7b2382b2d0fff0de9}{use\-Custom\-Journal\-Mode}
\item 
bool \hyperlink{structSqlPreferences_a22c08a63c97db2f85e08920bf3e22516}{use\-Custom\-Locking\-Mode}
\item 
bool \hyperlink{structSqlPreferences_a3d18d11573e0546e8fe854b7584adab7}{use\-Custom\-Synchronous}
\item 
bool \hyperlink{structSqlPreferences_ae8bb4bc0c82e4f32c51efdbf3d3e1af5}{use\-Exist\-D\-B}
\item 
bool \hyperlink{structSqlPreferences_ad7d06ce81f298cf13b7522e48d640a78}{use\-Ram\-D\-B}
\item 
\-Q\-String \hyperlink{structSqlPreferences_aeaa6fa937ead293aa8cd41b86f1c5cf4}{custom\-Page\-Size}
\item 
\-Q\-String \hyperlink{structSqlPreferences_a623f8f8b12bdde7ce2c69f6388d3719b}{custom\-Cache\-Size}
\item 
\-Q\-String \hyperlink{structSqlPreferences_a36b942f872c390f204cc5542fc0662de}{custom\-Temp\-Store}
\item 
\-Q\-String \hyperlink{structSqlPreferences_afa1cee8e11c7ca38d32e05c92a6b56da}{custom\-Journal\-Mode}
\item 
\-Q\-String \hyperlink{structSqlPreferences_ad99a3e0cc0c19283aa9337e6a28f0a28}{custom\-Locking\-Mode}
\item 
\-Q\-String \hyperlink{structSqlPreferences_a7d309904c4edb9f888d0c8a810def2d1}{custom\-Synchronous}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}


\-Definition at line 54 of file sqlite.\-h.



\subsection{\-Member \-Data \-Documentation}
\hypertarget{structSqlPreferences_a623f8f8b12bdde7ce2c69f6388d3719b}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!custom\-Cache\-Size@{custom\-Cache\-Size}}
\index{custom\-Cache\-Size@{custom\-Cache\-Size}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{custom\-Cache\-Size}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Sql\-Preferences\-::custom\-Cache\-Size}}}\label{structSqlPreferences_a623f8f8b12bdde7ce2c69f6388d3719b}


\-Definition at line 66 of file sqlite.\-h.

\hypertarget{structSqlPreferences_afa1cee8e11c7ca38d32e05c92a6b56da}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!custom\-Journal\-Mode@{custom\-Journal\-Mode}}
\index{custom\-Journal\-Mode@{custom\-Journal\-Mode}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{custom\-Journal\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Sql\-Preferences\-::custom\-Journal\-Mode}}}\label{structSqlPreferences_afa1cee8e11c7ca38d32e05c92a6b56da}


\-Definition at line 68 of file sqlite.\-h.

\hypertarget{structSqlPreferences_ad99a3e0cc0c19283aa9337e6a28f0a28}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!custom\-Locking\-Mode@{custom\-Locking\-Mode}}
\index{custom\-Locking\-Mode@{custom\-Locking\-Mode}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{custom\-Locking\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Sql\-Preferences\-::custom\-Locking\-Mode}}}\label{structSqlPreferences_ad99a3e0cc0c19283aa9337e6a28f0a28}


\-Definition at line 69 of file sqlite.\-h.

\hypertarget{structSqlPreferences_aeaa6fa937ead293aa8cd41b86f1c5cf4}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!custom\-Page\-Size@{custom\-Page\-Size}}
\index{custom\-Page\-Size@{custom\-Page\-Size}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{custom\-Page\-Size}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Sql\-Preferences\-::custom\-Page\-Size}}}\label{structSqlPreferences_aeaa6fa937ead293aa8cd41b86f1c5cf4}


\-Definition at line 65 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a7d309904c4edb9f888d0c8a810def2d1}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!custom\-Synchronous@{custom\-Synchronous}}
\index{custom\-Synchronous@{custom\-Synchronous}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{custom\-Synchronous}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Sql\-Preferences\-::custom\-Synchronous}}}\label{structSqlPreferences_a7d309904c4edb9f888d0c8a810def2d1}


\-Definition at line 70 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a36b942f872c390f204cc5542fc0662de}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!custom\-Temp\-Store@{custom\-Temp\-Store}}
\index{custom\-Temp\-Store@{custom\-Temp\-Store}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{custom\-Temp\-Store}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String {\bf \-Sql\-Preferences\-::custom\-Temp\-Store}}}\label{structSqlPreferences_a36b942f872c390f204cc5542fc0662de}


\-Definition at line 67 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a36464d4021afe0e0919cce650a1519fe}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Atomic\-Commit@{use\-Atomic\-Commit}}
\index{use\-Atomic\-Commit@{use\-Atomic\-Commit}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Atomic\-Commit}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Atomic\-Commit}}}\label{structSqlPreferences_a36464d4021afe0e0919cce650a1519fe}


\-Definition at line 56 of file sqlite.\-h.

\hypertarget{structSqlPreferences_ad26f9920ddc5ac5f655873d9ecb3ac53}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Custom\-Cache\-Size@{use\-Custom\-Cache\-Size}}
\index{use\-Custom\-Cache\-Size@{use\-Custom\-Cache\-Size}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Custom\-Cache\-Size}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Custom\-Cache\-Size}}}\label{structSqlPreferences_ad26f9920ddc5ac5f655873d9ecb3ac53}


\-Definition at line 58 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a9aa98cdd591864c7b2382b2d0fff0de9}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Custom\-Journal\-Mode@{use\-Custom\-Journal\-Mode}}
\index{use\-Custom\-Journal\-Mode@{use\-Custom\-Journal\-Mode}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Custom\-Journal\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Custom\-Journal\-Mode}}}\label{structSqlPreferences_a9aa98cdd591864c7b2382b2d0fff0de9}


\-Definition at line 60 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a22c08a63c97db2f85e08920bf3e22516}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Custom\-Locking\-Mode@{use\-Custom\-Locking\-Mode}}
\index{use\-Custom\-Locking\-Mode@{use\-Custom\-Locking\-Mode}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Custom\-Locking\-Mode}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Custom\-Locking\-Mode}}}\label{structSqlPreferences_a22c08a63c97db2f85e08920bf3e22516}


\-Definition at line 61 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a7e53d4abaf46acfb84cd8c30fbf3b1df}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Custom\-Page\-Size@{use\-Custom\-Page\-Size}}
\index{use\-Custom\-Page\-Size@{use\-Custom\-Page\-Size}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Custom\-Page\-Size}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Custom\-Page\-Size}}}\label{structSqlPreferences_a7e53d4abaf46acfb84cd8c30fbf3b1df}


\-Definition at line 57 of file sqlite.\-h.

\hypertarget{structSqlPreferences_a3d18d11573e0546e8fe854b7584adab7}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Custom\-Synchronous@{use\-Custom\-Synchronous}}
\index{use\-Custom\-Synchronous@{use\-Custom\-Synchronous}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Custom\-Synchronous}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Custom\-Synchronous}}}\label{structSqlPreferences_a3d18d11573e0546e8fe854b7584adab7}


\-Definition at line 62 of file sqlite.\-h.

\hypertarget{structSqlPreferences_abcd9f162cf432b71159c7c83adb8ac88}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Custom\-Temp\-Store@{use\-Custom\-Temp\-Store}}
\index{use\-Custom\-Temp\-Store@{use\-Custom\-Temp\-Store}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Custom\-Temp\-Store}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Custom\-Temp\-Store}}}\label{structSqlPreferences_abcd9f162cf432b71159c7c83adb8ac88}


\-Definition at line 59 of file sqlite.\-h.

\hypertarget{structSqlPreferences_ae8bb4bc0c82e4f32c51efdbf3d3e1af5}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Exist\-D\-B@{use\-Exist\-D\-B}}
\index{use\-Exist\-D\-B@{use\-Exist\-D\-B}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Exist\-D\-B}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Exist\-D\-B}}}\label{structSqlPreferences_ae8bb4bc0c82e4f32c51efdbf3d3e1af5}


\-Definition at line 63 of file sqlite.\-h.

\hypertarget{structSqlPreferences_ad7d06ce81f298cf13b7522e48d640a78}{\index{\-Sql\-Preferences@{\-Sql\-Preferences}!use\-Ram\-D\-B@{use\-Ram\-D\-B}}
\index{use\-Ram\-D\-B@{use\-Ram\-D\-B}!SqlPreferences@{\-Sql\-Preferences}}
\subsubsection[{use\-Ram\-D\-B}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-Sql\-Preferences\-::use\-Ram\-D\-B}}}\label{structSqlPreferences_ad7d06ce81f298cf13b7522e48d640a78}


\-Definition at line 64 of file sqlite.\-h.



\-The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{sqlite_8h}{sqlite.\-h}\end{DoxyCompactItemize}
