[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=SQLiteTest

[WINDOWS]
main="SQLiteTest","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
aboutdialog_8cpp_source.html
aboutdialog_8h_source.html
helpsetdialog_8cpp_source.html
helpsetdialog_8h_source.html
main_8cpp_source.html
mainwindow_8cpp_source.html
mainwindow_8h_source.html
resultdialog_8cpp_source.html
resultdialog_8h_source.html
sqlite_8cpp_source.html
sqlite_8h_source.html
aboutdialog_8cpp.html
aboutdialog_8h.html
helpsetdialog_8cpp.html
helpsetdialog_8h.html
main_8cpp.html
mainwindow_8cpp.html
mainwindow_8h.html
resultdialog_8cpp.html
resultdialog_8h.html
sqlite_8cpp.html
sqlite_8h.html
classAboutDialog.html
classAboutDialog-members.html
classHelpSetDialog.html
classHelpSetDialog-members.html
classMainWindow.html
classMainWindow-members.html
classResultDialog.html
classResultDialog-members.html
classSQLite.html
classSQLite-members.html
structSqlPreferences.html
structSqlPreferences-members.html
namespacesqlitetest.html
namespaceUi.html
graph_legend.html
index.html
namespaces.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_func.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
aboutdialog_8cpp__incl.png
aboutdialog_8cpp__incl.png
aboutdialog_8cpp__incl.png
aboutdialog_8h__incl.png
aboutdialog_8h__incl.png
aboutdialog_8h__incl.png
aboutdialog_8h__dep__incl.png
aboutdialog_8h__dep__incl.png
aboutdialog_8h__dep__incl.png
helpsetdialog_8cpp__incl.png
helpsetdialog_8cpp__incl.png
helpsetdialog_8cpp__incl.png
helpsetdialog_8h__incl.png
helpsetdialog_8h__incl.png
helpsetdialog_8h__incl.png
helpsetdialog_8h__dep__incl.png
helpsetdialog_8h__dep__incl.png
helpsetdialog_8h__dep__incl.png
main_8cpp__incl.png
main_8cpp__incl.png
main_8cpp__incl.png
mainwindow_8cpp__incl.png
mainwindow_8cpp__incl.png
mainwindow_8cpp__incl.png
mainwindow_8h__incl.png
mainwindow_8h__incl.png
mainwindow_8h__incl.png
mainwindow_8h__dep__incl.png
mainwindow_8h__dep__incl.png
mainwindow_8h__dep__incl.png
resultdialog_8cpp__incl.png
resultdialog_8cpp__incl.png
resultdialog_8cpp__incl.png
resultdialog_8h__incl.png
resultdialog_8h__incl.png
resultdialog_8h__incl.png
resultdialog_8h__dep__incl.png
resultdialog_8h__dep__incl.png
resultdialog_8h__dep__incl.png
sqlite_8cpp__incl.png
sqlite_8cpp__incl.png
sqlite_8cpp__incl.png
sqlite_8h__incl.png
sqlite_8h__incl.png
sqlite_8h__incl.png
sqlite_8h__dep__incl.png
sqlite_8h__dep__incl.png
sqlite_8h__dep__incl.png
classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph.png
classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph.png
classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph.png
classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph.png
classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph.png
classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph.png
classMainWindow__coll__graph.png
classMainWindow__coll__graph.png
classMainWindow__coll__graph.png
classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png
classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png
classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png
classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph.png
classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph.png
classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph.png
classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph.png
classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph.png
classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph.png
classSQLite__coll__graph.png
classSQLite__coll__graph.png
classSQLite__coll__graph.png
classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph.png
classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph.png
classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph.png
classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph.png
classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph.png
classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph.png
graph_legend.png
