<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: aboutdialog.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">aboutdialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aboutdialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="aboutdialog_8h.html">aboutdialog.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ui_aboutdialog.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classAboutDialog.html#ad96fc2ce8de7568ace543b7c69c71c56">00040</a> <a class="code" href="classAboutDialog.html#ad96fc2ce8de7568ace543b7c69c71c56">AboutDialog::AboutDialog</a>(QWidget *parent) :
<a name="l00041"></a>00041     QDialog(parent),
<a name="l00042"></a>00042     ui(new Ui::<a class="code" href="classAboutDialog.html">AboutDialog</a>){
<a name="l00043"></a>00043     ui-&gt;setupUi(<span class="keyword">this</span>);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classAboutDialog.html#a3d87f5a26a175bb2573965c98af6d4ca">00047</a> <a class="code" href="classAboutDialog.html#a3d87f5a26a175bb2573965c98af6d4ca">AboutDialog::~AboutDialog</a>(){
<a name="l00048"></a>00048     <span class="keyword">delete</span> ui;
<a name="l00049"></a>00049 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
