<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: MainWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MainWindow" -->
<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow__coll__graph.png" border="0" usemap="#MainWindow_coll__map" alt="Collaboration graph"/></div>
<map name="MainWindow_coll__map" id="MainWindow_coll__map">
<area shape="rect" id="node2" href="classSQLite.html" title="SQLite" alt="" coords="29,101,91,131"/><area shape="rect" id="node4" href="structSqlPreferences.html" title="SqlPreferences" alt="" coords="5,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classMainWindow-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa58e3ed6d26ed5b593560bbf0f8f183c">setValueEPS</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a65c01e2454356623735a1ab596210304">setValueST</a> (int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">ClickedClear</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a08902ba306b0d0aa85f02946edcb7a25">ClickedMake</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a2829d4a6fd7676b59809e9dd8f792fd6">ClickedTESTINSERT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a45d0243661d09bfc99392c94b0060060">ClickedTESTUPDATE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a606b89316359652899d63d44b6cb86cf">ClickedTESTDELETE</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7908356fbc84a236502baf0f0bdbbe5c">ClickedTESTSELECT</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">about</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#aa7473e4bbbcc281706ac2edef864fb45">open</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6532900ddf54d3587f12607a858cfff4">runTimerInsertEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ad751cceac9d285bd49518fccf7d7e018">runTimerUpdateEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a012e372e5d6180e36e3b08d27eaa6c36">runTimerDeleteEvent</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a124c316d7016496cbdc44a798cb26309">runTimerSelectEvent</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSQLite.html">SQLite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a6c309625ea8d8bd81d552a96ffbbf368">postTmpRunSeconds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">queryErrorMsg</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00064">64</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a><!-- doxytag: member="MainWindow::MainWindow" ref="a8b244be8b7b7db1b08de2a2acb9409db" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00042">42</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png" border="0" usemap="#classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" alt=""/></div>
<map name="classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" id="classMainWindow_a8b244be8b7b7db1b08de2a2acb9409db_cgraph">
<area shape="rect" id="node3" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52" title="MainWindow::ClickedClear" alt="" coords="236,5,415,35"/><area shape="rect" id="node5" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45" title="SQLite::startDriver" alt="" coords="260,59,391,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a><!-- doxytag: member="MainWindow::~MainWindow" ref="ae98d00a93bc118200eeef9f9bba1dba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00057">57</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph.png" border="0" usemap="#classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph" alt=""/></div>
<map name="classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph" id="classMainWindow_ae98d00a93bc118200eeef9f9bba1dba7_cgraph">
<area shape="rect" id="node3" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286" title="SQLite::dbFlush" alt="" coords="244,5,359,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7be6a5d98970ac1a6296c6f9aee1e9bb"></a><!-- doxytag: member="MainWindow::about" ref="a7be6a5d98970ac1a6296c6f9aee1e9bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">MainWindow::about</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00836">836</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a22b08e83650062d966d3765b972fbc71"></a><!-- doxytag: member="MainWindow::ChangeFFGfieldContent" ref="a22b08e83650062d966d3765b972fbc71" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">MainWindow::ChangeFFGfieldContent</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00809">809</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75915c5f4286c3cdb3a7b0b3c240877a"></a><!-- doxytag: member="MainWindow::ChangeFFGfieldType" ref="a75915c5f4286c3cdb3a7b0b3c240877a" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">MainWindow::ChangeFFGfieldType</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<h2><a class="anchor" id="MainWindow"></a>
config</h2>

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00793">793</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e9f5e24aedd12d81b21148576a81b52"></a><!-- doxytag: member="MainWindow::ClickedClear" ref="a6e9f5e24aedd12d81b21148576a81b52" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">MainWindow::ClickedClear</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00830">830</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph.png" border="0" usemap="#classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph" alt=""/></div>
<map name="classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph" id="classMainWindow_a6e9f5e24aedd12d81b21148576a81b52_icgraph">
<area shape="rect" id="node3" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="236,5,415,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a08902ba306b0d0aa85f02946edcb7a25"></a><!-- doxytag: member="MainWindow::ClickedMake" ref="a08902ba306b0d0aa85f02946edcb7a25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a08902ba306b0d0aa85f02946edcb7a25">MainWindow::ClickedMake</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00833">833</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a606b89316359652899d63d44b6cb86cf"></a><!-- doxytag: member="MainWindow::ClickedTESTDELETE" ref="a606b89316359652899d63d44b6cb86cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a606b89316359652899d63d44b6cb86cf">MainWindow::ClickedTESTDELETE</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00857">857</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2829d4a6fd7676b59809e9dd8f792fd6"></a><!-- doxytag: member="MainWindow::ClickedTESTINSERT" ref="a2829d4a6fd7676b59809e9dd8f792fd6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a2829d4a6fd7676b59809e9dd8f792fd6">MainWindow::ClickedTESTINSERT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00851">851</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7908356fbc84a236502baf0f0bdbbe5c"></a><!-- doxytag: member="MainWindow::ClickedTESTSELECT" ref="a7908356fbc84a236502baf0f0bdbbe5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a7908356fbc84a236502baf0f0bdbbe5c">MainWindow::ClickedTESTSELECT</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00860">860</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45d0243661d09bfc99392c94b0060060"></a><!-- doxytag: member="MainWindow::ClickedTESTUPDATE" ref="a45d0243661d09bfc99392c94b0060060" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a45d0243661d09bfc99392c94b0060060">MainWindow::ClickedTESTUPDATE</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00854">854</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa7473e4bbbcc281706ac2edef864fb45"></a><!-- doxytag: member="MainWindow::open" ref="aa7473e4bbbcc281706ac2edef864fb45" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#aa7473e4bbbcc281706ac2edef864fb45">MainWindow::open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00840">840</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a012e372e5d6180e36e3b08d27eaa6c36"></a><!-- doxytag: member="MainWindow::runTimerDeleteEvent" ref="a012e372e5d6180e36e3b08d27eaa6c36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a012e372e5d6180e36e3b08d27eaa6c36">MainWindow::runTimerDeleteEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00754">754</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6532900ddf54d3587f12607a858cfff4"></a><!-- doxytag: member="MainWindow::runTimerInsertEvent" ref="a6532900ddf54d3587f12607a858cfff4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a6532900ddf54d3587f12607a858cfff4">MainWindow::runTimerInsertEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00732">732</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a124c316d7016496cbdc44a798cb26309"></a><!-- doxytag: member="MainWindow::runTimerSelectEvent" ref="a124c316d7016496cbdc44a798cb26309" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a124c316d7016496cbdc44a798cb26309">MainWindow::runTimerSelectEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00743">743</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad751cceac9d285bd49518fccf7d7e018"></a><!-- doxytag: member="MainWindow::runTimerUpdateEvent" ref="ad751cceac9d285bd49518fccf7d7e018" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#ad751cceac9d285bd49518fccf7d7e018">MainWindow::runTimerUpdateEvent</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00765">765</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa58e3ed6d26ed5b593560bbf0f8f183c"></a><!-- doxytag: member="MainWindow::setValueEPS" ref="aa58e3ed6d26ed5b593560bbf0f8f183c" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#aa58e3ed6d26ed5b593560bbf0f8f183c">MainWindow::setValueEPS</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00824">824</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a65c01e2454356623735a1ab596210304"></a><!-- doxytag: member="MainWindow::setValueST" ref="a65c01e2454356623735a1ab596210304" args="(int value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classMainWindow.html#a65c01e2454356623735a1ab596210304">MainWindow::setValueST</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8cpp_source.html#l00827">827</a> of file <a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af648bf6238ec163343b5dec5e900fc23"></a><!-- doxytag: member="MainWindow::DRLbytes" ref="af648bf6238ec163343b5dec5e900fc23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">MainWindow::DRLbytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00076">76</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac3f3016f1a0ad93767c521c2fd349c7b"></a><!-- doxytag: member="MainWindow::fullSpeed" ref="ac3f3016f1a0ad93767c521c2fd349c7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">MainWindow::fullSpeed</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00074">74</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88b9fd4866e9ab0c99f50c7c0801e8de"></a><!-- doxytag: member="MainWindow::isQueryError" ref="a88b9fd4866e9ab0c99f50c7c0801e8de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">MainWindow::isQueryError</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00077">77</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a271013fd9b8f471aed5ce6ff2941a6cf"></a><!-- doxytag: member="MainWindow::postTmpNrecords" ref="a271013fd9b8f471aed5ce6ff2941a6cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">MainWindow::postTmpNrecords</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00072">72</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6c309625ea8d8bd81d552a96ffbbf368"></a><!-- doxytag: member="MainWindow::postTmpRunSeconds" ref="a6c309625ea8d8bd81d552a96ffbbf368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMainWindow.html#a6c309625ea8d8bd81d552a96ffbbf368">MainWindow::postTmpRunSeconds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00073">73</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbc3735a35d28cf9ce9a9873aacc4939"></a><!-- doxytag: member="MainWindow::queryErrorMsg" ref="afbc3735a35d28cf9ce9a9873aacc4939" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">MainWindow::queryErrorMsg</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00078">78</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a69d381f82b82ca37620172b78d58c4ea"></a><!-- doxytag: member="MainWindow::resultTimes" ref="a69d381f82b82ca37620172b78d58c4ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;int&gt; <a class="el" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">MainWindow::resultTimes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00079">79</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e4dd0ba3dd8b958d2aec2271bfe299"></a><!-- doxytag: member="MainWindow::RRLbytes" ref="ac4e4dd0ba3dd8b958d2aec2271bfe299" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">MainWindow::RRLbytes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00075">75</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd9e528f003b22f3c17657a89505803a"></a><!-- doxytag: member="MainWindow::sqlite" ref="acd9e528f003b22f3c17657a89505803a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSQLite.html">SQLite</a>* <a class="el" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">MainWindow::sqlite</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00071">71</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp_source.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:03 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
