<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: HelpSetDialog Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">HelpSetDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HelpSetDialog" -->
<p><code>#include &lt;<a class="el" href="helpsetdialog_8h_source.html">helpsetdialog.h</a>&gt;</code></p>

<p><a href="classHelpSetDialog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">ClickedHome</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a9837a1246bd3dfdc6e1adee2a49f2157">ClickedGit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#aa3c79e2757893a38dd2e53271376ddb3">ClickedClose</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a7183c0405fa07f127a0a9abc6929a8c7">ClickedBack</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a2c435b9d4baaaf700d68e2f3433be28d">ClickedForward</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a9c38de387e813f10d1783e9327fe4c5a">ClickedRefresh</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#ae381f3412a99fec40b901265d0b393c5">ClickedH0</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a6c83306c35879d7d46af2b0e1818b0c1">ClickedH1</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a21e7bb69468d2d75db0f7c106bdd66fa">ClickedH2</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a67325da32306a5330c51639cbb793311">ClickedH3</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#af2e0e69fc351dce5a0982a1fca5730cf">ClickedH4</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a0ef6a793476a27e4a452985d3264bf69">ClickedH5</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#adadd548eb11c585c0daf8df7d00e09c1">ClickedH6</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#ab672ac4bea4fd9d86e47dfe4c0359cc8">ClickedH7</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#aeb83aba8c60d5b6793f2c4f607be1323">ClickedH8</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a42eedf3d1994361844e27c2d5455fc85">HelpSetDialog</a> (bool firstCall, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a59391ca64da7949e23bb6d9ed900e2eb">~HelpSetDialog</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHelpSetDialog.html#a2d56d35a2a180de735942cc56d297fd3">closeEvent</a> (QCloseEvent *event)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="helpsetdialog_8h_source.html#l00050">50</a> of file <a class="el" href="helpsetdialog_8h_source.html">helpsetdialog.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42eedf3d1994361844e27c2d5455fc85"></a><!-- doxytag: member="HelpSetDialog::HelpSetDialog" ref="a42eedf3d1994361844e27c2d5455fc85" args="(bool firstCall, QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHelpSetDialog.html#a42eedf3d1994361844e27c2d5455fc85">HelpSetDialog::HelpSetDialog</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>firstCall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00040">40</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph.png" border="0" usemap="#classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph" alt=""/></div>
<map name="classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph" id="classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph">
<area shape="rect" id="node3" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd" title="HelpSetDialog::ClickedHome" alt="" coords="255,5,447,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59391ca64da7949e23bb6d9ed900e2eb"></a><!-- doxytag: member="HelpSetDialog::~HelpSetDialog" ref="a59391ca64da7949e23bb6d9ed900e2eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHelpSetDialog.html#a59391ca64da7949e23bb6d9ed900e2eb">HelpSetDialog::~HelpSetDialog</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00052">52</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7183c0405fa07f127a0a9abc6929a8c7"></a><!-- doxytag: member="HelpSetDialog::ClickedBack" ref="a7183c0405fa07f127a0a9abc6929a8c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a7183c0405fa07f127a0a9abc6929a8c7">HelpSetDialog::ClickedBack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00123">123</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3c79e2757893a38dd2e53271376ddb3"></a><!-- doxytag: member="HelpSetDialog::ClickedClose" ref="aa3c79e2757893a38dd2e53271376ddb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#aa3c79e2757893a38dd2e53271376ddb3">HelpSetDialog::ClickedClose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00116">116</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2c435b9d4baaaf700d68e2f3433be28d"></a><!-- doxytag: member="HelpSetDialog::ClickedForward" ref="a2c435b9d4baaaf700d68e2f3433be28d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a2c435b9d4baaaf700d68e2f3433be28d">HelpSetDialog::ClickedForward</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00126">126</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9837a1246bd3dfdc6e1adee2a49f2157"></a><!-- doxytag: member="HelpSetDialog::ClickedGit" ref="a9837a1246bd3dfdc6e1adee2a49f2157" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a9837a1246bd3dfdc6e1adee2a49f2157">HelpSetDialog::ClickedGit</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00143">143</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae381f3412a99fec40b901265d0b393c5"></a><!-- doxytag: member="HelpSetDialog::ClickedH0" ref="ae381f3412a99fec40b901265d0b393c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#ae381f3412a99fec40b901265d0b393c5">HelpSetDialog::ClickedH0</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00150">150</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6c83306c35879d7d46af2b0e1818b0c1"></a><!-- doxytag: member="HelpSetDialog::ClickedH1" ref="a6c83306c35879d7d46af2b0e1818b0c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a6c83306c35879d7d46af2b0e1818b0c1">HelpSetDialog::ClickedH1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00156">156</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a21e7bb69468d2d75db0f7c106bdd66fa"></a><!-- doxytag: member="HelpSetDialog::ClickedH2" ref="a21e7bb69468d2d75db0f7c106bdd66fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a21e7bb69468d2d75db0f7c106bdd66fa">HelpSetDialog::ClickedH2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00162">162</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a67325da32306a5330c51639cbb793311"></a><!-- doxytag: member="HelpSetDialog::ClickedH3" ref="a67325da32306a5330c51639cbb793311" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a67325da32306a5330c51639cbb793311">HelpSetDialog::ClickedH3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00168">168</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2e0e69fc351dce5a0982a1fca5730cf"></a><!-- doxytag: member="HelpSetDialog::ClickedH4" ref="af2e0e69fc351dce5a0982a1fca5730cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#af2e0e69fc351dce5a0982a1fca5730cf">HelpSetDialog::ClickedH4</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00175">175</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef6a793476a27e4a452985d3264bf69"></a><!-- doxytag: member="HelpSetDialog::ClickedH5" ref="a0ef6a793476a27e4a452985d3264bf69" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a0ef6a793476a27e4a452985d3264bf69">HelpSetDialog::ClickedH5</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00181">181</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adadd548eb11c585c0daf8df7d00e09c1"></a><!-- doxytag: member="HelpSetDialog::ClickedH6" ref="adadd548eb11c585c0daf8df7d00e09c1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#adadd548eb11c585c0daf8df7d00e09c1">HelpSetDialog::ClickedH6</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00187">187</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab672ac4bea4fd9d86e47dfe4c0359cc8"></a><!-- doxytag: member="HelpSetDialog::ClickedH7" ref="ab672ac4bea4fd9d86e47dfe4c0359cc8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#ab672ac4bea4fd9d86e47dfe4c0359cc8">HelpSetDialog::ClickedH7</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00194">194</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb83aba8c60d5b6793f2c4f607be1323"></a><!-- doxytag: member="HelpSetDialog::ClickedH8" ref="aeb83aba8c60d5b6793f2c4f607be1323" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#aeb83aba8c60d5b6793f2c4f607be1323">HelpSetDialog::ClickedH8</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00202">202</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a392d911572314f20320bf43e1c97dacd"></a><!-- doxytag: member="HelpSetDialog::ClickedHome" ref="a392d911572314f20320bf43e1c97dacd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">HelpSetDialog::ClickedHome</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00133">133</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph.png" border="0" usemap="#classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph" alt=""/></div>
<map name="classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph" id="classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph">
<area shape="rect" id="node3" href="classHelpSetDialog.html#a42eedf3d1994361844e27c2d5455fc85" title="HelpSetDialog::HelpSetDialog" alt="" coords="249,5,447,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c38de387e813f10d1783e9327fe4c5a"></a><!-- doxytag: member="HelpSetDialog::ClickedRefresh" ref="a9c38de387e813f10d1783e9327fe4c5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a9c38de387e813f10d1783e9327fe4c5a">HelpSetDialog::ClickedRefresh</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00120">120</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2d56d35a2a180de735942cc56d297fd3"></a><!-- doxytag: member="HelpSetDialog::closeEvent" ref="a2d56d35a2a180de735942cc56d297fd3" args="(QCloseEvent *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHelpSetDialog.html#a2d56d35a2a180de735942cc56d297fd3">HelpSetDialog::closeEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="helpsetdialog_8cpp_source.html#l00092">92</a> of file <a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="helpsetdialog_8h_source.html">helpsetdialog.h</a></li>
<li><a class="el" href="helpsetdialog_8cpp_source.html">helpsetdialog.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:03 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
