<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: helpsetdialog.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpsetdialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helpsetdialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="helpsetdialog_8h.html">helpsetdialog.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ui_helpsetdialog.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classHelpSetDialog.html#a42eedf3d1994361844e27c2d5455fc85">00040</a> <a class="code" href="classHelpSetDialog.html#a42eedf3d1994361844e27c2d5455fc85">HelpSetDialog::HelpSetDialog</a>(<span class="keywordtype">bool</span> firstCall,QWidget *parent):    
<a name="l00041"></a>00041     QDialog(parent),
<a name="l00042"></a>00042     ui(new Ui::<a class="code" href="classHelpSetDialog.html">HelpSetDialog</a>){    
<a name="l00043"></a>00043     this-&gt;firstCall = firstCall;
<a name="l00044"></a>00044     ui-&gt;setupUi(<span class="keyword">this</span>);    
<a name="l00045"></a>00045     <a class="code" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">ClickedHome</a>();
<a name="l00046"></a>00046     initListeners();    
<a name="l00047"></a>00047     cparent = (<a class="code" href="classMainWindow.html">MainWindow</a>*)parent;
<a name="l00048"></a>00048     ui-&gt;cbxUED-&gt;setEnabled(firstCall);
<a name="l00049"></a>00049     ui-&gt;cbxARD-&gt;setEnabled(firstCall);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classHelpSetDialog.html#a59391ca64da7949e23bb6d9ed900e2eb">00052</a> <a class="code" href="classHelpSetDialog.html#a59391ca64da7949e23bb6d9ed900e2eb">HelpSetDialog::~HelpSetDialog</a>(){
<a name="l00053"></a>00053     <span class="keyword">delete</span> ui;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">void</span> HelpSetDialog::beforeClose(){
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordflow">if</span>(firstCall){
<a name="l00059"></a>00059         <span class="keywordflow">goto</span> lBEFORECLOSE_SET;
<a name="l00060"></a>00060     }<span class="keywordflow">else</span>{
<a name="l00061"></a>00061         QString msg = <span class="stringliteral">&quot;Do you want to charge driver with a new configuration profile?&quot;</span>;
<a name="l00062"></a>00062         <span class="keywordflow">if</span>(QMessageBox::question(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),msg,
<a name="l00063"></a>00063                                     QMessageBox::Ok,QMessageBox::Cancel)==QMessageBox::Ok){
<a name="l00064"></a>00064             <span class="keywordflow">goto</span> lBEFORECLOSE_SET;
<a name="l00065"></a>00065         }<span class="keywordflow">else</span>{
<a name="l00066"></a>00066             <span class="keywordflow">goto</span> lBEFORECLOSE_EXIT;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 lBEFORECLOSE_SET:
<a name="l00071"></a>00071     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useAtomicCommit =  ui-&gt;groupBoxAC-&gt;isChecked();
<a name="l00072"></a>00072     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useCustomPageSize =  ui-&gt;gbAC_0-&gt;isChecked();
<a name="l00073"></a>00073     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useCustomCacheSize =  ui-&gt;gbAC_1-&gt;isChecked();
<a name="l00074"></a>00074     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customTempStore =  ui-&gt;gbAC_2-&gt;isChecked();
<a name="l00075"></a>00075     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useCustomJournalMode =  ui-&gt;gbAC_3-&gt;isChecked();
<a name="l00076"></a>00076     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useCustomLockingMode =  ui-&gt;gbAC_4-&gt;isChecked();
<a name="l00077"></a>00077     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useCustomSynchronous =  ui-&gt;gbAC_5-&gt;isChecked();
<a name="l00078"></a>00078     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useExistDB =  ui-&gt;cbxUED-&gt;isChecked();
<a name="l00079"></a>00079     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useRamDB =  ui-&gt;cbxARD-&gt;isChecked();
<a name="l00080"></a>00080     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customPageSize =  ui-&gt;txtAC_0-&gt;text();
<a name="l00081"></a>00081     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customCacheSize =  ui-&gt;txtAC_1-&gt;text();
<a name="l00082"></a>00082     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customTempStore =  ui-&gt;txtAC_2-&gt;text();
<a name="l00083"></a>00083     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customJournalMode =  ui-&gt;txtAC_3-&gt;text();
<a name="l00084"></a>00084     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customLockingMode =  ui-&gt;txtAC_4-&gt;text();
<a name="l00085"></a>00085     ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;customSynchronous =  ui-&gt;txtAC_5-&gt;text();
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 lBEFORECLOSE_EXIT:
<a name="l00089"></a>00089     <span class="keyword">asm</span>(<span class="stringliteral">&quot;nop&quot;</span>);
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classHelpSetDialog.html#a2d56d35a2a180de735942cc56d297fd3">00092</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a2d56d35a2a180de735942cc56d297fd3">HelpSetDialog::closeEvent</a>(QCloseEvent * event){
<a name="l00093"></a>00093     <span class="keyword">event</span>=event;
<a name="l00094"></a>00094     <span class="comment">//event-&gt;ignore();</span>
<a name="l00095"></a>00095     beforeClose();
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> HelpSetDialog::initListeners(<span class="keywordtype">void</span>){
<a name="l00099"></a>00099    connect(ui-&gt;btnH_home,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">ClickedHome</a>()));
<a name="l00100"></a>00100    connect(ui-&gt;btnH_git,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a9837a1246bd3dfdc6e1adee2a49f2157">ClickedGit</a>()));
<a name="l00101"></a>00101    connect(ui-&gt;btnH_close,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#aa3c79e2757893a38dd2e53271376ddb3">ClickedClose</a>()));
<a name="l00102"></a>00102    connect(ui-&gt;btnH_back,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a7183c0405fa07f127a0a9abc6929a8c7">ClickedBack</a>()));
<a name="l00103"></a>00103    connect(ui-&gt;btnH_forward,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a2c435b9d4baaaf700d68e2f3433be28d">ClickedForward</a>()));
<a name="l00104"></a>00104    connect(ui-&gt;btnH_refresh,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a9c38de387e813f10d1783e9327fe4c5a">ClickedRefresh</a>()));
<a name="l00105"></a>00105    connect(ui-&gt;btnH_0,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#ae381f3412a99fec40b901265d0b393c5">ClickedH0</a>()));
<a name="l00106"></a>00106    connect(ui-&gt;btnH_1,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a6c83306c35879d7d46af2b0e1818b0c1">ClickedH1</a>()));
<a name="l00107"></a>00107    connect(ui-&gt;btnH_2,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a21e7bb69468d2d75db0f7c106bdd66fa">ClickedH2</a>()));
<a name="l00108"></a>00108    connect(ui-&gt;btnH_3,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a67325da32306a5330c51639cbb793311">ClickedH3</a>()));
<a name="l00109"></a>00109    connect(ui-&gt;btnH_4,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#af2e0e69fc351dce5a0982a1fca5730cf">ClickedH4</a>()));
<a name="l00110"></a>00110    connect(ui-&gt;btnH_5,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#a0ef6a793476a27e4a452985d3264bf69">ClickedH5</a>()));
<a name="l00111"></a>00111    connect(ui-&gt;btnH_6,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#adadd548eb11c585c0daf8df7d00e09c1">ClickedH6</a>()));
<a name="l00112"></a>00112    connect(ui-&gt;btnH_7,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#ab672ac4bea4fd9d86e47dfe4c0359cc8">ClickedH7</a>()));
<a name="l00113"></a>00113    connect(ui-&gt;btnH_8,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classHelpSetDialog.html#aeb83aba8c60d5b6793f2c4f607be1323">ClickedH8</a>()));
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00116"></a><a class="code" href="classHelpSetDialog.html#aa3c79e2757893a38dd2e53271376ddb3">00116</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#aa3c79e2757893a38dd2e53271376ddb3">HelpSetDialog::ClickedClose</a>(){
<a name="l00117"></a>00117     this-&gt;close();
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classHelpSetDialog.html#a9c38de387e813f10d1783e9327fe4c5a">00120</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a9c38de387e813f10d1783e9327fe4c5a">HelpSetDialog::ClickedRefresh</a>(){
<a name="l00121"></a>00121     ui-&gt;webView-&gt;reload();
<a name="l00122"></a>00122 }
<a name="l00123"></a><a class="code" href="classHelpSetDialog.html#a7183c0405fa07f127a0a9abc6929a8c7">00123</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a7183c0405fa07f127a0a9abc6929a8c7">HelpSetDialog::ClickedBack</a>(){
<a name="l00124"></a>00124     ui-&gt;webView-&gt;back();
<a name="l00125"></a>00125 }
<a name="l00126"></a><a class="code" href="classHelpSetDialog.html#a2c435b9d4baaaf700d68e2f3433be28d">00126</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a2c435b9d4baaaf700d68e2f3433be28d">HelpSetDialog::ClickedForward</a>(){
<a name="l00127"></a>00127     ui-&gt;webView-&gt;forward();
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">00133</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">HelpSetDialog::ClickedHome</a>(){
<a name="l00134"></a>00134     QString pathHTML=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00135"></a>00135     <span class="keywordflow">if</span>(ui-&gt;cbxRD-&gt;isChecked())
<a name="l00136"></a>00136        pathHTML = <span class="stringliteral">&quot;http://emmodded.org/projects/sqlitetest/docs/html/resultdialog_8cpp.html&quot;</span>;
<a name="l00137"></a>00137     <span class="keywordflow">else</span>
<a name="l00138"></a>00138        pathHTML = QApplication::applicationDirPath()+<span class="stringliteral">&quot;/docs/html/resultdialog_8cpp.html&quot;</span>;
<a name="l00139"></a>00139     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00140"></a>00140     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLiteTest - Doxygen Home :: &quot;</span> + pathHTML);
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="classHelpSetDialog.html#a9837a1246bd3dfdc6e1adee2a49f2157">00143</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a9837a1246bd3dfdc6e1adee2a49f2157">HelpSetDialog::ClickedGit</a>(){
<a name="l00144"></a>00144     QString pathHTML  = <span class="stringliteral">&quot;https://github.com/emmodded/SQLiteTest&quot;</span>;
<a name="l00145"></a>00145     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00146"></a>00146     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLiteTest - Git Repository :: &quot;</span> + pathHTML);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00150"></a><a class="code" href="classHelpSetDialog.html#ae381f3412a99fec40b901265d0b393c5">00150</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#ae381f3412a99fec40b901265d0b393c5">HelpSetDialog::ClickedH0</a>(){
<a name="l00151"></a>00151     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/atomiccommit.html&quot;</span>;
<a name="l00152"></a>00152     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00153"></a>00153     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Atomic Commit :: &quot;</span> + pathHTML);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classHelpSetDialog.html#a6c83306c35879d7d46af2b0e1818b0c1">00156</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a6c83306c35879d7d46af2b0e1818b0c1">HelpSetDialog::ClickedH1</a>(){
<a name="l00157"></a>00157     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/pragma.html#pragma_page_size&quot;</span>;
<a name="l00158"></a>00158     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00159"></a>00159     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Page Size Bytes :: &quot;</span> + pathHTML);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classHelpSetDialog.html#a21e7bb69468d2d75db0f7c106bdd66fa">00162</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a21e7bb69468d2d75db0f7c106bdd66fa">HelpSetDialog::ClickedH2</a>(){
<a name="l00163"></a>00163     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/pragma.html#pragma_cache_size&quot;</span>;
<a name="l00164"></a>00164     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00165"></a>00165     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Cache Size Bytes :: &quot;</span> + pathHTML);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="classHelpSetDialog.html#a67325da32306a5330c51639cbb793311">00168</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a67325da32306a5330c51639cbb793311">HelpSetDialog::ClickedH3</a>(){
<a name="l00169"></a>00169     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/pragma.html#pragma_temp_store&quot;</span>;
<a name="l00170"></a>00170     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00171"></a>00171     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Temp Store Mode :: &quot;</span> + pathHTML);
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00175"></a><a class="code" href="classHelpSetDialog.html#af2e0e69fc351dce5a0982a1fca5730cf">00175</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#af2e0e69fc351dce5a0982a1fca5730cf">HelpSetDialog::ClickedH4</a>(){
<a name="l00176"></a>00176     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/pragma.html#pragma_journal_mode&quot;</span>;
<a name="l00177"></a>00177     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00178"></a>00178     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Journal Mode :: &quot;</span> + pathHTML);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classHelpSetDialog.html#a0ef6a793476a27e4a452985d3264bf69">00181</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a0ef6a793476a27e4a452985d3264bf69">HelpSetDialog::ClickedH5</a>(){
<a name="l00182"></a>00182     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/pragma.html#pragma_locking_mode&quot;</span>;
<a name="l00183"></a>00183     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00184"></a>00184     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Locking Transaction Mode :: &quot;</span> + pathHTML);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="classHelpSetDialog.html#adadd548eb11c585c0daf8df7d00e09c1">00187</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#adadd548eb11c585c0daf8df7d00e09c1">HelpSetDialog::ClickedH6</a>(){
<a name="l00188"></a>00188     QString pathHTML  = <span class="stringliteral">&quot;http://www.sqlite.org/pragma.html#pragma_synchronous&quot;</span>;
<a name="l00189"></a>00189     ui-&gt;webView-&gt;load(QUrl(pathHTML));
<a name="l00190"></a>00190     ui-&gt;viewerBox-&gt;setTitle(<span class="stringliteral">&quot;SQLite - Synchronous Transaction :: &quot;</span> + pathHTML);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classHelpSetDialog.html#ab672ac4bea4fd9d86e47dfe4c0359cc8">00194</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#ab672ac4bea4fd9d86e47dfe4c0359cc8">HelpSetDialog::ClickedH7</a>(){
<a name="l00195"></a>00195     QString strMSG=<span class="stringliteral">&quot;Use Stored Existing Database&quot;</span>;
<a name="l00196"></a>00196     QMessageBox::information(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),
<a name="l00197"></a>00197     strMSG,
<a name="l00198"></a>00198     QMessageBox::Ok);
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a><a class="code" href="classHelpSetDialog.html#aeb83aba8c60d5b6793f2c4f607be1323">00202</a> <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#aeb83aba8c60d5b6793f2c4f607be1323">HelpSetDialog::ClickedH8</a>(){
<a name="l00203"></a>00203     QString strMSG=<span class="stringliteral">&quot;Double buffer and double speed solutions \n implements for future scope&quot;</span>;
<a name="l00204"></a>00204     QMessageBox::information(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),
<a name="l00205"></a>00205     strMSG,
<a name="l00206"></a>00206     QMessageBox::Ok);
<a name="l00207"></a>00207 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
