<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: helpsetdialog.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helpsetdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helpsetdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef HELPSETDIALOG_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define HELPSETDIALOG_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">namespace </span>Ui {
<a name="l00047"></a>00047 <span class="keyword">class </span><a class="code" href="classHelpSetDialog.html">HelpSetDialog</a>;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classHelpSetDialog.html">00050</a> <span class="keyword">class </span><a class="code" href="classHelpSetDialog.html">HelpSetDialog</a> : <span class="keyword">public</span> QDialog
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     Q_OBJECT
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00057"></a>00057     <span class="keyword">explicit</span> <a class="code" href="classHelpSetDialog.html#a42eedf3d1994361844e27c2d5455fc85">HelpSetDialog</a>(<span class="keywordtype">bool</span> firstCall, QWidget *parent = 0);
<a name="l00058"></a>00058     <a class="code" href="classHelpSetDialog.html#a59391ca64da7949e23bb6d9ed900e2eb">~HelpSetDialog</a>();
<a name="l00059"></a>00059     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a2d56d35a2a180de735942cc56d297fd3">closeEvent</a>(QCloseEvent * event);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span> slots:
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a392d911572314f20320bf43e1c97dacd">ClickedHome</a>();
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a9837a1246bd3dfdc6e1adee2a49f2157">ClickedGit</a>();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#aa3c79e2757893a38dd2e53271376ddb3">ClickedClose</a>();
<a name="l00065"></a>00065     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a7183c0405fa07f127a0a9abc6929a8c7">ClickedBack</a>();
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a2c435b9d4baaaf700d68e2f3433be28d">ClickedForward</a>();
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a9c38de387e813f10d1783e9327fe4c5a">ClickedRefresh</a>();
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#ae381f3412a99fec40b901265d0b393c5">ClickedH0</a>();
<a name="l00069"></a>00069     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a6c83306c35879d7d46af2b0e1818b0c1">ClickedH1</a>();
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a21e7bb69468d2d75db0f7c106bdd66fa">ClickedH2</a>();
<a name="l00071"></a>00071     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a67325da32306a5330c51639cbb793311">ClickedH3</a>();
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#af2e0e69fc351dce5a0982a1fca5730cf">ClickedH4</a>();
<a name="l00073"></a>00073     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#a0ef6a793476a27e4a452985d3264bf69">ClickedH5</a>();
<a name="l00074"></a>00074     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#adadd548eb11c585c0daf8df7d00e09c1">ClickedH6</a>();
<a name="l00075"></a>00075     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#ab672ac4bea4fd9d86e47dfe4c0359cc8">ClickedH7</a>();
<a name="l00076"></a>00076     <span class="keywordtype">void</span> <a class="code" href="classHelpSetDialog.html#aeb83aba8c60d5b6793f2c4f607be1323">ClickedH8</a>();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">private</span>:
<a name="l00081"></a>00081     Ui::HelpSetDialog *ui;    
<a name="l00082"></a>00082     QWidget *cparent;
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> firstCall;
<a name="l00084"></a>00084     <span class="keywordtype">void</span> initListeners(<span class="keywordtype">void</span>);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> beforeClose(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // HELPSETDIALOG_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
