<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: mainwindow.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ui_mainwindow.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">00042</a> <a class="code" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a>(QWidget *parent) :
<a name="l00043"></a>00043     QMainWindow(parent),
<a name="l00044"></a>00044     ui(new Ui::<a class="code" href="classMainWindow.html">MainWindow</a>){    
<a name="l00045"></a>00045     ui-&gt;setupUi(<span class="keyword">this</span>);
<a name="l00046"></a>00046     createActions();
<a name="l00047"></a>00047     createMenus();
<a name="l00048"></a>00048     initVectors();
<a name="l00049"></a>00049     initListeners();
<a name="l00050"></a>00050     muteEvent=<span class="keyword">false</span>;
<a name="l00051"></a>00051     <a class="code" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">ClickedClear</a>();
<a name="l00052"></a>00052     <a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a> = <span class="keyword">new</span> <a class="code" href="classSQLite.html">SQLite</a>();
<a name="l00053"></a>00053     openSet(<span class="keyword">true</span>);
<a name="l00054"></a>00054     <a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45">startDriver</a>();
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">00057</a> <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>(){
<a name="l00058"></a>00058     <span class="keyword">delete</span> ui;
<a name="l00059"></a>00059     <a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286">dbFlush</a>();
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> MainWindow::createActions(){
<a name="l00072"></a>00072     openAct = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;&amp;Set...&quot;</span>), <span class="keyword">this</span>);
<a name="l00073"></a>00073     openAct-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Open HelpSet Dialog&quot;</span>));
<a name="l00074"></a>00074     connect(openAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="classMainWindow.html#aa7473e4bbbcc281706ac2edef864fb45">open</a>()));
<a name="l00075"></a>00075     exitAct = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;E&amp;xit&quot;</span>), <span class="keyword">this</span>);
<a name="l00076"></a>00076     exitAct-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Exit the application&quot;</span>));
<a name="l00077"></a>00077     exitAct-&gt;setShortcuts(QKeySequence::Quit);
<a name="l00078"></a>00078     connect(exitAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(close()));
<a name="l00079"></a>00079     aboutAct = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;&amp;About&quot;</span>), <span class="keyword">this</span>);
<a name="l00080"></a>00080     aboutAct-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Show the application&#39;s About box&quot;</span>));
<a name="l00081"></a>00081     connect(aboutAct, SIGNAL(triggered()), <span class="keyword">this</span>, SLOT(<a class="code" href="classMainWindow.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">about</a>()));
<a name="l00082"></a>00082     aboutQtAct = <span class="keyword">new</span> QAction(tr(<span class="stringliteral">&quot;About &amp;Qt&quot;</span>), <span class="keyword">this</span>);
<a name="l00083"></a>00083     aboutQtAct-&gt;setStatusTip(tr(<span class="stringliteral">&quot;Show the Qt library&#39;s About box&quot;</span>));
<a name="l00084"></a>00084     connect(aboutQtAct, SIGNAL(triggered()), qApp, SLOT(aboutQt()));
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 <span class="keywordtype">void</span> MainWindow::createMenus(){
<a name="l00087"></a>00087     fileMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;File&quot;</span>));
<a name="l00088"></a>00088     fileMenu-&gt;addAction(openAct);
<a name="l00089"></a>00089     fileMenu-&gt;addSeparator();
<a name="l00090"></a>00090     fileMenu-&gt;addAction(exitAct);
<a name="l00091"></a>00091     menuBar()-&gt;addSeparator();
<a name="l00092"></a>00092     helpMenu = menuBar()-&gt;addMenu(tr(<span class="stringliteral">&quot;&amp;Help&quot;</span>));
<a name="l00093"></a>00093     helpMenu-&gt;addAction(aboutAct);
<a name="l00094"></a>00094     helpMenu-&gt;addAction(aboutQtAct);
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 <span class="keywordtype">void</span> MainWindow::initVectors(<span class="keywordtype">void</span>){
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keywordtype">int</span> idx=0;
<a name="l00099"></a>00099     sbxLenghtVector[idx]= ui-&gt;sbxFFG_0;
<a name="l00100"></a>00100     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_0;
<a name="l00101"></a>00101     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_0;
<a name="l00102"></a>00102     txtTextContentVector[idx] = ui-&gt;txtFFG_0;
<a name="l00103"></a>00103     idx=1;
<a name="l00104"></a>00104     sbxLenghtVector[idx]= ui-&gt;sbxFFG_1;
<a name="l00105"></a>00105     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_1;
<a name="l00106"></a>00106     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_1;
<a name="l00107"></a>00107     txtTextContentVector[idx] = ui-&gt;txtFFG_1;
<a name="l00108"></a>00108     idx=2;
<a name="l00109"></a>00109     sbxLenghtVector[idx]= ui-&gt;sbxFFG_2;
<a name="l00110"></a>00110     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_2;
<a name="l00111"></a>00111     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_2;
<a name="l00112"></a>00112     txtTextContentVector[idx] = ui-&gt;txtFFG_2;
<a name="l00113"></a>00113     idx=3;
<a name="l00114"></a>00114     sbxLenghtVector[idx]= ui-&gt;sbxFFG_3;
<a name="l00115"></a>00115     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_3;
<a name="l00116"></a>00116     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_3;
<a name="l00117"></a>00117     txtTextContentVector[idx] = ui-&gt;txtFFG_3;
<a name="l00118"></a>00118     idx=4;
<a name="l00119"></a>00119     sbxLenghtVector[idx]= ui-&gt;sbxFFG_4;
<a name="l00120"></a>00120     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_4;
<a name="l00121"></a>00121     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_4;
<a name="l00122"></a>00122     txtTextContentVector[idx] = ui-&gt;txtFFG_4;
<a name="l00123"></a>00123     idx=5;
<a name="l00124"></a>00124     sbxLenghtVector[idx]= ui-&gt;sbxFFG_5;
<a name="l00125"></a>00125     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_5;
<a name="l00126"></a>00126     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_5;
<a name="l00127"></a>00127     txtTextContentVector[idx] = ui-&gt;txtFFG_5;
<a name="l00128"></a>00128     idx=6;
<a name="l00129"></a>00129     sbxLenghtVector[idx]= ui-&gt;sbxFFG_6;
<a name="l00130"></a>00130     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_6;
<a name="l00131"></a>00131     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_6;
<a name="l00132"></a>00132     txtTextContentVector[idx] = ui-&gt;txtFFG_6;
<a name="l00133"></a>00133     idx=7;
<a name="l00134"></a>00134     sbxLenghtVector[idx]= ui-&gt;sbxFFG_7;
<a name="l00135"></a>00135     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_7;
<a name="l00136"></a>00136     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_7;
<a name="l00137"></a>00137     txtTextContentVector[idx] = ui-&gt;txtFFG_7;
<a name="l00138"></a>00138     idx=8;
<a name="l00139"></a>00139     sbxLenghtVector[idx]= ui-&gt;sbxFFG_8;
<a name="l00140"></a>00140     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_8;
<a name="l00141"></a>00141     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_8;
<a name="l00142"></a>00142     txtTextContentVector[idx] = ui-&gt;txtFFG_8;
<a name="l00143"></a>00143     idx=9;
<a name="l00144"></a>00144     sbxLenghtVector[idx]= ui-&gt;sbxFFG_9;
<a name="l00145"></a>00145     cbxTextFieldVector[idx] = ui-&gt;cbxFFG_TEXT_9;
<a name="l00146"></a>00146     cbxRandomContentVector[idx] = ui-&gt;cbxFFG_RANDOM_9;
<a name="l00147"></a>00147     txtTextContentVector[idx] = ui-&gt;txtFFG_9;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 <span class="keywordtype">void</span> MainWindow::initListeners(<span class="keywordtype">void</span>){
<a name="l00151"></a>00151    connect(ui-&gt;dialEPS, SIGNAL(valueChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classMainWindow.html#aa58e3ed6d26ed5b593560bbf0f8f183c">setValueEPS</a>(<span class="keywordtype">int</span>)));
<a name="l00152"></a>00152    connect(ui-&gt;dialST, SIGNAL(valueChanged(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(<a class="code" href="classMainWindow.html#a65c01e2454356623735a1ab596210304">setValueST</a>(<span class="keywordtype">int</span>)));
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    connect(ui-&gt;btnClear,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">ClickedClear</a>()));
<a name="l00155"></a>00155    connect(ui-&gt;btnMake,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a08902ba306b0d0aa85f02946edcb7a25">ClickedMake</a>()));
<a name="l00156"></a>00156    connect(ui-&gt;btnTESTINSERT,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a2829d4a6fd7676b59809e9dd8f792fd6">ClickedTESTINSERT</a>()));
<a name="l00157"></a>00157    connect(ui-&gt;btnTESTUPDATE,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a45d0243661d09bfc99392c94b0060060">ClickedTESTUPDATE</a>()));
<a name="l00158"></a>00158    connect(ui-&gt;btnTESTDELETE,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a606b89316359652899d63d44b6cb86cf">ClickedTESTDELETE</a>()));
<a name="l00159"></a>00159    connect(ui-&gt;btnTESTSELECT,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a7908356fbc84a236502baf0f0bdbbe5c">ClickedTESTSELECT</a>()));
<a name="l00160"></a>00160 
<a name="l00161"></a>00161    connect(ui-&gt;cbxFFG_TEXT_0,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00162"></a>00162    connect(ui-&gt;cbxFFG_TEXT_1,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00163"></a>00163    connect(ui-&gt;cbxFFG_TEXT_2,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00164"></a>00164    connect(ui-&gt;cbxFFG_TEXT_3,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00165"></a>00165    connect(ui-&gt;cbxFFG_TEXT_4,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00166"></a>00166    connect(ui-&gt;cbxFFG_TEXT_5,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00167"></a>00167    connect(ui-&gt;cbxFFG_TEXT_6,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00168"></a>00168    connect(ui-&gt;cbxFFG_TEXT_7,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00169"></a>00169    connect(ui-&gt;cbxFFG_TEXT_8,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00170"></a>00170    connect(ui-&gt;cbxFFG_TEXT_9,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>)));
<a name="l00171"></a>00171 
<a name="l00172"></a>00172    connect(ui-&gt;cbxFFG_RANDOM_0,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00173"></a>00173    connect(ui-&gt;cbxFFG_RANDOM_1,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00174"></a>00174    connect(ui-&gt;cbxFFG_RANDOM_2,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00175"></a>00175    connect(ui-&gt;cbxFFG_RANDOM_3,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00176"></a>00176    connect(ui-&gt;cbxFFG_RANDOM_4,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00177"></a>00177    connect(ui-&gt;cbxFFG_RANDOM_5,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00178"></a>00178    connect(ui-&gt;cbxFFG_RANDOM_6,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00179"></a>00179    connect(ui-&gt;cbxFFG_RANDOM_7,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00180"></a>00180    connect(ui-&gt;cbxFFG_RANDOM_8,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00181"></a>00181    connect(ui-&gt;cbxFFG_RANDOM_9,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(<a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>)));
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> MainWindow::processClearALL(){
<a name="l00195"></a>00195     muteEvent=<span class="keyword">true</span>;
<a name="l00196"></a>00196     ui-&gt;cbxFFG_TEXT_0-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00197"></a>00197     ui-&gt;cbxFFG_TEXT_1-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00198"></a>00198     ui-&gt;cbxFFG_TEXT_2-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00199"></a>00199     ui-&gt;cbxFFG_TEXT_3-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00200"></a>00200     ui-&gt;cbxFFG_TEXT_4-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00201"></a>00201     ui-&gt;cbxFFG_TEXT_5-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00202"></a>00202     ui-&gt;cbxFFG_TEXT_6-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00203"></a>00203     ui-&gt;cbxFFG_TEXT_7-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00204"></a>00204     ui-&gt;cbxFFG_TEXT_8-&gt;setChecked(<span class="keyword">false</span>);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     ui-&gt;cbxFFG_RANDOM_0-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00207"></a>00207     ui-&gt;cbxFFG_RANDOM_1-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00208"></a>00208     ui-&gt;cbxFFG_RANDOM_2-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00209"></a>00209     ui-&gt;cbxFFG_RANDOM_3-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00210"></a>00210     ui-&gt;cbxFFG_RANDOM_4-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00211"></a>00211     ui-&gt;cbxFFG_RANDOM_5-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00212"></a>00212     ui-&gt;cbxFFG_RANDOM_6-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00213"></a>00213     ui-&gt;cbxFFG_RANDOM_7-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00214"></a>00214     ui-&gt;cbxFFG_RANDOM_8-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00215"></a>00215     ui-&gt;cbxFFG_RANDOM_9-&gt;setChecked(<span class="keyword">true</span>);
<a name="l00216"></a>00216     muteEvent=<span class="keyword">false</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(0);
<a name="l00219"></a>00219     <a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(0);
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keywordtype">int</span> nRows = ui-&gt;tableRRL-&gt;rowCount();
<a name="l00222"></a>00222     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00223"></a>00223         ui-&gt;tableRRL-&gt;removeRow(0);
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225     ui-&gt;groupBoxRRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>);
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     nRows = ui-&gt;tableDRL-&gt;rowCount();
<a name="l00228"></a>00228     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00229"></a>00229         ui-&gt;tableDRL-&gt;removeRow(0);
<a name="l00230"></a>00230     }
<a name="l00231"></a>00231     ui-&gt;groupBoxDRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">DRL_TITLE</a>);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     isSelect=<span class="keyword">false</span>;
<a name="l00234"></a>00234     <a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a> = <a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a> = 0;
<a name="l00235"></a>00235     ui-&gt;tbMain-&gt;setCurrentIndex(0);
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">void</span> MainWindow::processMakeRRL(){
<a name="l00239"></a>00239 
<a name="l00240"></a>00240     isSelect=<span class="keyword">false</span>;
<a name="l00241"></a>00241     <span class="keywordtype">int</span> nRecords = ui-&gt;dialEPS-&gt;value();
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">//CLEAR OBJECT</span>
<a name="l00244"></a>00244     <span class="keywordtype">int</span> nRows = ui-&gt;tableRRL-&gt;rowCount();
<a name="l00245"></a>00245     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00246"></a>00246         ui-&gt;tableRRL-&gt;removeRow(0);
<a name="l00247"></a>00247     }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     nRows = ui-&gt;tableDRL-&gt;rowCount();
<a name="l00250"></a>00250     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00251"></a>00251         ui-&gt;tableDRL-&gt;removeRow(0);
<a name="l00252"></a>00252     }
<a name="l00253"></a>00253     ui-&gt;groupBoxDRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">DRL_TITLE</a>);
<a name="l00254"></a>00254     <a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a> = <a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a> = 0;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     <span class="comment">//POPULATE OBJECT</span>
<a name="l00258"></a>00258     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRecords;j++){
<a name="l00259"></a>00259         ui-&gt;tableRRL-&gt;insertRow(j);
<a name="l00260"></a>00260         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>;i++){
<a name="l00261"></a>00261             QTableWidgetItem *item;
<a name="l00262"></a>00262             QString tmpS=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00263"></a>00263             <span class="keywordflow">if</span>(cbxRandomContentVector[i]-&gt;isChecked()){
<a name="l00264"></a>00264                 tmpS = randomFixString(
<a name="l00265"></a>00265                        ((cbxTextFieldVector[i]-&gt;isChecked())?
<a name="l00266"></a>00266                          <a class="code" href="mainwindow_8h.html#ad811caf6c72a9a031c67d2af9edc57ab">TEXT_FIELD_SIZE</a>:
<a name="l00267"></a>00267                          sbxLenghtVector[i]-&gt;value()));
<a name="l00268"></a>00268             }<span class="keywordflow">else</span>{
<a name="l00269"></a>00269                 tmpS = (txtTextContentVector[i]-&gt;text().length()&gt;=1)?txtTextContentVector[i]-&gt;text():<span class="stringliteral">&quot; &quot;</span>;
<a name="l00270"></a>00270             }
<a name="l00271"></a>00271             <a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a> += tmpS.length();
<a name="l00272"></a>00272             item = <span class="keyword">new</span> QTableWidgetItem(tmpS);
<a name="l00273"></a>00273             ui-&gt;tableRRL-&gt;setItem(j,i,item);
<a name="l00274"></a>00274         }
<a name="l00275"></a>00275     }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277     QString strRRLbytes=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00278"></a>00278     <span class="keywordtype">float</span> speedRequired = <a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a> / 8;
<a name="l00279"></a>00279     strRRLbytes.sprintf(<span class="stringliteral">&quot;: %u Bytes, Speed request %9.1fkbits/s&quot;</span>,<a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a>,speedRequired);
<a name="l00280"></a>00280     ui-&gt;groupBoxRRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>+strRRLbytes);
<a name="l00281"></a>00281 }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">void</span> MainWindow::processTestInsert(){
<a name="l00284"></a>00284     <span class="keywordtype">int</span> nRows = ui-&gt;tableRRL-&gt;rowCount();
<a name="l00285"></a>00285     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00286"></a>00286         dataDB[j].append(j+<span class="stringliteral">&quot;&quot;</span>);
<a name="l00287"></a>00287         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>;i++){
<a name="l00288"></a>00288             QTableWidgetItem *item = ui-&gt;tableRRL-&gt;item(0,i);
<a name="l00289"></a>00289             QString itemStr = item-&gt;text();
<a name="l00290"></a>00290             dataDB[j].append(itemStr);
<a name="l00291"></a>00291         }
<a name="l00292"></a>00292         ui-&gt;tableRRL-&gt;removeRow(0);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295     <span class="keywordflow">if</span>(nRows){
<a name="l00296"></a>00296         <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">false</span>;
<a name="l00297"></a>00297         tmpNrecords = nRows;
<a name="l00298"></a>00298         <a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> = tmpNrecords;
<a name="l00299"></a>00299         ui-&gt;groupBoxRRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>);
<a name="l00300"></a>00300         QString msg = <span class="stringliteral">&quot;Insert Sentence is Ready! \nDo you want run in fullSpeed Mode?&quot;</span>;
<a name="l00301"></a>00301         <span class="keywordflow">if</span>(QMessageBox::question(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),msg,
<a name="l00302"></a>00302                                     QMessageBox::Ok,QMessageBox::No)==QMessageBox::Ok){
<a name="l00303"></a>00303             <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">true</span>;
<a name="l00304"></a>00304             insertInvokeFullSpeed();
<a name="l00305"></a>00305         }<span class="keywordflow">else</span>{
<a name="l00306"></a>00306             <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">false</span>;
<a name="l00307"></a>00307             startRunTimer(SLOT(<a class="code" href="classMainWindow.html#a6532900ddf54d3587f12607a858cfff4">runTimerInsertEvent</a>()));
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     }<span class="keywordflow">else</span>{
<a name="l00311"></a>00311         QMessageBox::warning(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),
<a name="l00312"></a>00312         qApp-&gt;tr(<span class="stringliteral">&quot;Ram Records List - is Empty&quot;</span>),
<a name="l00313"></a>00313         QMessageBox::Ok);
<a name="l00314"></a>00314     }
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 <span class="keywordtype">void</span> MainWindow::processTestUpdate(){
<a name="l00318"></a>00318     <span class="keywordtype">int</span> nRows = ui-&gt;tableDRL-&gt;rowCount();
<a name="l00319"></a>00319     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){        
<a name="l00320"></a>00320         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>;i++){
<a name="l00321"></a>00321             QTableWidgetItem *item = ui-&gt;tableDRL-&gt;item(0,i);
<a name="l00322"></a>00322             QString itemStr = item-&gt;text();
<a name="l00323"></a>00323             dataDB[j].append(itemStr);
<a name="l00324"></a>00324         }
<a name="l00325"></a>00325         ui-&gt;tableDRL-&gt;removeRow(0);
<a name="l00326"></a>00326     }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">if</span>(nRows){
<a name="l00329"></a>00329         <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">false</span>;
<a name="l00330"></a>00330         tmpNrecords = nRows;
<a name="l00331"></a>00331         <a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> = tmpNrecords;
<a name="l00332"></a>00332         ui-&gt;groupBoxDRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">DRL_TITLE</a>);
<a name="l00333"></a>00333         QString msg = <span class="stringliteral">&quot;Update Sentence is Ready! \nDo you want run in fullSpeed Mode?&quot;</span>;
<a name="l00334"></a>00334         <span class="keywordflow">if</span>(QMessageBox::question(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),msg,
<a name="l00335"></a>00335                                     QMessageBox::Ok,QMessageBox::No)==QMessageBox::Ok){
<a name="l00336"></a>00336             <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">true</span>;
<a name="l00337"></a>00337             updateInvokeFullSpeed();
<a name="l00338"></a>00338         }<span class="keywordflow">else</span>{
<a name="l00339"></a>00339             <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">false</span>;
<a name="l00340"></a>00340             startRunTimer(SLOT(<a class="code" href="classMainWindow.html#ad751cceac9d285bd49518fccf7d7e018">runTimerUpdateEvent</a>()));
<a name="l00341"></a>00341         }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     }<span class="keywordflow">else</span>{
<a name="l00344"></a>00344         QMessageBox::warning(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),
<a name="l00345"></a>00345              qApp-&gt;tr(<span class="stringliteral">&quot;Data Records List - is Empty!\n Please run a &#39;Select Test&#39; first.&quot;</span>),
<a name="l00346"></a>00346         QMessageBox::Ok);
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352 <span class="keywordtype">void</span> MainWindow::processTestSelect(){
<a name="l00353"></a>00353     <span class="keywordtype">int</span> nRows = ui-&gt;tableRRL-&gt;rowCount();
<a name="l00354"></a>00354     <span class="keywordflow">if</span>(nRows){
<a name="l00355"></a>00355         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00356"></a>00356             ui-&gt;tableRRL-&gt;removeRow(0);
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358     }<span class="keywordflow">else</span>{
<a name="l00359"></a>00359        nRows = ui-&gt;dialEPS-&gt;value();
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361     <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">false</span>;
<a name="l00362"></a>00362     tmpNrecords = nRows;
<a name="l00363"></a>00363     <a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> = tmpNrecords;
<a name="l00364"></a>00364     ui-&gt;groupBoxRRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>);
<a name="l00365"></a>00365     QString msg = <span class="stringliteral">&quot;Select Sentence is Ready! \nDo you want run in fullSpeed Mode?&quot;</span>;
<a name="l00366"></a>00366     <span class="keywordflow">if</span>(QMessageBox::question(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),msg,
<a name="l00367"></a>00367                                 QMessageBox::Ok,QMessageBox::No)==QMessageBox::Ok){
<a name="l00368"></a>00368         <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">true</span>;
<a name="l00369"></a>00369         selectInvokeFullSpeed();
<a name="l00370"></a>00370     }<span class="keywordflow">else</span>{
<a name="l00371"></a>00371         <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">false</span>;
<a name="l00372"></a>00372         startRunTimer(SLOT(<a class="code" href="classMainWindow.html#a124c316d7016496cbdc44a798cb26309">runTimerSelectEvent</a>()));
<a name="l00373"></a>00373     }
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keywordtype">void</span> MainWindow::processTestDelete(){
<a name="l00377"></a>00377     <span class="keywordtype">int</span> nRows = ui-&gt;tableRRL-&gt;rowCount();
<a name="l00378"></a>00378     <span class="keywordflow">if</span>(nRows){
<a name="l00379"></a>00379         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00380"></a>00380             ui-&gt;tableRRL-&gt;removeRow(0);
<a name="l00381"></a>00381         }
<a name="l00382"></a>00382     }<span class="keywordflow">else</span>{
<a name="l00383"></a>00383        nRows = ui-&gt;dialEPS-&gt;value();
<a name="l00384"></a>00384     }
<a name="l00385"></a>00385     <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">false</span>;
<a name="l00386"></a>00386     tmpNrecords = nRows;
<a name="l00387"></a>00387     <a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> = tmpNrecords;
<a name="l00388"></a>00388     ui-&gt;groupBoxRRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>);
<a name="l00389"></a>00389     QString msg = <span class="stringliteral">&quot;Delete Sentence is Ready! \nDo you want run in fullSpeed Mode?&quot;</span>;
<a name="l00390"></a>00390     <span class="keywordflow">if</span>(QMessageBox::question(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),msg,
<a name="l00391"></a>00391                                 QMessageBox::Ok,QMessageBox::No)==QMessageBox::Ok){
<a name="l00392"></a>00392         <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">true</span>;
<a name="l00393"></a>00393         deleteInvokeFullSpeed();
<a name="l00394"></a>00394     }<span class="keywordflow">else</span>{
<a name="l00395"></a>00395         <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>=<span class="keyword">false</span>;
<a name="l00396"></a>00396         startRunTimer(SLOT(<a class="code" href="classMainWindow.html#a012e372e5d6180e36e3b08d27eaa6c36">runTimerDeleteEvent</a>()));
<a name="l00397"></a>00397     }
<a name="l00398"></a>00398 }
<a name="l00399"></a>00399 
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00406"></a>00406 <span class="keywordtype">void</span> MainWindow::insertInvoke(<span class="keywordtype">void</span>){
<a name="l00407"></a>00407     QElapsedTimer ctrlTimer;
<a name="l00408"></a>00408     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00409"></a>00409     tmpNrecords--;
<a name="l00410"></a>00410     <span class="keywordflow">if</span>(tmpNrecords&lt;0){
<a name="l00411"></a>00411       isBusy=<span class="keyword">false</span>;
<a name="l00412"></a>00412       stopProcess();
<a name="l00413"></a>00413       <span class="keywordflow">return</span>;
<a name="l00414"></a>00414     }
<a name="l00415"></a>00415     ctrlTimer.start();
<a name="l00416"></a>00416     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">insertDBRecord</a>(dataDB[tmpNrecords]);
<a name="l00417"></a>00417     ctrlMS= ctrlTimer.elapsed();
<a name="l00418"></a>00418     lastTime = ctrlMS;
<a name="l00419"></a>00419     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00420"></a>00420     resultTimesIdx++;
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     <span class="keywordflow">if</span>(tmpNrecords==0){
<a name="l00424"></a>00424        isBusy=<span class="keyword">false</span>;
<a name="l00425"></a>00425        stopProcess();
<a name="l00426"></a>00426     }
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 
<a name="l00430"></a>00430 <span class="keywordtype">void</span> MainWindow::insertInvokeFullSpeed(<span class="keywordtype">void</span>){
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     QElapsedTimer ctrlTimer;
<a name="l00433"></a>00433     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00434"></a>00434     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00435"></a>00435     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.clear();
<a name="l00436"></a>00436     ctrlTimer.start();
<a name="l00437"></a>00437     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a>();
<a name="l00438"></a>00438     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;tmpNrecords;i++){
<a name="l00439"></a>00439        this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">insertDBRecord</a>(dataDB[i]);
<a name="l00440"></a>00440     }
<a name="l00441"></a>00441     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a>();
<a name="l00442"></a>00442     ctrlMS= ctrlTimer.elapsed();
<a name="l00443"></a>00443     lastTime = ctrlMS;
<a name="l00444"></a>00444     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00445"></a>00445     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">true</span>);
<a name="l00446"></a>00446     openResult();
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="comment">/*DEBUG</span>
<a name="l00449"></a>00449 <span class="comment">    QString strCtrlMS=&quot;&quot;;</span>
<a name="l00450"></a>00450 <span class="comment">    strCtrlMS.sprintf(&quot;Total Insert in %u MS&quot;,ctrlMS);</span>
<a name="l00451"></a>00451 <span class="comment">    QMessageBox::information(0, qApp-&gt;tr(&quot;SQLiteTest&quot;),</span>
<a name="l00452"></a>00452 <span class="comment">    strCtrlMS,</span>
<a name="l00453"></a>00453 <span class="comment">    QMessageBox::Ok);</span>
<a name="l00454"></a>00454 <span class="comment">    */</span>
<a name="l00455"></a>00455 }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 
<a name="l00458"></a>00458 <span class="keywordtype">void</span> MainWindow::updateInvoke(<span class="keywordtype">void</span>){
<a name="l00459"></a>00459     QElapsedTimer ctrlTimer;
<a name="l00460"></a>00460     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00461"></a>00461     tmpNrecords--;
<a name="l00462"></a>00462     <span class="keywordflow">if</span>(tmpNrecords&lt;0){
<a name="l00463"></a>00463       isBusy=<span class="keyword">false</span>;
<a name="l00464"></a>00464       stopProcess();
<a name="l00465"></a>00465       <span class="keywordflow">return</span>;
<a name="l00466"></a>00466     }
<a name="l00467"></a>00467     ctrlTimer.start();
<a name="l00468"></a>00468     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">updateDBRecord</a>(dataDB[tmpNrecords]);
<a name="l00469"></a>00469     ctrlMS= ctrlTimer.elapsed();
<a name="l00470"></a>00470     lastTime = ctrlMS;
<a name="l00471"></a>00471     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00472"></a>00472     resultTimesIdx++;
<a name="l00473"></a>00473 
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     <span class="keywordflow">if</span>(tmpNrecords==0){
<a name="l00476"></a>00476        isBusy=<span class="keyword">false</span>;
<a name="l00477"></a>00477        stopProcess();
<a name="l00478"></a>00478     }
<a name="l00479"></a>00479 }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 <span class="keywordtype">void</span> MainWindow::updateInvokeFullSpeed(<span class="keywordtype">void</span>){
<a name="l00483"></a>00483 
<a name="l00484"></a>00484     QElapsedTimer ctrlTimer;
<a name="l00485"></a>00485     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00486"></a>00486     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00487"></a>00487     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.clear();
<a name="l00488"></a>00488     ctrlTimer.start();
<a name="l00489"></a>00489     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a>();
<a name="l00490"></a>00490     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;tmpNrecords;i++){
<a name="l00491"></a>00491        this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">updateDBRecord</a>(dataDB[i]);
<a name="l00492"></a>00492     }
<a name="l00493"></a>00493     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a>();
<a name="l00494"></a>00494     ctrlMS= ctrlTimer.elapsed();
<a name="l00495"></a>00495     lastTime = ctrlMS;
<a name="l00496"></a>00496     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00497"></a>00497     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">true</span>);
<a name="l00498"></a>00498     openResult();
<a name="l00499"></a>00499 
<a name="l00500"></a>00500     <span class="comment">/*DEBUG</span>
<a name="l00501"></a>00501 <span class="comment">    QString strCtrlMS=&quot;&quot;;</span>
<a name="l00502"></a>00502 <span class="comment">    strCtrlMS.sprintf(&quot;Total Insert in %u MS&quot;,ctrlMS);</span>
<a name="l00503"></a>00503 <span class="comment">    QMessageBox::information(0, qApp-&gt;tr(&quot;SQLiteTest&quot;),</span>
<a name="l00504"></a>00504 <span class="comment">    strCtrlMS,</span>
<a name="l00505"></a>00505 <span class="comment">    QMessageBox::Ok);</span>
<a name="l00506"></a>00506 <span class="comment">    */</span>
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 
<a name="l00510"></a>00510 <span class="keywordtype">void</span> MainWindow::selectInvoke(<span class="keywordtype">void</span>){
<a name="l00511"></a>00511     QElapsedTimer ctrlTimer;
<a name="l00512"></a>00512     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00513"></a>00513     tmpNrecords--;
<a name="l00514"></a>00514     <span class="keywordflow">if</span>(tmpNrecords&lt;0){
<a name="l00515"></a>00515       isBusy=<span class="keyword">false</span>;
<a name="l00516"></a>00516       isSelect=<span class="keyword">true</span>;
<a name="l00517"></a>00517       stopProcess();
<a name="l00518"></a>00518       <span class="keywordflow">return</span>;
<a name="l00519"></a>00519     }
<a name="l00520"></a>00520     QString str =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00521"></a>00521     ctrlTimer.start();
<a name="l00522"></a>00522     dataDB[tmpNrecords] = this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">selectDBRecord</a>(str.setNum(tmpNrecords));
<a name="l00523"></a>00523     ctrlMS= ctrlTimer.elapsed();
<a name="l00524"></a>00524     lastTime = ctrlMS;
<a name="l00525"></a>00525     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00526"></a>00526     resultTimesIdx++;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keywordflow">if</span>(tmpNrecords==0){
<a name="l00530"></a>00530        isBusy=<span class="keyword">false</span>;
<a name="l00531"></a>00531        isSelect=<span class="keyword">true</span>;
<a name="l00532"></a>00532        stopProcess();
<a name="l00533"></a>00533     }
<a name="l00534"></a>00534 }
<a name="l00535"></a>00535 
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keywordtype">void</span> MainWindow::selectInvokeFullSpeed(<span class="keywordtype">void</span>){
<a name="l00538"></a>00538 
<a name="l00539"></a>00539     QElapsedTimer ctrlTimer;
<a name="l00540"></a>00540     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00541"></a>00541     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00542"></a>00542     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.clear();
<a name="l00543"></a>00543     ctrlTimer.start();
<a name="l00544"></a>00544     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a>();
<a name="l00545"></a>00545     QString str =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00546"></a>00546     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;tmpNrecords;i++){       
<a name="l00547"></a>00547         dataDB[i] = this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">selectDBRecord</a>(str.setNum(i));
<a name="l00548"></a>00548     }
<a name="l00549"></a>00549     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a>();
<a name="l00550"></a>00550     ctrlMS= ctrlTimer.elapsed();
<a name="l00551"></a>00551     lastTime = ctrlMS;
<a name="l00552"></a>00552     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00553"></a>00553     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">true</span>);       
<a name="l00554"></a>00554     populateDRL();
<a name="l00555"></a>00555     ui-&gt;tbMain-&gt;setCurrentIndex(1);
<a name="l00556"></a>00556     openResult();
<a name="l00557"></a>00557 
<a name="l00558"></a>00558     <span class="comment">/*DEBUG</span>
<a name="l00559"></a>00559 <span class="comment">    QString strCtrlMS=&quot;&quot;;</span>
<a name="l00560"></a>00560 <span class="comment">    strCtrlMS.sprintf(&quot;Total Insert in %u MS&quot;,ctrlMS);</span>
<a name="l00561"></a>00561 <span class="comment">    QMessageBox::information(0, qApp-&gt;tr(&quot;SQLiteTest&quot;),</span>
<a name="l00562"></a>00562 <span class="comment">    strCtrlMS,</span>
<a name="l00563"></a>00563 <span class="comment">    QMessageBox::Ok);</span>
<a name="l00564"></a>00564 <span class="comment">    */</span>
<a name="l00565"></a>00565 }
<a name="l00566"></a>00566 
<a name="l00567"></a>00567 
<a name="l00568"></a>00568 <span class="keywordtype">void</span> MainWindow::deleteInvoke(<span class="keywordtype">void</span>){
<a name="l00569"></a>00569     QElapsedTimer ctrlTimer;
<a name="l00570"></a>00570     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00571"></a>00571     tmpNrecords--;
<a name="l00572"></a>00572     <span class="keywordflow">if</span>(tmpNrecords&lt;0){
<a name="l00573"></a>00573       isBusy=<span class="keyword">false</span>;
<a name="l00574"></a>00574       stopProcess();
<a name="l00575"></a>00575       <span class="keywordflow">return</span>;
<a name="l00576"></a>00576     }
<a name="l00577"></a>00577     ctrlTimer.start();
<a name="l00578"></a>00578     <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">deleteDBRecord</a>()){
<a name="l00579"></a>00579         stopProcess();
<a name="l00580"></a>00580         <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">true</span>;
<a name="l00581"></a>00581         <a class="code" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">queryErrorMsg</a>.sprintf(<span class="stringliteral">&quot; in %u record.&quot;</span>,<a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> - tmpNrecords);
<a name="l00582"></a>00582         tmpNrecords=0;
<a name="l00583"></a>00583     }
<a name="l00584"></a>00584     ctrlMS= ctrlTimer.elapsed();
<a name="l00585"></a>00585     lastTime = ctrlMS;
<a name="l00586"></a>00586     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00587"></a>00587     resultTimesIdx++;
<a name="l00588"></a>00588 
<a name="l00589"></a>00589 
<a name="l00590"></a>00590     <span class="keywordflow">if</span>(tmpNrecords==0){
<a name="l00591"></a>00591        isBusy=<span class="keyword">false</span>;
<a name="l00592"></a>00592        stopProcess();
<a name="l00593"></a>00593     }
<a name="l00594"></a>00594 }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keywordtype">void</span> MainWindow::deleteInvokeFullSpeed(<span class="keywordtype">void</span>){
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     QElapsedTimer ctrlTimer;
<a name="l00600"></a>00600     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00601"></a>00601     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00602"></a>00602     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.clear();
<a name="l00603"></a>00603     ctrlTimer.start();
<a name="l00604"></a>00604     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a>();
<a name="l00605"></a>00605     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;tmpNrecords;i++){
<a name="l00606"></a>00606        <span class="keywordflow">if</span>(!this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">deleteDBRecord</a>()){
<a name="l00607"></a>00607             <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">true</span>;
<a name="l00608"></a>00608             <a class="code" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">queryErrorMsg</a>.sprintf(<span class="stringliteral">&quot; in %u record.&quot;</span>,<a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> - tmpNrecords);
<a name="l00609"></a>00609             <span class="keywordflow">break</span>;
<a name="l00610"></a>00610        }
<a name="l00611"></a>00611     }
<a name="l00612"></a>00612     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a>();
<a name="l00613"></a>00613     ctrlMS= ctrlTimer.elapsed();
<a name="l00614"></a>00614     lastTime = ctrlMS;
<a name="l00615"></a>00615     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(ctrlMS);
<a name="l00616"></a>00616     this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">true</span>);
<a name="l00617"></a>00617     openResult();
<a name="l00618"></a>00618 
<a name="l00619"></a>00619     <span class="comment">/*DEBUG</span>
<a name="l00620"></a>00620 <span class="comment">    QString strCtrlMS=&quot;&quot;;</span>
<a name="l00621"></a>00621 <span class="comment">    strCtrlMS.sprintf(&quot;Total Insert in %u MS&quot;,ctrlMS);</span>
<a name="l00622"></a>00622 <span class="comment">    QMessageBox::information(0, qApp-&gt;tr(&quot;SQLiteTest&quot;),</span>
<a name="l00623"></a>00623 <span class="comment">    strCtrlMS,</span>
<a name="l00624"></a>00624 <span class="comment">    QMessageBox::Ok);</span>
<a name="l00625"></a>00625 <span class="comment">    */</span>
<a name="l00626"></a>00626 }
<a name="l00627"></a>00627 
<a name="l00628"></a>00628 
<a name="l00629"></a>00629 
<a name="l00634"></a>00634 <span class="keywordtype">void</span> MainWindow::populateDRL(){
<a name="l00635"></a>00635     <span class="keywordtype">int</span> nRecords = ui-&gt;dialEPS-&gt;value();
<a name="l00636"></a>00636 
<a name="l00637"></a>00637     <span class="comment">//CLEAR OBJECT</span>
<a name="l00638"></a>00638     <span class="keywordtype">int</span> nRows = ui-&gt;tableDRL-&gt;rowCount();
<a name="l00639"></a>00639     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRows;j++){
<a name="l00640"></a>00640         ui-&gt;tableDRL-&gt;removeRow(0);
<a name="l00641"></a>00641     }
<a name="l00642"></a>00642     <a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a>=0;
<a name="l00643"></a>00643 
<a name="l00644"></a>00644     <span class="comment">//POPULATE OBJECT</span>
<a name="l00645"></a>00645     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nRecords;j++){
<a name="l00646"></a>00646         ui-&gt;tableDRL-&gt;insertRow(j);
<a name="l00647"></a>00647         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>;i++){
<a name="l00648"></a>00648             <span class="keywordflow">if</span>(dataDB[j].length()!=10){
<a name="l00649"></a>00649                 <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>=<span class="keyword">true</span>;
<a name="l00650"></a>00650                 <a class="code" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">queryErrorMsg</a>.sprintf(<span class="stringliteral">&quot; only %u records found.&quot;</span>,<a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a> - tmpNrecords);
<a name="l00651"></a>00651                 <span class="keywordflow">goto</span> lPOPULATEDRL_EXIT;
<a name="l00652"></a>00652             }
<a name="l00653"></a>00653             QTableWidgetItem *item;
<a name="l00654"></a>00654             QString tmpS=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00655"></a>00655             tmpS = dataDB[j][i];
<a name="l00656"></a>00656             <a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a> += tmpS.length();
<a name="l00657"></a>00657             item = <span class="keyword">new</span> QTableWidgetItem(tmpS);
<a name="l00658"></a>00658             ui-&gt;tableDRL-&gt;setItem(j,i,item);
<a name="l00659"></a>00659         }
<a name="l00660"></a>00660     }
<a name="l00661"></a>00661 
<a name="l00662"></a>00662 lPOPULATEDRL_EXIT:
<a name="l00663"></a>00663     QString strDRLbytes=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00664"></a>00664     <span class="keywordtype">float</span> speedRequired = <a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a> / 8;
<a name="l00665"></a>00665     strDRLbytes.sprintf(<span class="stringliteral">&quot;: %u Bytes, Speed %9.1fkbits/s&quot;</span>,<a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a>,speedRequired);
<a name="l00666"></a>00666     ui-&gt;groupBoxDRL-&gt;setTitle(<a class="code" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">DRL_TITLE</a>+strDRLbytes);
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 
<a name="l00670"></a>00670 
<a name="l00675"></a>00675 <span class="keywordtype">void</span> MainWindow::startRunTimer(<span class="keyword">const</span> <span class="keywordtype">char</span>* runStepper){
<a name="l00676"></a>00676     this-&gt;runStepper = runStepper;
<a name="l00677"></a>00677     runTimer = <span class="keyword">new</span> QTimer();
<a name="l00678"></a>00678     connect(runTimer,SIGNAL(timeout()),<span class="keyword">this</span>,runStepper);
<a name="l00679"></a>00679     ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00680"></a>00680     <span class="keywordtype">int</span> tI= floor(1000 / ui-&gt;lcdNumberEPS-&gt;value());
<a name="l00681"></a>00681     tmpRunSeconds = ui-&gt;lcdNumberST-&gt;value();
<a name="l00682"></a>00682     <a class="code" href="classMainWindow.html#a6c309625ea8d8bd81d552a96ffbbf368">postTmpRunSeconds</a> = tmpRunSeconds;
<a name="l00683"></a>00683     sleepTime = tI;
<a name="l00684"></a>00684     resultTimesIdx=0;
<a name="l00685"></a>00685     isSelect=<span class="keyword">false</span>;
<a name="l00686"></a>00686     <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.clear();
<a name="l00687"></a>00687     this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a>();
<a name="l00688"></a>00688     <span class="comment">//timeout timer</span>
<a name="l00689"></a>00689     mainTimer = startTimer(1000);
<a name="l00690"></a>00690     <span class="comment">//steps timer</span>
<a name="l00691"></a>00691     runTimer-&gt;start(tI);
<a name="l00692"></a>00692 }
<a name="l00693"></a>00693 
<a name="l00694"></a>00694 <span class="keywordtype">void</span> MainWindow::stopProcess(){
<a name="l00695"></a>00695     <span class="keywordflow">if</span>(!isBusy){
<a name="l00696"></a>00696         runTimer-&gt;stop();
<a name="l00697"></a>00697         disconnect(runTimer,SIGNAL(timeout()),<span class="keyword">this</span>,this-&gt;runStepper);
<a name="l00698"></a>00698         killTimer(mainTimer);
<a name="l00699"></a>00699         this-&gt;<a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>-&gt;<a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a>();
<a name="l00700"></a>00700         this-&gt;ui-&gt;centralWidget-&gt;setEnabled(<span class="keyword">true</span>);        
<a name="l00701"></a>00701         <span class="keywordflow">if</span>(isSelect){
<a name="l00702"></a>00702             populateDRL();
<a name="l00703"></a>00703             ui-&gt;tbMain-&gt;setCurrentIndex(1);
<a name="l00704"></a>00704         }
<a name="l00705"></a>00705         openResult();
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707 }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 
<a name="l00710"></a>00710 
<a name="l00711"></a>00711 
<a name="l00712"></a>00712 
<a name="l00713"></a>00713 
<a name="l00714"></a>00714 
<a name="l00715"></a>00715 
<a name="l00716"></a>00716 
<a name="l00717"></a>00717 
<a name="l00718"></a>00718 
<a name="l00723"></a>00723 <span class="keywordtype">void</span> MainWindow::timerEvent(QTimerEvent *){
<a name="l00724"></a>00724     <span class="keywordflow">if</span>(!tmpRunSeconds){
<a name="l00725"></a>00725         QString strMSG=<span class="stringliteral">&quot;Operation not completed due to timeout!&quot;</span>;
<a name="l00726"></a>00726         QMessageBox::warning(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),strMSG,QMessageBox::Ok);
<a name="l00727"></a>00727         stopProcess();
<a name="l00728"></a>00728     }<span class="keywordflow">else</span>{
<a name="l00729"></a>00729        tmpRunSeconds--;
<a name="l00730"></a>00730     }
<a name="l00731"></a>00731 }
<a name="l00732"></a><a class="code" href="classMainWindow.html#a6532900ddf54d3587f12607a858cfff4">00732</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6532900ddf54d3587f12607a858cfff4">MainWindow::runTimerInsertEvent</a>(){
<a name="l00733"></a>00733     <span class="keywordflow">if</span>(!isBusy){
<a name="l00734"></a>00734         isBusy=<span class="keyword">true</span>;
<a name="l00735"></a>00735         <span class="keywordflow">if</span>(resultTimesIdx){
<a name="l00736"></a>00736             <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(sleepTime - lastTime);
<a name="l00737"></a>00737             resultTimesIdx++;
<a name="l00738"></a>00738         }
<a name="l00739"></a>00739         insertInvoke();       
<a name="l00740"></a>00740         isBusy=<span class="keyword">false</span>;
<a name="l00741"></a>00741     }
<a name="l00742"></a>00742 }
<a name="l00743"></a><a class="code" href="classMainWindow.html#a124c316d7016496cbdc44a798cb26309">00743</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a124c316d7016496cbdc44a798cb26309">MainWindow::runTimerSelectEvent</a>(){
<a name="l00744"></a>00744     <span class="keywordflow">if</span>(!isBusy){
<a name="l00745"></a>00745         isBusy=<span class="keyword">true</span>;
<a name="l00746"></a>00746         <span class="keywordflow">if</span>(resultTimesIdx){
<a name="l00747"></a>00747             <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(sleepTime - lastTime);
<a name="l00748"></a>00748             resultTimesIdx++;
<a name="l00749"></a>00749         }
<a name="l00750"></a>00750         selectInvoke();
<a name="l00751"></a>00751         isBusy=<span class="keyword">false</span>;
<a name="l00752"></a>00752     }
<a name="l00753"></a>00753 }
<a name="l00754"></a><a class="code" href="classMainWindow.html#a012e372e5d6180e36e3b08d27eaa6c36">00754</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a012e372e5d6180e36e3b08d27eaa6c36">MainWindow::runTimerDeleteEvent</a>(){
<a name="l00755"></a>00755     <span class="keywordflow">if</span>(!isBusy){
<a name="l00756"></a>00756         isBusy=<span class="keyword">true</span>;
<a name="l00757"></a>00757         <span class="keywordflow">if</span>(resultTimesIdx){
<a name="l00758"></a>00758             <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(sleepTime - lastTime);
<a name="l00759"></a>00759             resultTimesIdx++;
<a name="l00760"></a>00760         }
<a name="l00761"></a>00761         deleteInvoke();
<a name="l00762"></a>00762         isBusy=<span class="keyword">false</span>;
<a name="l00763"></a>00763     }
<a name="l00764"></a>00764 }
<a name="l00765"></a><a class="code" href="classMainWindow.html#ad751cceac9d285bd49518fccf7d7e018">00765</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad751cceac9d285bd49518fccf7d7e018">MainWindow::runTimerUpdateEvent</a>(){
<a name="l00766"></a>00766     <span class="keywordflow">if</span>(!isBusy){
<a name="l00767"></a>00767         isBusy=<span class="keyword">true</span>;
<a name="l00768"></a>00768         <span class="keywordflow">if</span>(resultTimesIdx){
<a name="l00769"></a>00769             <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>.append(sleepTime - lastTime);
<a name="l00770"></a>00770             resultTimesIdx++;
<a name="l00771"></a>00771         }
<a name="l00772"></a>00772         updateInvoke();
<a name="l00773"></a>00773         isBusy=<span class="keyword">false</span>;
<a name="l00774"></a>00774     }
<a name="l00775"></a>00775 }
<a name="l00776"></a>00776 
<a name="l00777"></a>00777 
<a name="l00778"></a>00778 
<a name="l00779"></a>00779 
<a name="l00780"></a>00780 
<a name="l00781"></a>00781 
<a name="l00782"></a>00782 
<a name="l00783"></a>00783 
<a name="l00784"></a>00784 
<a name="l00785"></a>00785 
<a name="l00786"></a>00786 
<a name="l00787"></a>00787 
<a name="l00788"></a>00788 
<a name="l00793"></a><a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">00793</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">MainWindow::ChangeFFGfieldType</a>(<span class="keywordtype">int</span>){
<a name="l00794"></a>00794 
<a name="l00795"></a>00795     <span class="keywordflow">if</span>(!muteEvent){
<a name="l00796"></a>00796         ui-&gt;sbxFFG_0-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_0-&gt;isChecked());
<a name="l00797"></a>00797         ui-&gt;sbxFFG_1-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_1-&gt;isChecked());
<a name="l00798"></a>00798         ui-&gt;sbxFFG_2-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_2-&gt;isChecked());
<a name="l00799"></a>00799         ui-&gt;sbxFFG_3-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_3-&gt;isChecked());
<a name="l00800"></a>00800         ui-&gt;sbxFFG_4-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_4-&gt;isChecked());
<a name="l00801"></a>00801         ui-&gt;sbxFFG_5-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_5-&gt;isChecked());
<a name="l00802"></a>00802         ui-&gt;sbxFFG_6-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_6-&gt;isChecked());
<a name="l00803"></a>00803         ui-&gt;sbxFFG_7-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_7-&gt;isChecked());
<a name="l00804"></a>00804         ui-&gt;sbxFFG_8-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_8-&gt;isChecked());
<a name="l00805"></a>00805         ui-&gt;sbxFFG_9-&gt;setEnabled(!ui-&gt;cbxFFG_TEXT_9-&gt;isChecked());
<a name="l00806"></a>00806     }
<a name="l00807"></a>00807 
<a name="l00808"></a>00808 }
<a name="l00809"></a><a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">00809</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">MainWindow::ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>){
<a name="l00810"></a>00810 
<a name="l00811"></a>00811     <span class="keywordflow">if</span>(!muteEvent){
<a name="l00812"></a>00812         ui-&gt;txtFFG_0-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_0-&gt;isChecked());
<a name="l00813"></a>00813         ui-&gt;txtFFG_1-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_1-&gt;isChecked());
<a name="l00814"></a>00814         ui-&gt;txtFFG_2-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_2-&gt;isChecked());
<a name="l00815"></a>00815         ui-&gt;txtFFG_3-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_3-&gt;isChecked());
<a name="l00816"></a>00816         ui-&gt;txtFFG_4-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_4-&gt;isChecked());
<a name="l00817"></a>00817         ui-&gt;txtFFG_5-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_5-&gt;isChecked());
<a name="l00818"></a>00818         ui-&gt;txtFFG_6-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_6-&gt;isChecked());
<a name="l00819"></a>00819         ui-&gt;txtFFG_7-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_7-&gt;isChecked());
<a name="l00820"></a>00820         ui-&gt;txtFFG_8-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_8-&gt;isChecked());
<a name="l00821"></a>00821         ui-&gt;txtFFG_9-&gt;setEnabled(!ui-&gt;cbxFFG_RANDOM_9-&gt;isChecked());
<a name="l00822"></a>00822      }
<a name="l00823"></a>00823 }
<a name="l00824"></a><a class="code" href="classMainWindow.html#aa58e3ed6d26ed5b593560bbf0f8f183c">00824</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa58e3ed6d26ed5b593560bbf0f8f183c">MainWindow::setValueEPS</a>(<span class="keywordtype">int</span> value){
<a name="l00825"></a>00825     ui-&gt;lcdNumberEPS-&gt;display(value);
<a name="l00826"></a>00826 }
<a name="l00827"></a><a class="code" href="classMainWindow.html#a65c01e2454356623735a1ab596210304">00827</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a65c01e2454356623735a1ab596210304">MainWindow::setValueST</a>(<span class="keywordtype">int</span> value){
<a name="l00828"></a>00828     ui-&gt;lcdNumberST-&gt;display(value);
<a name="l00829"></a>00829 }
<a name="l00830"></a><a class="code" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">00830</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">MainWindow::ClickedClear</a>(){
<a name="l00831"></a>00831     processClearALL();
<a name="l00832"></a>00832 }
<a name="l00833"></a><a class="code" href="classMainWindow.html#a08902ba306b0d0aa85f02946edcb7a25">00833</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a08902ba306b0d0aa85f02946edcb7a25">MainWindow::ClickedMake</a>(){
<a name="l00834"></a>00834     processMakeRRL();
<a name="l00835"></a>00835 }
<a name="l00836"></a><a class="code" href="classMainWindow.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">00836</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">MainWindow::about</a>(){
<a name="l00837"></a>00837     <a class="code" href="classAboutDialog.html">AboutDialog</a> *aboutDialog = <span class="keyword">new</span> <a class="code" href="classAboutDialog.html">AboutDialog</a>();
<a name="l00838"></a>00838     aboutDialog-&gt;show();
<a name="l00839"></a>00839 }
<a name="l00840"></a><a class="code" href="classMainWindow.html#aa7473e4bbbcc281706ac2edef864fb45">00840</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa7473e4bbbcc281706ac2edef864fb45">MainWindow::open</a>(){
<a name="l00841"></a>00841     openSet(<span class="keyword">false</span>);
<a name="l00842"></a>00842 }
<a name="l00843"></a>00843 <span class="keywordtype">void</span> MainWindow::openSet(<span class="keywordtype">bool</span> firstCall){
<a name="l00844"></a>00844     <a class="code" href="classHelpSetDialog.html">HelpSetDialog</a> *helpSetDialog = <span class="keyword">new</span> <a class="code" href="classHelpSetDialog.html">HelpSetDialog</a>(firstCall,<span class="keyword">this</span>);
<a name="l00845"></a>00845     helpSetDialog-&gt;show();
<a name="l00846"></a>00846 }
<a name="l00847"></a>00847 <span class="keywordtype">void</span> MainWindow::openResult(){
<a name="l00848"></a>00848     <a class="code" href="classResultDialog.html">ResultDialog</a> *resultDialog = <span class="keyword">new</span> <a class="code" href="classResultDialog.html">ResultDialog</a>(<span class="keyword">this</span>);
<a name="l00849"></a>00849     resultDialog-&gt;show();
<a name="l00850"></a>00850 }
<a name="l00851"></a><a class="code" href="classMainWindow.html#a2829d4a6fd7676b59809e9dd8f792fd6">00851</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a2829d4a6fd7676b59809e9dd8f792fd6">MainWindow::ClickedTESTINSERT</a>(){
<a name="l00852"></a>00852     processTestInsert();
<a name="l00853"></a>00853 }
<a name="l00854"></a><a class="code" href="classMainWindow.html#a45d0243661d09bfc99392c94b0060060">00854</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a45d0243661d09bfc99392c94b0060060">MainWindow::ClickedTESTUPDATE</a>(){
<a name="l00855"></a>00855     processTestUpdate();
<a name="l00856"></a>00856 }
<a name="l00857"></a><a class="code" href="classMainWindow.html#a606b89316359652899d63d44b6cb86cf">00857</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a606b89316359652899d63d44b6cb86cf">MainWindow::ClickedTESTDELETE</a>(){
<a name="l00858"></a>00858     processTestDelete();
<a name="l00859"></a>00859 }
<a name="l00860"></a><a class="code" href="classMainWindow.html#a7908356fbc84a236502baf0f0bdbbe5c">00860</a> <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7908356fbc84a236502baf0f0bdbbe5c">MainWindow::ClickedTESTSELECT</a>(){
<a name="l00861"></a>00861     processTestSelect();
<a name="l00862"></a>00862 }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864 
<a name="l00865"></a>00865 
<a name="l00866"></a>00866 
<a name="l00867"></a>00867 
<a name="l00872"></a>00872 QString MainWindow::randomFixString(<span class="keywordtype">int</span> lenght){
<a name="l00873"></a>00873     QString ABC[] = {<span class="stringliteral">&quot;QWERTYUIOPASDFGHJKLZXCVBNM&quot;</span>,
<a name="l00874"></a>00874                      <span class="stringliteral">&quot;qwertyuiopasdfghjklzxcvbnm&quot;</span>};
<a name="l00875"></a>00875     QString out=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00876"></a>00876     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;lenght;i++){
<a name="l00877"></a>00877         <span class="keywordtype">int</span> cs= qrand() % 2,ls= qrand() % 25;
<a name="l00878"></a>00878         out+=ABC[cs].at(ls).toAscii();
<a name="l00879"></a>00879     }
<a name="l00880"></a>00880     <span class="keywordflow">return</span> out;
<a name="l00881"></a>00881 }
<a name="l00882"></a>00882 
<a name="l00883"></a>00883 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
