<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: mainwindow.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br/>
<code>#include &lt;QSpinBox&gt;</code><br/>
<code>#include &lt;QCheckBox&gt;</code><br/>
<code>#include &lt;QElapsedTimer&gt;</code><br/>
<code>#include &lt;QTimer&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="helpsetdialog_8h_source.html">helpsetdialog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="aboutdialog_8h_source.html">aboutdialog.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="resultdialog_8h_source.html">resultdialog.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__incl.png" border="0" usemap="#mainwindow_8h" alt=""/></div>
<map name="mainwindow_8h" id="mainwindow_8h">
<area shape="rect" id="node15" href="sqlite_8h.html" title="sqlite.h" alt="" coords="992,160,1056,189"/><area shape="rect" id="node35" href="helpsetdialog_8h.html" title="helpsetdialog.h" alt="" coords="877,83,987,112"/><area shape="rect" id="node42" href="aboutdialog_8h.html" title="aboutdialog.h" alt="" coords="755,83,853,112"/><area shape="rect" id="node45" href="resultdialog_8h.html" title="resultdialog.h" alt="" coords="632,83,731,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mainwindow_8h__dep__incl.png" border="0" usemap="#mainwindow_8hdep" alt=""/></div>
<map name="mainwindow_8hdep" id="mainwindow_8hdep">
<area shape="rect" id="node3" href="helpsetdialog_8h.html" title="helpsetdialog.h" alt="" coords="19,83,128,112"/><area shape="rect" id="node8" href="resultdialog_8h.html" title="resultdialog.h" alt="" coords="152,83,251,112"/><area shape="rect" id="node13" href="main_8cpp.html" title="main.cpp" alt="" coords="275,83,349,112"/><area shape="rect" id="node15" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="373,83,491,112"/><area shape="rect" id="node5" href="helpsetdialog_8cpp.html" title="helpsetdialog.cpp" alt="" coords="5,160,128,189"/><area shape="rect" id="node11" href="resultdialog_8cpp.html" title="resultdialog.cpp" alt="" coords="152,160,264,189"/></map>
</div>
</div>
<p><a href="mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainWindow.html">MainWindow</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesqlitetest.html">sqlitetest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#ad811caf6c72a9a031c67d2af9edc57ab">TEXT_FIELD_SIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a475c77257e5782fb60199a7d12a7e53f">MAX_RECORDS</a>&#160;&#160;&#160;5000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#aff2f9f643149b87035310798f31a5b15">MAX_TURNS</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#ab04ce3533c12d8fcbe009e83411d7cee">MAX_SLEEPS</a>&#160;&#160;&#160;30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>&#160;&#160;&#160;&quot;Ram Records List &quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">DRL_TITLE</a>&#160;&#160;&#160;&quot;Data Records List &quot;</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mainwindow_8h.html#a1e88eb4912e990e9280b2045fbf8f190">AnonymVoid</a> )()</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a92c41d772914eb2a3066de8b613bd6c0"></a><!-- doxytag: member="mainwindow.h::DRL_TITLE" ref="a92c41d772914eb2a3066de8b613bd6c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">DRL_TITLE</a>&#160;&#160;&#160;&quot;Data Records List &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00057">57</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa78da16b589b9ca5469c44688b356192"></a><!-- doxytag: member="mainwindow.h::FIX_NR_FIELDS" ref="aa78da16b589b9ca5469c44688b356192" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00051">51</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="a475c77257e5782fb60199a7d12a7e53f"></a><!-- doxytag: member="mainwindow.h::MAX_RECORDS" ref="a475c77257e5782fb60199a7d12a7e53f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#a475c77257e5782fb60199a7d12a7e53f">MAX_RECORDS</a>&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00053">53</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab04ce3533c12d8fcbe009e83411d7cee"></a><!-- doxytag: member="mainwindow.h::MAX_SLEEPS" ref="ab04ce3533c12d8fcbe009e83411d7cee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#ab04ce3533c12d8fcbe009e83411d7cee">MAX_SLEEPS</a>&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00055">55</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff2f9f643149b87035310798f31a5b15"></a><!-- doxytag: member="mainwindow.h::MAX_TURNS" ref="aff2f9f643149b87035310798f31a5b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#aff2f9f643149b87035310798f31a5b15">MAX_TURNS</a>&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00054">54</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdbfb02687a82624eb0775e9398be734"></a><!-- doxytag: member="mainwindow.h::RRL_TITLE" ref="afdbfb02687a82624eb0775e9398be734" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">RRL_TITLE</a>&#160;&#160;&#160;&quot;Ram Records List &quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00056">56</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad811caf6c72a9a031c67d2af9edc57ab"></a><!-- doxytag: member="mainwindow.h::TEXT_FIELD_SIZE" ref="ad811caf6c72a9a031c67d2af9edc57ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="mainwindow_8h.html#ad811caf6c72a9a031c67d2af9edc57ab">TEXT_FIELD_SIZE</a>&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00052">52</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a1e88eb4912e990e9280b2045fbf8f190"></a><!-- doxytag: member="mainwindow.h::AnonymVoid" ref="a1e88eb4912e990e9280b2045fbf8f190" args=")()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="mainwindow_8h.html#a1e88eb4912e990e9280b2045fbf8f190">AnonymVoid</a>)()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="mainwindow_8h_source.html#l00059">59</a> of file <a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:03 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
