<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: mainwindow.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QSpinBox&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QCheckBox&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QElapsedTimer&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &quot;<a class="code" href="helpsetdialog_8h.html">helpsetdialog.h</a>&quot;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &quot;<a class="code" href="aboutdialog_8h.html">aboutdialog.h</a>&quot;</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include &quot;<a class="code" href="resultdialog_8h.html">resultdialog.h</a>&quot;</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">00051</a> <span class="preprocessor">#define FIX_NR_FIELDS    10</span>
<a name="l00052"></a><a class="code" href="mainwindow_8h.html#ad811caf6c72a9a031c67d2af9edc57ab">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define TEXT_FIELD_SIZE  1000</span>
<a name="l00053"></a><a class="code" href="mainwindow_8h.html#a475c77257e5782fb60199a7d12a7e53f">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_RECORDS      5000</span>
<a name="l00054"></a><a class="code" href="mainwindow_8h.html#aff2f9f643149b87035310798f31a5b15">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_TURNS        30</span>
<a name="l00055"></a><a class="code" href="mainwindow_8h.html#ab04ce3533c12d8fcbe009e83411d7cee">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_SLEEPS       30</span>
<a name="l00056"></a><a class="code" href="mainwindow_8h.html#afdbfb02687a82624eb0775e9398be734">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define RRL_TITLE        &quot;Ram Records List &quot;</span>
<a name="l00057"></a><a class="code" href="mainwindow_8h.html#a92c41d772914eb2a3066de8b613bd6c0">00057</a> <span class="preprocessor"></span><span class="preprocessor">#define DRL_TITLE        &quot;Data Records List &quot;</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="mainwindow_8h.html#a1e88eb4912e990e9280b2045fbf8f190">00059</a> <span class="keyword">typedef</span> void (*<a class="code" href="mainwindow_8h.html#a1e88eb4912e990e9280b2045fbf8f190">AnonymVoid</a>)();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">namespace </span>Ui {
<a name="l00062"></a>00062 <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a>;
<a name="l00063"></a>00063 }
<a name="l00064"></a><a class="code" href="classMainWindow.html">00064</a> <span class="keyword">class </span><a class="code" href="classMainWindow.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     Q_OBJECT
<a name="l00067"></a>00067     
<a name="l00068"></a>00068 <span class="keyword">public</span>:
<a name="l00069"></a>00069     <span class="keyword">explicit</span> <a class="code" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);
<a name="l00070"></a>00070     <a class="code" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();
<a name="l00071"></a><a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">00071</a>     <a class="code" href="classSQLite.html">SQLite</a>* <a class="code" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">sqlite</a>;
<a name="l00072"></a><a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">00072</a>     <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">postTmpNrecords</a>;
<a name="l00073"></a><a class="code" href="classMainWindow.html#a6c309625ea8d8bd81d552a96ffbbf368">00073</a>     <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#a6c309625ea8d8bd81d552a96ffbbf368">postTmpRunSeconds</a>;
<a name="l00074"></a><a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">00074</a>     <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">fullSpeed</a>;
<a name="l00075"></a><a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">00075</a>     <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">RRLbytes</a>;
<a name="l00076"></a><a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">00076</a>     <span class="keywordtype">int</span> <a class="code" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">DRLbytes</a>;
<a name="l00077"></a><a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">00077</a>     <span class="keywordtype">bool</span> <a class="code" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">isQueryError</a>;
<a name="l00078"></a><a class="code" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">00078</a>     QString <a class="code" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">queryErrorMsg</a>;
<a name="l00079"></a><a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">00079</a>     QList&lt;int&gt; <a class="code" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">resultTimes</a>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     
<a name="l00082"></a>00082 <span class="keyword">public</span> slots:
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa58e3ed6d26ed5b593560bbf0f8f183c">setValueEPS</a>(<span class="keywordtype">int</span> value);
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a65c01e2454356623735a1ab596210304">setValueST</a>(<span class="keywordtype">int</span> value);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a75915c5f4286c3cdb3a7b0b3c240877a">ChangeFFGfieldType</a>(<span class="keywordtype">int</span>);
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a22b08e83650062d966d3765b972fbc71">ChangeFFGfieldContent</a>(<span class="keywordtype">int</span>);
<a name="l00087"></a>00087     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6e9f5e24aedd12d81b21148576a81b52">ClickedClear</a>();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a08902ba306b0d0aa85f02946edcb7a25">ClickedMake</a>();
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a2829d4a6fd7676b59809e9dd8f792fd6">ClickedTESTINSERT</a>();
<a name="l00090"></a>00090     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a45d0243661d09bfc99392c94b0060060">ClickedTESTUPDATE</a>();
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a606b89316359652899d63d44b6cb86cf">ClickedTESTDELETE</a>();
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7908356fbc84a236502baf0f0bdbbe5c">ClickedTESTSELECT</a>();
<a name="l00093"></a>00093     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a7be6a5d98970ac1a6296c6f9aee1e9bb">about</a>();
<a name="l00094"></a>00094     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#aa7473e4bbbcc281706ac2edef864fb45">open</a>();
<a name="l00095"></a>00095     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a6532900ddf54d3587f12607a858cfff4">runTimerInsertEvent</a>();
<a name="l00096"></a>00096     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#ad751cceac9d285bd49518fccf7d7e018">runTimerUpdateEvent</a>();
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a012e372e5d6180e36e3b08d27eaa6c36">runTimerDeleteEvent</a>();
<a name="l00098"></a>00098     <span class="keywordtype">void</span> <a class="code" href="classMainWindow.html#a124c316d7016496cbdc44a798cb26309">runTimerSelectEvent</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="keyword">private</span>:    
<a name="l00101"></a>00101     Ui::MainWindow *ui;
<a name="l00102"></a>00102     <span class="keywordtype">void</span> timerEvent(QTimerEvent *);
<a name="l00103"></a>00103     <span class="keywordtype">void</span> initVectors(<span class="keywordtype">void</span>);
<a name="l00104"></a>00104     <span class="keywordtype">void</span> initListeners(<span class="keywordtype">void</span>);
<a name="l00105"></a>00105     <span class="keywordtype">void</span> createActions();
<a name="l00106"></a>00106     <span class="keywordtype">void</span> createMenus();
<a name="l00107"></a>00107     <span class="keywordtype">void</span> openSet(<span class="keywordtype">bool</span> firstCall);
<a name="l00108"></a>00108     QString randomFixString(<span class="keywordtype">int</span> lenght);    
<a name="l00109"></a>00109     <span class="keywordtype">void</span> insertInvoke(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110     <span class="keywordtype">void</span> insertInvokeFullSpeed(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111     <span class="keywordtype">void</span> updateInvoke(<span class="keywordtype">void</span>);
<a name="l00112"></a>00112     <span class="keywordtype">void</span> updateInvokeFullSpeed(<span class="keywordtype">void</span>);
<a name="l00113"></a>00113     <span class="keywordtype">void</span> deleteInvoke(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114     <span class="keywordtype">void</span> deleteInvokeFullSpeed(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115     <span class="keywordtype">void</span> selectInvoke(<span class="keywordtype">void</span>);
<a name="l00116"></a>00116     <span class="keywordtype">void</span> selectInvokeFullSpeed(<span class="keywordtype">void</span>);
<a name="l00117"></a>00117     <span class="keywordtype">void</span> startRunTimer(<span class="keyword">const</span> <span class="keywordtype">char</span>* runStepper);
<a name="l00118"></a>00118     <span class="keywordtype">void</span> callAnonymTask(<span class="keywordtype">void</span>(<a class="code" href="classMainWindow.html">MainWindow</a>::*)());
<a name="l00119"></a>00119     <span class="keywordtype">void</span> openResult();
<a name="l00120"></a>00120     <span class="keywordtype">void</span> stopProcess();
<a name="l00121"></a>00121     <span class="keywordtype">void</span> processClearALL();
<a name="l00122"></a>00122     <span class="keywordtype">void</span> processMakeRRL();
<a name="l00123"></a>00123     <span class="keywordtype">void</span> processTestInsert();
<a name="l00124"></a>00124     <span class="keywordtype">void</span> processTestUpdate();
<a name="l00125"></a>00125     <span class="keywordtype">void</span> processTestSelect();
<a name="l00126"></a>00126     <span class="keywordtype">void</span> processTestDelete();
<a name="l00127"></a>00127     <span class="keywordtype">void</span> populateDRL();
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     QSpinBox* sbxLenghtVector[<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>];
<a name="l00130"></a>00130     QCheckBox* cbxTextFieldVector[<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>];
<a name="l00131"></a>00131     QCheckBox* cbxRandomContentVector[<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>];
<a name="l00132"></a>00132     QLineEdit* txtTextContentVector[<a class="code" href="mainwindow_8h.html#aa78da16b589b9ca5469c44688b356192">FIX_NR_FIELDS</a>];
<a name="l00133"></a>00133     QStringList dataDB[<a class="code" href="mainwindow_8h.html#a475c77257e5782fb60199a7d12a7e53f">MAX_RECORDS</a>];    
<a name="l00134"></a>00134     <span class="keywordtype">int</span> resultTimesIdx;
<a name="l00135"></a>00135     <span class="keywordtype">int</span> lastTime;
<a name="l00136"></a>00136     <span class="keywordtype">int</span> sleepTime;
<a name="l00137"></a>00137     <span class="keywordtype">int</span> tmpNrecords;          
<a name="l00138"></a>00138     <span class="keywordtype">bool</span> muteEvent;    
<a name="l00139"></a>00139     QMenu *fileMenu;
<a name="l00140"></a>00140     QMenu *helpMenu;
<a name="l00141"></a>00141     QAction *openAct;
<a name="l00142"></a>00142     QAction *exitAct;
<a name="l00143"></a>00143     QAction *aboutAct;
<a name="l00144"></a>00144     QAction *aboutQtAct;
<a name="l00145"></a>00145     QTimer *runTimer;
<a name="l00146"></a>00146     <span class="keywordtype">int</span> tmpRunSeconds;
<a name="l00147"></a>00147     <a class="code" href="mainwindow_8h.html#a1e88eb4912e990e9280b2045fbf8f190">AnonymVoid</a> runFunction;
<a name="l00148"></a>00148     <span class="keywordtype">bool</span> isBusy;
<a name="l00149"></a>00149     <span class="keywordtype">bool</span> isSelect;
<a name="l00150"></a>00150     <span class="keywordtype">int</span> mainTimer;
<a name="l00151"></a>00151     <span class="keyword">const</span> <span class="keywordtype">char</span>* runStepper;
<a name="l00152"></a>00152 };
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#endif // MAINWINDOW_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
