<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: sqlite.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sqlite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sqlite_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef SQLITE_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define SQLITE_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QSqlDatabase&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QSqlQuery&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="sqlite_8h.html#acfcad24977a121f8cb40c7abc0861e13">00051</a> <span class="preprocessor">#define DEFAULT_DBNAME             &quot;/testdb.db3&quot;</span>
<a name="l00052"></a><a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define DEFAULT_TABLENAME          &quot;testdb&quot;</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a><a class="code" href="structSqlPreferences.html">00054</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">00056</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">useAtomicCommit</a>;
<a name="l00057"></a><a class="code" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">00057</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">useCustomPageSize</a>;
<a name="l00058"></a><a class="code" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">00058</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">useCustomCacheSize</a>;
<a name="l00059"></a><a class="code" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">00059</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">useCustomTempStore</a>;
<a name="l00060"></a><a class="code" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">00060</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">useCustomJournalMode</a>;
<a name="l00061"></a><a class="code" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">00061</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">useCustomLockingMode</a>;
<a name="l00062"></a><a class="code" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">00062</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">useCustomSynchronous</a>;
<a name="l00063"></a><a class="code" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">00063</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">useExistDB</a>;
<a name="l00064"></a><a class="code" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">00064</a>     <span class="keywordtype">bool</span> <a class="code" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">useRamDB</a>;
<a name="l00065"></a><a class="code" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">00065</a>     QString <a class="code" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">customPageSize</a>;
<a name="l00066"></a><a class="code" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">00066</a>     QString <a class="code" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">customCacheSize</a>;
<a name="l00067"></a><a class="code" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">00067</a>     QString <a class="code" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">customTempStore</a>;
<a name="l00068"></a><a class="code" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">00068</a>     QString <a class="code" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">customJournalMode</a>;
<a name="l00069"></a><a class="code" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">00069</a>     QString <a class="code" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">customLockingMode</a>;
<a name="l00070"></a><a class="code" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">00070</a>     QString <a class="code" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">customSynchronous</a>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }<a class="code" href="structSqlPreferences.html">SqlPreferences</a>;
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classSQLite.html">00074</a> <span class="keyword">class </span><a class="code" href="classSQLite.html">SQLite</a>
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076 <span class="keyword">public</span>:
<a name="l00077"></a>00077     <a class="code" href="classSQLite.html#ae7b35dc7e3c41543a0acde669ad4ba0d">SQLite</a>();
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45">startDriver</a>(<span class="keywordtype">void</span>);
<a name="l00079"></a>00079     <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a>(<span class="keywordtype">void</span>);
<a name="l00080"></a>00080     <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081     <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286">dbFlush</a>(<span class="keywordtype">void</span>);
<a name="l00082"></a>00082     <span class="keywordtype">bool</span> <a class="code" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">updateDBRecord</a>(QStringList data);
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> <a class="code" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">insertDBRecord</a>(QStringList data);    
<a name="l00084"></a>00084     <span class="keywordtype">bool</span> <a class="code" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">deleteDBRecord</a>();
<a name="l00085"></a>00085     QStringList <a class="code" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">selectDBRecord</a>(QString startIdx);
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">00087</a>     QSqlDatabase <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>;
<a name="l00088"></a><a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">00088</a>     <a class="code" href="structSqlPreferences.html">SqlPreferences</a> *<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">private</span>:
<a name="l00092"></a>00092     <span class="keywordtype">void</span> speedTests(<span class="keywordtype">void</span>);
<a name="l00093"></a>00093     <span class="keywordtype">void</span> pragmasSet(<span class="keywordtype">void</span>);
<a name="l00094"></a>00094 };
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#endif // SQLITE_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
