<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: sqlite.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">sqlite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sqlite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="sqlite_8h.html">sqlite.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;QElapsedTimer&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classSQLite.html#ae7b35dc7e3c41543a0acde669ad4ba0d">00042</a> <a class="code" href="classSQLite.html#ae7b35dc7e3c41543a0acde669ad4ba0d">SQLite::SQLite</a>(){
<a name="l00043"></a>00043     <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a> = <span class="keyword">new</span> <a class="code" href="structSqlPreferences.html">SqlPreferences</a>();
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45">00046</a> <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45">SQLite::startDriver</a>(<span class="keywordtype">void</span>){
<a name="l00047"></a>00047     QString queryStr =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.isOpen())<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.close();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     QString pathDB  = QApplication::applicationDirPath() + <a class="code" href="sqlite_8h.html#acfcad24977a121f8cb40c7abc0861e13">DEFAULT_DBNAME</a>;
<a name="l00052"></a>00052     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a> = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);
<a name="l00053"></a>00053     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.setDatabaseName(pathDB);
<a name="l00054"></a>00054     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.open();
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">useExistDB</a>){
<a name="l00057"></a>00057         queryStr = <span class="stringliteral">&quot;CREATE TABLE IF NOT EXISTS &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, &quot;</span> \
<a name="l00058"></a>00058         <span class="stringliteral">&quot;FIELD1 TEXT, FIELD2 TEXT,FIELD3 TEXT,FIELD4 TEXT,FIELD5 TEXT,FIELD6 TEXT,&quot;</span> \
<a name="l00059"></a>00059         <span class="stringliteral">&quot;FIELD7 TEXT,FIELD8 TEXT,FIELD9 TEXT,FIELD10 TEXT);&quot;</span>;
<a name="l00060"></a>00060     }<span class="keywordflow">else</span>{
<a name="l00061"></a>00061         queryStr = <span class="stringliteral">&quot;CREATE TABLE &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, &quot;</span> \
<a name="l00062"></a>00062         <span class="stringliteral">&quot;FIELD1 TEXT, FIELD2 TEXT,FIELD3 TEXT,FIELD4 TEXT,FIELD5 TEXT,FIELD6 TEXT,&quot;</span> \
<a name="l00063"></a>00063         <span class="stringliteral">&quot;FIELD7 TEXT,FIELD8 TEXT,FIELD9 TEXT,FIELD10 TEXT);&quot;</span>;
<a name="l00064"></a>00064     }
<a name="l00065"></a>00065     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(queryStr);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">useRamDB</a>){
<a name="l00068"></a>00068         QString sqlAttach = QString(<span class="stringliteral">&quot;ATTACH DATABASE &#39;%1&#39; AS ramDB&quot;</span>).arg(<span class="stringliteral">&quot;:memory:&quot;</span>);
<a name="l00069"></a>00069         <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(sqlAttach);
<a name="l00070"></a>00070         queryStr = <span class="stringliteral">&quot;CREATE TABLE ramDB.&quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, &quot;</span> \
<a name="l00071"></a>00071         <span class="stringliteral">&quot;FIELD1 TEXT, FIELD2 TEXT,FIELD3 TEXT,FIELD4 TEXT,FIELD5 TEXT,FIELD6 TEXT,&quot;</span> \
<a name="l00072"></a>00072         <span class="stringliteral">&quot;FIELD7 TEXT,FIELD8 TEXT,FIELD9 TEXT,FIELD10 TEXT);&quot;</span>;
<a name="l00073"></a>00073         <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(queryStr);
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.close();
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> SQLite::pragmasSet(<span class="keywordtype">void</span>){
<a name="l00079"></a>00079     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">useCustomPageSize</a>)
<a name="l00080"></a>00080        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;PRAGMA page_size = &quot;</span> + <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">customPageSize</a>);
<a name="l00081"></a>00081     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">useCustomCacheSize</a>)
<a name="l00082"></a>00082        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;PRAGMA cache_size = &quot;</span> + <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">customCacheSize</a>);
<a name="l00083"></a>00083     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">useCustomTempStore</a>)
<a name="l00084"></a>00084        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;PRAGMA temp_store = &quot;</span> + <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">customTempStore</a>);
<a name="l00085"></a>00085     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">useCustomJournalMode</a>)
<a name="l00086"></a>00086        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;PRAGMA journal_mode = &quot;</span> + <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">customJournalMode</a>);
<a name="l00087"></a>00087     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">useCustomLockingMode</a>)
<a name="l00088"></a>00088        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;PRAGMA locking_mode = &quot;</span> + <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">customLockingMode</a>);
<a name="l00089"></a>00089     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">useCustomSynchronous</a>)
<a name="l00090"></a>00090        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;PRAGMA synchronous = &quot;</span> + <a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">customSynchronous</a>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> SQLite::speedTests(<span class="keywordtype">void</span>){
<a name="l00095"></a>00095     QStringList data;
<a name="l00096"></a>00096     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00097"></a>00097     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00098"></a>00098     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00099"></a>00099     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00100"></a>00100     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00101"></a>00101     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00102"></a>00102     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00103"></a>00103     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00104"></a>00104     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00105"></a>00105     data.append(<span class="stringliteral">&quot;testa&quot;</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;BEGIN TRANSACTION;&quot;</span>);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     QElapsedTimer ctrlTimer;
<a name="l00110"></a>00110     <span class="keywordtype">int</span> ctrlMS=0;
<a name="l00111"></a>00111     ctrlTimer.start();
<a name="l00112"></a>00112     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;20;i++){
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="comment">/*      //PREPARE MODE  (20 records &gt; 2 ms)</span>
<a name="l00115"></a>00115 <span class="comment">        QSqlQuery qInsert(db);</span>
<a name="l00116"></a>00116 <span class="comment">        qInsert.prepare(&quot;INSERT INTO &quot; + qApp-&gt;tr(DEFAULT_TABLENAME) + &quot; (FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9, FIELD10) VALUES (:FIELD1, :FIELD2, :FIELD3, :FIELD4, :FIELD5, :FIELD6, :FIELD7, :FIELD8, :FIELD9, :FIELD10)&quot;);</span>
<a name="l00117"></a>00117 <span class="comment">        qInsert.bindValue(&quot;:FIELD1&quot;, &quot;testc&quot;);</span>
<a name="l00118"></a>00118 <span class="comment">        qInsert.bindValue(&quot;:FIELD2&quot;, &quot;testc&quot;);</span>
<a name="l00119"></a>00119 <span class="comment">        qInsert.bindValue(&quot;:FIELD3&quot;, &quot;testc&quot;);</span>
<a name="l00120"></a>00120 <span class="comment">        qInsert.bindValue(&quot;:FIELD4&quot;, &quot;testc&quot;);</span>
<a name="l00121"></a>00121 <span class="comment">        qInsert.bindValue(&quot;:FIELD5&quot;, &quot;testc&quot;);</span>
<a name="l00122"></a>00122 <span class="comment">        qInsert.bindValue(&quot;:FIELD6&quot;, &quot;testc&quot;);</span>
<a name="l00123"></a>00123 <span class="comment">        qInsert.bindValue(&quot;:FIELD7&quot;, &quot;testc&quot;);</span>
<a name="l00124"></a>00124 <span class="comment">        qInsert.bindValue(&quot;:FIELD8&quot;, &quot;testc&quot;);</span>
<a name="l00125"></a>00125 <span class="comment">        qInsert.bindValue(&quot;:FIELD9&quot;, &quot;testc&quot;);</span>
<a name="l00126"></a>00126 <span class="comment">        qInsert.bindValue(&quot;:FIELD10&quot;, &quot;testc&quot;);</span>
<a name="l00127"></a>00127 <span class="comment">        qInsert.exec();</span>
<a name="l00128"></a>00128 <span class="comment">*/</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/*      //DIRECT QUERY MODE (20 records &gt; 1 ms)</span>
<a name="l00131"></a>00131 <span class="comment">      db.exec(&quot;INSERT INTO &quot; + qApp-&gt;tr(DEFAULT_TABLENAME) + &quot; (FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9, FIELD10) VALUES (&#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;, &#39;TEST&#39;);&quot;);</span>
<a name="l00132"></a>00132 <span class="comment">*/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/*</span>
<a name="l00135"></a>00135 <span class="comment">    //DIRECT QUERY MODE  with Array (20 records &gt; 1 ms)</span>
<a name="l00136"></a>00136 <span class="comment">      db.exec(&quot;INSERT INTO &quot; + qApp-&gt;tr(DEFAULT_TABLENAME) +</span>
<a name="l00137"></a>00137 <span class="comment">              &quot; (FIELD1, FIELD2, FIELD3, FIELD4, FIELD5, FIELD6, FIELD7, FIELD8, FIELD9, FIELD10) VALUES &quot; +</span>
<a name="l00138"></a>00138 <span class="comment">              &quot;(&#39;&quot; + data[0] + &quot;&#39;, &#39;&quot; + data[1] + &quot;&#39;, &#39;&quot; + data[2] + &quot;&#39;, &#39;&quot; + data[3] + &quot;&#39;, &#39;&quot; + data[4] + &quot;&#39;, &#39;&quot; + data[5] + &quot;&#39;, &#39;&quot; + data[6] + &quot;&#39;, &#39;&quot; + data[7] + &quot;&#39;, &#39;&quot; + data[8] + &quot;&#39;, &#39;&quot; + data[9] + &quot;&#39;);&quot;);</span>
<a name="l00139"></a>00139 <span class="comment">*/</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     ctrlMS= ctrlTimer.elapsed();
<a name="l00145"></a>00145     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;COMMIT;&quot;</span>);
<a name="l00146"></a>00146     <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.close();
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     QString strCtrlMS=<span class="stringliteral">&quot;&quot;</span>;
<a name="l00150"></a>00150     strCtrlMS.sprintf(<span class="stringliteral">&quot;Total Insert in %u MS&quot;</span>,ctrlMS);
<a name="l00151"></a>00151     QMessageBox::information(0, qApp-&gt;tr(<span class="stringliteral">&quot;SQLiteTest&quot;</span>),
<a name="l00152"></a>00152     strCtrlMS,
<a name="l00153"></a>00153     QMessageBox::Ok);
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a><a class="code" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286">00156</a> <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286">SQLite::dbFlush</a>(<span class="keywordtype">void</span>){
<a name="l00157"></a>00157     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.isOpen())<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.close();
<a name="l00158"></a>00158     QSqlDatabase::removeDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a><a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">00161</a> <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">SQLite::dbClose</a>(<span class="keywordtype">void</span>){        
<a name="l00162"></a>00162     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">useAtomicCommit</a>)
<a name="l00163"></a>00163        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;COMMIT;&quot;</span>);
<a name="l00164"></a>00164     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.isOpen())<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.close();
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a><a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">00167</a> <span class="keywordtype">void</span> <a class="code" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">SQLite::dbOpen</a>(<span class="keywordtype">void</span>){    
<a name="l00168"></a>00168     <span class="keywordflow">if</span>(!<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.isOpen())<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.open();
<a name="l00169"></a>00169     <span class="keywordflow">if</span>(<a class="code" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a>-&gt;<a class="code" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">useAtomicCommit</a>){
<a name="l00170"></a>00170        pragmasSet();
<a name="l00171"></a>00171        <a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>.exec(<span class="stringliteral">&quot;BEGIN TRANSACTION;&quot;</span>);
<a name="l00172"></a>00172     }
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175 
<a name="l00176"></a><a class="code" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">00176</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">SQLite::updateDBRecord</a>(QStringList data){     
<a name="l00177"></a>00177      QString queryStr = <span class="stringliteral">&quot;UPDATE &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; SET &quot;</span>
<a name="l00178"></a>00178                        + <span class="stringliteral">&quot;FIELD1 = &#39;&quot;</span>   + data[0] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00179"></a>00179                        + <span class="stringliteral">&quot;FIELD2 = &#39;&quot;</span>   + data[1] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00180"></a>00180                        + <span class="stringliteral">&quot;FIELD3 = &#39;&quot;</span>   + data[2] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00181"></a>00181                        + <span class="stringliteral">&quot;FIELD4 = &#39;&quot;</span>   + data[3] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00182"></a>00182                        + <span class="stringliteral">&quot;FIELD5 = &#39;&quot;</span>   + data[4] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00183"></a>00183                        + <span class="stringliteral">&quot;FIELD6 = &#39;&quot;</span>   + data[5] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00184"></a>00184                        + <span class="stringliteral">&quot;FIELD7 = &#39;&quot;</span>   + data[6] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00185"></a>00185                        + <span class="stringliteral">&quot;FIELD8 = &#39;&quot;</span>   + data[7] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00186"></a>00186                        + <span class="stringliteral">&quot;FIELD9 = &#39;&quot;</span>   + data[8] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00187"></a>00187                        + <span class="stringliteral">&quot;FIELD10 = &#39;&quot;</span>   + data[9] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00188"></a>00188                        + <span class="stringliteral">&quot;WHERE FIELD1 = &#39;&quot;</span> + data[0] + <span class="stringliteral">&quot;&#39;&quot;</span>;
<a name="l00189"></a>00189     QSqlQuery query(queryStr,<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>);
<a name="l00190"></a>00190     <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) query.result();
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">00194</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">SQLite::insertDBRecord</a>(QStringList data){     
<a name="l00195"></a>00195      QString queryStr = <span class="stringliteral">&quot;INSERT INTO &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; (FIELD1,FIELD2,FIELD3,FIELD4,FIELD5,FIELD6,FIELD7,FIELD8,FIELD9,FIELD10) VALUES (&quot;</span>
<a name="l00196"></a>00196              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[1] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00197"></a>00197              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[2] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00198"></a>00198              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[3] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00199"></a>00199              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[4] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00200"></a>00200              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[5] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00201"></a>00201              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[6] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00202"></a>00202              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[7] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00203"></a>00203              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[8] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00204"></a>00204              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[9] + <span class="stringliteral">&quot;&#39;, &quot;</span>
<a name="l00205"></a>00205              + <span class="stringliteral">&quot;&#39;&quot;</span> + data[10] + <span class="stringliteral">&quot;&#39; )&quot;</span>;     
<a name="l00206"></a>00206     QSqlQuery query(queryStr,<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) query.result();
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">00211</a> <span class="keywordtype">bool</span> <a class="code" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">SQLite::deleteDBRecord</a>(){     
<a name="l00212"></a>00212      QString queryStr = <span class="stringliteral">&quot;DELETE FROM &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; WHERE rowid= (SELECT MIN(rowid) FROM &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot;);&quot;</span>;
<a name="l00213"></a>00213      QSqlQuery query(queryStr,<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>);
<a name="l00214"></a>00214      <span class="keywordflow">return</span> (<span class="keywordtype">bool</span>) query.result();
<a name="l00215"></a>00215 }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">00218</a> QStringList <a class="code" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">SQLite::selectDBRecord</a>(QString startIdx){
<a name="l00219"></a>00219      QStringList sl;
<a name="l00220"></a>00220      QString querySql = <span class="stringliteral">&quot;SELECT * FROM &quot;</span> + qApp-&gt;tr(<a class="code" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>) + <span class="stringliteral">&quot; LIMIT &quot;</span> + startIdx + <span class="stringliteral">&quot;,1;&quot;</span>;
<a name="l00221"></a>00221      QSqlQuery query(querySql,<a class="code" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a>);
<a name="l00222"></a>00222      query.next();
<a name="l00223"></a>00223      sl &lt;&lt; query.value(1).toString();sl &lt;&lt; query.value(2).toString();
<a name="l00224"></a>00224      sl &lt;&lt; query.value(3).toString();sl &lt;&lt; query.value(4).toString();
<a name="l00225"></a>00225      sl &lt;&lt; query.value(5).toString();sl &lt;&lt; query.value(6).toString();
<a name="l00226"></a>00226      sl &lt;&lt; query.value(7).toString();sl &lt;&lt; query.value(8).toString();
<a name="l00227"></a>00227      sl &lt;&lt; query.value(9).toString();sl &lt;&lt; query.value(10).toString();
<a name="l00228"></a>00228      <span class="keywordflow">return</span> sl;
<a name="l00229"></a>00229 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:02 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
