<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: sqlite.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">sqlite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QSqlDatabase&gt;</code><br/>
<code>#include &lt;QSqlQuery&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QStringList&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QVariant&gt;</code><br/>
<code>#include &lt;QHash&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sqlite.h:</div>
<div class="dyncontent">
<div class="center"><img src="sqlite_8h__incl.png" border="0" usemap="#sqlite_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sqlite_8h__dep__incl.png" border="0" usemap="#sqlite_8hdep" alt=""/></div>
<map name="sqlite_8hdep" id="sqlite_8hdep">
<area shape="rect" id="node3" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="149,83,253,112"/><area shape="rect" id="node5" href="helpsetdialog_8h.html" title="helpsetdialog.h" alt="" coords="19,160,128,189"/><area shape="rect" id="node20" href="sqlite_8cpp.html" title="sqlite.cpp" alt="" coords="277,83,355,112"/><area shape="rect" id="node10" href="resultdialog_8h.html" title="resultdialog.h" alt="" coords="152,160,251,189"/><area shape="rect" id="node15" href="main_8cpp.html" title="main.cpp" alt="" coords="275,160,349,189"/><area shape="rect" id="node17" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="373,160,491,189"/><area shape="rect" id="node7" href="helpsetdialog_8cpp.html" title="helpsetdialog.cpp" alt="" coords="5,237,128,267"/><area shape="rect" id="node13" href="resultdialog_8cpp.html" title="resultdialog.cpp" alt="" coords="152,237,264,267"/></map>
</div>
</div>
<p><a href="sqlite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html">SQLite</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesqlitetest.html">sqlitetest</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqlite_8h.html#acfcad24977a121f8cb40c7abc0861e13">DEFAULT_DBNAME</a>&#160;&#160;&#160;&quot;/testdb.db3&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>&#160;&#160;&#160;&quot;testdb&quot;</td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="acfcad24977a121f8cb40c7abc0861e13"></a><!-- doxytag: member="sqlite.h::DEFAULT_DBNAME" ref="acfcad24977a121f8cb40c7abc0861e13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sqlite_8h.html#acfcad24977a121f8cb40c7abc0861e13">DEFAULT_DBNAME</a>&#160;&#160;&#160;&quot;/testdb.db3&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00051">51</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="adda28390da72cdfef24377fcd0262e17"></a><!-- doxytag: member="sqlite.h::DEFAULT_TABLENAME" ref="adda28390da72cdfef24377fcd0262e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sqlite_8h.html#adda28390da72cdfef24377fcd0262e17">DEFAULT_TABLENAME</a>&#160;&#160;&#160;&quot;testdb&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00052">52</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:03 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
