<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SqlPreferences Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="structSqlPreferences.html">SqlPreferences</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">customCacheSize</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">customJournalMode</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">customLockingMode</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">customPageSize</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">customSynchronous</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">customTempStore</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">useAtomicCommit</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">useCustomCacheSize</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">useCustomJournalMode</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">useCustomLockingMode</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">useCustomPageSize</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">useCustomSynchronous</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">useCustomTempStore</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">useExistDB</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">useRamDB</a></td><td><a class="el" href="structSqlPreferences.html">SqlPreferences</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 11:35:03 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
