\hypertarget{aboutdialog_8cpp}{\section{aboutdialog.\-cpp \-File \-Reference}
\label{aboutdialog_8cpp}\index{aboutdialog.\-cpp@{aboutdialog.\-cpp}}
}
{\ttfamily \#include \char`\"{}aboutdialog.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}ui\-\_\-aboutdialog.\-h\char`\"{}}\*
\-Include dependency graph for aboutdialog.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{aboutdialog_8cpp__incl}
\end{center}
\end{figure}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\end{DoxyCompactItemize}
