\section{\-Class \-List}
\-Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classAboutDialog}{\-About\-Dialog} }{\pageref{classAboutDialog}}{}
\item\contentsline{section}{\hyperlink{classHelpSetDialog}{\-Help\-Set\-Dialog} }{\pageref{classHelpSetDialog}}{}
\item\contentsline{section}{\hyperlink{classMainWindow}{\-Main\-Window} }{\pageref{classMainWindow}}{}
\item\contentsline{section}{\hyperlink{classResultDialog}{\-Result\-Dialog} }{\pageref{classResultDialog}}{}
\item\contentsline{section}{\hyperlink{classSQLite}{\-S\-Q\-Lite} }{\pageref{classSQLite}}{}
\item\contentsline{section}{\hyperlink{structSqlPreferences}{\-Sql\-Preferences} }{\pageref{structSqlPreferences}}{}
\end{DoxyCompactList}
