\hypertarget{classSQLite}{\section{\-S\-Q\-Lite \-Class \-Reference}
\label{classSQLite}\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}}
}


{\ttfamily \#include $<$sqlite.\-h$>$}



\-Collaboration diagram for \-S\-Q\-Lite\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{classSQLite__coll__graph}
\end{center}
\end{figure}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classSQLite_ae7b35dc7e3c41543a0acde669ad4ba0d}{\-S\-Q\-Lite} ()
\item 
void \hyperlink{classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45}{start\-Driver} (void)
\item 
void \hyperlink{classSQLite_a84d9c5795ea328449772de77bfd9e30e}{db\-Open} (void)
\item 
void \hyperlink{classSQLite_a846367e96132826f56b96515a2c1d8ab}{db\-Close} (void)
\item 
void \hyperlink{classSQLite_a245861da7b78b4adb356e552bd3b2286}{db\-Flush} (void)
\item 
bool \hyperlink{classSQLite_acd343255f8010fdde87b1d8b2cd65e49}{update\-D\-B\-Record} (\-Q\-String\-List data)
\item 
bool \hyperlink{classSQLite_aa4a76c8a9ec7d8a0101a28c228701e4b}{insert\-D\-B\-Record} (\-Q\-String\-List data)
\item 
bool \hyperlink{classSQLite_ae740e848da37fb08e92d2e7db3b508b7}{delete\-D\-B\-Record} ()
\item 
\-Q\-String\-List \hyperlink{classSQLite_a7c04908029911f3df653b673b3ee6e84}{select\-D\-B\-Record} (\-Q\-String start\-Idx)
\end{DoxyCompactItemize}
\subsection*{\-Public \-Attributes}
\begin{DoxyCompactItemize}
\item 
\-Q\-Sql\-Database \hyperlink{classSQLite_a1e719c7ea443e641471da642dbf33a70}{db}
\item 
\hyperlink{structSqlPreferences}{\-Sql\-Preferences} $\ast$ \hyperlink{classSQLite_a2dd6672e754497ad5ad90470e3ef3e33}{sql\-Preferences}
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}


\-Definition at line 74 of file sqlite.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classSQLite_ae7b35dc7e3c41543a0acde669ad4ba0d}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!\-S\-Q\-Lite@{\-S\-Q\-Lite}}
\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{\-S\-Q\-Lite}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-S\-Q\-Lite\-::\-S\-Q\-Lite} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classSQLite_ae7b35dc7e3c41543a0acde669ad4ba0d}


\-Definition at line 42 of file sqlite.\-cpp.



\subsection{\-Member \-Function \-Documentation}
\hypertarget{classSQLite_a846367e96132826f56b96515a2c1d8ab}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!db\-Close@{db\-Close}}
\index{db\-Close@{db\-Close}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{db\-Close}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-S\-Q\-Lite\-::db\-Close} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classSQLite_a846367e96132826f56b96515a2c1d8ab}


\-Definition at line 161 of file sqlite.\-cpp.

\hypertarget{classSQLite_a245861da7b78b4adb356e552bd3b2286}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!db\-Flush@{db\-Flush}}
\index{db\-Flush@{db\-Flush}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{db\-Flush}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-S\-Q\-Lite\-::db\-Flush} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classSQLite_a245861da7b78b4adb356e552bd3b2286}


\-Definition at line 156 of file sqlite.\-cpp.



\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=346pt]{classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph}
\end{center}
\end{figure}


\hypertarget{classSQLite_a84d9c5795ea328449772de77bfd9e30e}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!db\-Open@{db\-Open}}
\index{db\-Open@{db\-Open}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{db\-Open}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-S\-Q\-Lite\-::db\-Open} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classSQLite_a84d9c5795ea328449772de77bfd9e30e}


\-Definition at line 167 of file sqlite.\-cpp.

\hypertarget{classSQLite_ae740e848da37fb08e92d2e7db3b508b7}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!delete\-D\-B\-Record@{delete\-D\-B\-Record}}
\index{delete\-D\-B\-Record@{delete\-D\-B\-Record}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{delete\-D\-B\-Record}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-S\-Q\-Lite\-::delete\-D\-B\-Record} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classSQLite_ae740e848da37fb08e92d2e7db3b508b7}


\-Definition at line 211 of file sqlite.\-cpp.

\hypertarget{classSQLite_aa4a76c8a9ec7d8a0101a28c228701e4b}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!insert\-D\-B\-Record@{insert\-D\-B\-Record}}
\index{insert\-D\-B\-Record@{insert\-D\-B\-Record}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{insert\-D\-B\-Record}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-S\-Q\-Lite\-::insert\-D\-B\-Record} (
\begin{DoxyParamCaption}
\item[{\-Q\-String\-List}]{data}
\end{DoxyParamCaption}
)}}\label{classSQLite_aa4a76c8a9ec7d8a0101a28c228701e4b}


\-Definition at line 194 of file sqlite.\-cpp.

\hypertarget{classSQLite_a7c04908029911f3df653b673b3ee6e84}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!select\-D\-B\-Record@{select\-D\-B\-Record}}
\index{select\-D\-B\-Record@{select\-D\-B\-Record}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{select\-D\-B\-Record}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-String\-List {\bf \-S\-Q\-Lite\-::select\-D\-B\-Record} (
\begin{DoxyParamCaption}
\item[{\-Q\-String}]{start\-Idx}
\end{DoxyParamCaption}
)}}\label{classSQLite_a7c04908029911f3df653b673b3ee6e84}


\-Definition at line 218 of file sqlite.\-cpp.

\hypertarget{classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!start\-Driver@{start\-Driver}}
\index{start\-Driver@{start\-Driver}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{start\-Driver}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-S\-Q\-Lite\-::start\-Driver} (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}}\label{classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45}


\-Definition at line 46 of file sqlite.\-cpp.



\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph}
\end{center}
\end{figure}


\hypertarget{classSQLite_acd343255f8010fdde87b1d8b2cd65e49}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!update\-D\-B\-Record@{update\-D\-B\-Record}}
\index{update\-D\-B\-Record@{update\-D\-B\-Record}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{update\-D\-B\-Record}]{\setlength{\rightskip}{0pt plus 5cm}bool {\bf \-S\-Q\-Lite\-::update\-D\-B\-Record} (
\begin{DoxyParamCaption}
\item[{\-Q\-String\-List}]{data}
\end{DoxyParamCaption}
)}}\label{classSQLite_acd343255f8010fdde87b1d8b2cd65e49}


\-Definition at line 176 of file sqlite.\-cpp.



\subsection{\-Member \-Data \-Documentation}
\hypertarget{classSQLite_a1e719c7ea443e641471da642dbf33a70}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!db@{db}}
\index{db@{db}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{db}]{\setlength{\rightskip}{0pt plus 5cm}\-Q\-Sql\-Database {\bf \-S\-Q\-Lite\-::db}}}\label{classSQLite_a1e719c7ea443e641471da642dbf33a70}


\-Definition at line 87 of file sqlite.\-h.

\hypertarget{classSQLite_a2dd6672e754497ad5ad90470e3ef3e33}{\index{\-S\-Q\-Lite@{\-S\-Q\-Lite}!sql\-Preferences@{sql\-Preferences}}
\index{sql\-Preferences@{sql\-Preferences}!SQLite@{\-S\-Q\-Lite}}
\subsubsection[{sql\-Preferences}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Sql\-Preferences}$\ast$ {\bf \-S\-Q\-Lite\-::sql\-Preferences}}}\label{classSQLite_a2dd6672e754497ad5ad90470e3ef3e33}


\-Definition at line 88 of file sqlite.\-h.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{sqlite_8h}{sqlite.\-h}\item 
\hyperlink{sqlite_8cpp}{sqlite.\-cpp}\end{DoxyCompactItemize}
