\hypertarget{classHelpSetDialog}{\section{\-Help\-Set\-Dialog \-Class \-Reference}
\label{classHelpSetDialog}\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}}
}


{\ttfamily \#include $<$helpsetdialog.\-h$>$}

\subsection*{\-Public \-Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classHelpSetDialog_a392d911572314f20320bf43e1c97dacd}{\-Clicked\-Home} ()
\item 
void \hyperlink{classHelpSetDialog_a9837a1246bd3dfdc6e1adee2a49f2157}{\-Clicked\-Git} ()
\item 
void \hyperlink{classHelpSetDialog_aa3c79e2757893a38dd2e53271376ddb3}{\-Clicked\-Close} ()
\item 
void \hyperlink{classHelpSetDialog_a7183c0405fa07f127a0a9abc6929a8c7}{\-Clicked\-Back} ()
\item 
void \hyperlink{classHelpSetDialog_a2c435b9d4baaaf700d68e2f3433be28d}{\-Clicked\-Forward} ()
\item 
void \hyperlink{classHelpSetDialog_a9c38de387e813f10d1783e9327fe4c5a}{\-Clicked\-Refresh} ()
\item 
void \hyperlink{classHelpSetDialog_ae381f3412a99fec40b901265d0b393c5}{\-Clicked\-H0} ()
\item 
void \hyperlink{classHelpSetDialog_a6c83306c35879d7d46af2b0e1818b0c1}{\-Clicked\-H1} ()
\item 
void \hyperlink{classHelpSetDialog_a21e7bb69468d2d75db0f7c106bdd66fa}{\-Clicked\-H2} ()
\item 
void \hyperlink{classHelpSetDialog_a67325da32306a5330c51639cbb793311}{\-Clicked\-H3} ()
\item 
void \hyperlink{classHelpSetDialog_af2e0e69fc351dce5a0982a1fca5730cf}{\-Clicked\-H4} ()
\item 
void \hyperlink{classHelpSetDialog_a0ef6a793476a27e4a452985d3264bf69}{\-Clicked\-H5} ()
\item 
void \hyperlink{classHelpSetDialog_adadd548eb11c585c0daf8df7d00e09c1}{\-Clicked\-H6} ()
\item 
void \hyperlink{classHelpSetDialog_ab672ac4bea4fd9d86e47dfe4c0359cc8}{\-Clicked\-H7} ()
\item 
void \hyperlink{classHelpSetDialog_aeb83aba8c60d5b6793f2c4f607be1323}{\-Clicked\-H8} ()
\end{DoxyCompactItemize}
\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85}{\-Help\-Set\-Dialog} (bool first\-Call, \-Q\-Widget $\ast$parent=0)
\item 
\hyperlink{classHelpSetDialog_a59391ca64da7949e23bb6d9ed900e2eb}{$\sim$\-Help\-Set\-Dialog} ()
\item 
void \hyperlink{classHelpSetDialog_a2d56d35a2a180de735942cc56d297fd3}{close\-Event} (\-Q\-Close\-Event $\ast$event)
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}


\-Definition at line 50 of file helpsetdialog.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}}
\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Help\-Set\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Help\-Set\-Dialog\-::\-Help\-Set\-Dialog} (
\begin{DoxyParamCaption}
\item[{bool}]{first\-Call, }
\item[{\-Q\-Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}explicit\mbox{]}}}}\label{classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85}


\-Definition at line 40 of file helpsetdialog.\-cpp.



\-Here is the call graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classHelpSetDialog_a42eedf3d1994361844e27c2d5455fc85_cgraph}
\end{center}
\end{figure}


\hypertarget{classHelpSetDialog_a59391ca64da7949e23bb6d9ed900e2eb}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!$\sim$\-Help\-Set\-Dialog@{$\sim$\-Help\-Set\-Dialog}}
\index{$\sim$\-Help\-Set\-Dialog@{$\sim$\-Help\-Set\-Dialog}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{$\sim$\-Help\-Set\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-Help\-Set\-Dialog\-::$\sim$\-Help\-Set\-Dialog} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classHelpSetDialog_a59391ca64da7949e23bb6d9ed900e2eb}


\-Definition at line 52 of file helpsetdialog.\-cpp.



\subsection{\-Member \-Function \-Documentation}
\hypertarget{classHelpSetDialog_a7183c0405fa07f127a0a9abc6929a8c7}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-Back@{\-Clicked\-Back}}
\index{\-Clicked\-Back@{\-Clicked\-Back}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-Back}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-Back} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a7183c0405fa07f127a0a9abc6929a8c7}


\-Definition at line 123 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_aa3c79e2757893a38dd2e53271376ddb3}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-Close@{\-Clicked\-Close}}
\index{\-Clicked\-Close@{\-Clicked\-Close}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-Close}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-Close} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_aa3c79e2757893a38dd2e53271376ddb3}


\-Definition at line 116 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a2c435b9d4baaaf700d68e2f3433be28d}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-Forward@{\-Clicked\-Forward}}
\index{\-Clicked\-Forward@{\-Clicked\-Forward}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-Forward}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-Forward} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a2c435b9d4baaaf700d68e2f3433be28d}


\-Definition at line 126 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a9837a1246bd3dfdc6e1adee2a49f2157}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-Git@{\-Clicked\-Git}}
\index{\-Clicked\-Git@{\-Clicked\-Git}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-Git}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-Git} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a9837a1246bd3dfdc6e1adee2a49f2157}


\-Definition at line 143 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_ae381f3412a99fec40b901265d0b393c5}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H0@{\-Clicked\-H0}}
\index{\-Clicked\-H0@{\-Clicked\-H0}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H0}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H0} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_ae381f3412a99fec40b901265d0b393c5}


\-Definition at line 150 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a6c83306c35879d7d46af2b0e1818b0c1}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H1@{\-Clicked\-H1}}
\index{\-Clicked\-H1@{\-Clicked\-H1}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H1}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H1} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a6c83306c35879d7d46af2b0e1818b0c1}


\-Definition at line 156 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a21e7bb69468d2d75db0f7c106bdd66fa}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H2@{\-Clicked\-H2}}
\index{\-Clicked\-H2@{\-Clicked\-H2}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H2}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H2} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a21e7bb69468d2d75db0f7c106bdd66fa}


\-Definition at line 162 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a67325da32306a5330c51639cbb793311}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H3@{\-Clicked\-H3}}
\index{\-Clicked\-H3@{\-Clicked\-H3}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H3}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H3} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a67325da32306a5330c51639cbb793311}


\-Definition at line 168 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_af2e0e69fc351dce5a0982a1fca5730cf}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H4@{\-Clicked\-H4}}
\index{\-Clicked\-H4@{\-Clicked\-H4}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H4}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H4} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_af2e0e69fc351dce5a0982a1fca5730cf}


\-Definition at line 175 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a0ef6a793476a27e4a452985d3264bf69}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H5@{\-Clicked\-H5}}
\index{\-Clicked\-H5@{\-Clicked\-H5}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H5}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H5} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a0ef6a793476a27e4a452985d3264bf69}


\-Definition at line 181 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_adadd548eb11c585c0daf8df7d00e09c1}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H6@{\-Clicked\-H6}}
\index{\-Clicked\-H6@{\-Clicked\-H6}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H6}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H6} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_adadd548eb11c585c0daf8df7d00e09c1}


\-Definition at line 187 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_ab672ac4bea4fd9d86e47dfe4c0359cc8}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H7@{\-Clicked\-H7}}
\index{\-Clicked\-H7@{\-Clicked\-H7}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H7}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H7} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_ab672ac4bea4fd9d86e47dfe4c0359cc8}


\-Definition at line 194 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_aeb83aba8c60d5b6793f2c4f607be1323}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-H8@{\-Clicked\-H8}}
\index{\-Clicked\-H8@{\-Clicked\-H8}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-H8}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-H8} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_aeb83aba8c60d5b6793f2c4f607be1323}


\-Definition at line 202 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a392d911572314f20320bf43e1c97dacd}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-Home@{\-Clicked\-Home}}
\index{\-Clicked\-Home@{\-Clicked\-Home}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-Home}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-Home} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a392d911572314f20320bf43e1c97dacd}


\-Definition at line 133 of file helpsetdialog.\-cpp.



\-Here is the caller graph for this function\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classHelpSetDialog_a392d911572314f20320bf43e1c97dacd_icgraph}
\end{center}
\end{figure}


\hypertarget{classHelpSetDialog_a9c38de387e813f10d1783e9327fe4c5a}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!\-Clicked\-Refresh@{\-Clicked\-Refresh}}
\index{\-Clicked\-Refresh@{\-Clicked\-Refresh}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{\-Clicked\-Refresh}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::\-Clicked\-Refresh} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}slot\mbox{]}}}}\label{classHelpSetDialog_a9c38de387e813f10d1783e9327fe4c5a}


\-Definition at line 120 of file helpsetdialog.\-cpp.

\hypertarget{classHelpSetDialog_a2d56d35a2a180de735942cc56d297fd3}{\index{\-Help\-Set\-Dialog@{\-Help\-Set\-Dialog}!close\-Event@{close\-Event}}
\index{close\-Event@{close\-Event}!HelpSetDialog@{\-Help\-Set\-Dialog}}
\subsubsection[{close\-Event}]{\setlength{\rightskip}{0pt plus 5cm}void {\bf \-Help\-Set\-Dialog\-::close\-Event} (
\begin{DoxyParamCaption}
\item[{\-Q\-Close\-Event $\ast$}]{event}
\end{DoxyParamCaption}
)}}\label{classHelpSetDialog_a2d56d35a2a180de735942cc56d297fd3}


\-Definition at line 92 of file helpsetdialog.\-cpp.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{helpsetdialog_8h}{helpsetdialog.\-h}\item 
\hyperlink{helpsetdialog_8cpp}{helpsetdialog.\-cpp}\end{DoxyCompactItemize}
