\hypertarget{classAboutDialog}{\section{\-About\-Dialog \-Class \-Reference}
\label{classAboutDialog}\index{\-About\-Dialog@{\-About\-Dialog}}
}


{\ttfamily \#include $<$aboutdialog.\-h$>$}

\subsection*{\-Public \-Member \-Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classAboutDialog_ad96fc2ce8de7568ace543b7c69c71c56}{\-About\-Dialog} (\-Q\-Widget $\ast$parent=0)
\item 
\hyperlink{classAboutDialog_a3d87f5a26a175bb2573965c98af6d4ca}{$\sim$\-About\-Dialog} ()
\end{DoxyCompactItemize}


\subsection{\-Detailed \-Description}


\-Definition at line 46 of file aboutdialog.\-h.



\subsection{\-Constructor \& \-Destructor \-Documentation}
\hypertarget{classAboutDialog_ad96fc2ce8de7568ace543b7c69c71c56}{\index{\-About\-Dialog@{\-About\-Dialog}!\-About\-Dialog@{\-About\-Dialog}}
\index{\-About\-Dialog@{\-About\-Dialog}!AboutDialog@{\-About\-Dialog}}
\subsubsection[{\-About\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-About\-Dialog\-::\-About\-Dialog} (
\begin{DoxyParamCaption}
\item[{\-Q\-Widget $\ast$}]{parent = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily  \mbox{[}explicit\mbox{]}}}}\label{classAboutDialog_ad96fc2ce8de7568ace543b7c69c71c56}


\-Definition at line 40 of file aboutdialog.\-cpp.

\hypertarget{classAboutDialog_a3d87f5a26a175bb2573965c98af6d4ca}{\index{\-About\-Dialog@{\-About\-Dialog}!$\sim$\-About\-Dialog@{$\sim$\-About\-Dialog}}
\index{$\sim$\-About\-Dialog@{$\sim$\-About\-Dialog}!AboutDialog@{\-About\-Dialog}}
\subsubsection[{$\sim$\-About\-Dialog}]{\setlength{\rightskip}{0pt plus 5cm}{\bf \-About\-Dialog\-::$\sim$\-About\-Dialog} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classAboutDialog_a3d87f5a26a175bb2573965c98af6d4ca}


\-Definition at line 47 of file aboutdialog.\-cpp.



\-The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{aboutdialog_8h}{aboutdialog.\-h}\item 
\hyperlink{aboutdialog_8cpp}{aboutdialog.\-cpp}\end{DoxyCompactItemize}
