\hypertarget{helpsetdialog_8cpp}{\section{helpsetdialog.\-cpp \-File \-Reference}
\label{helpsetdialog_8cpp}\index{helpsetdialog.\-cpp@{helpsetdialog.\-cpp}}
}
{\ttfamily \#include \char`\"{}helpsetdialog.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}ui\-\_\-helpsetdialog.\-h\char`\"{}}\*
\-Include dependency graph for helpsetdialog.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{helpsetdialog_8cpp__incl}
\end{center}
\end{figure}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\end{DoxyCompactItemize}
