\hypertarget{helpsetdialog_8h}{\section{helpsetdialog.\-h \-File \-Reference}
\label{helpsetdialog_8h}\index{helpsetdialog.\-h@{helpsetdialog.\-h}}
}
{\ttfamily \#include $<$\-Q\-Dialog$>$}\*
{\ttfamily \#include $<$\-Q\-Message\-Box$>$}\*
{\ttfamily \#include \char`\"{}mainwindow.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}sqlite.\-h\char`\"{}}\*
\-Include dependency graph for helpsetdialog.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{helpsetdialog_8h__incl}
\end{center}
\end{figure}
\-This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{helpsetdialog_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classHelpSetDialog}{\-Help\-Set\-Dialog}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\item 
namespace \hyperlink{namespaceUi}{\-Ui}
\end{DoxyCompactItemize}
