\hypertarget{resultdialog_8cpp}{\section{resultdialog.\-cpp \-File \-Reference}
\label{resultdialog_8cpp}\index{resultdialog.\-cpp@{resultdialog.\-cpp}}
}
{\ttfamily \#include \char`\"{}resultdialog.\-h\char`\"{}}\*
{\ttfamily \#include \char`\"{}ui\-\_\-resultdialog.\-h\char`\"{}}\*
\-Include dependency graph for resultdialog.\-cpp\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{resultdialog_8cpp__incl}
\end{center}
\end{figure}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\end{DoxyCompactItemize}
