\hypertarget{resultdialog_8h}{\section{resultdialog.\-h \-File \-Reference}
\label{resultdialog_8h}\index{resultdialog.\-h@{resultdialog.\-h}}
}
{\ttfamily \#include $<$\-Q\-Dialog$>$}\*
{\ttfamily \#include $<$math.\-h$>$}\*
{\ttfamily \#include \char`\"{}mainwindow.\-h\char`\"{}}\*
\-Include dependency graph for resultdialog.\-h\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{resultdialog_8h__incl}
\end{center}
\end{figure}
\-This graph shows which files directly or indirectly include this file\-:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{resultdialog_8h__dep__incl}
\end{center}
\end{figure}
\subsection*{\-Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classResultDialog}{\-Result\-Dialog}
\end{DoxyCompactItemize}
\subsection*{\-Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \hyperlink{namespacesqlitetest}{sqlitetest}
\item 
namespace \hyperlink{namespaceUi}{\-Ui}
\end{DoxyCompactItemize}
