<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: aboutdialog.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">aboutdialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for aboutdialog.h:</div>
<div class="dyncontent">
<div class="center"><img src="aboutdialog_8h__incl.png" border="0" usemap="#aboutdialog_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="aboutdialog_8h__dep__incl.png" border="0" usemap="#aboutdialog_8hdep" alt=""/></div>
<map name="aboutdialog_8hdep" id="aboutdialog_8hdep">
<area shape="rect" id="node3" href="aboutdialog_8cpp.html" title="aboutdialog.cpp" alt="" coords="13,83,125,112"/><area shape="rect" id="node5" href="mainwindow_8h.html" title="mainwindow.h" alt="" coords="149,83,253,112"/><area shape="rect" id="node7" href="helpsetdialog_8h.html" title="helpsetdialog.h" alt="" coords="19,160,128,189"/><area shape="rect" id="node12" href="resultdialog_8h.html" title="resultdialog.h" alt="" coords="152,160,251,189"/><area shape="rect" id="node17" href="main_8cpp.html" title="main.cpp" alt="" coords="275,160,349,189"/><area shape="rect" id="node19" href="mainwindow_8cpp.html" title="mainwindow.cpp" alt="" coords="373,160,491,189"/><area shape="rect" id="node9" href="helpsetdialog_8cpp.html" title="helpsetdialog.cpp" alt="" coords="5,237,128,267"/><area shape="rect" id="node15" href="resultdialog_8cpp.html" title="resultdialog.cpp" alt="" coords="152,237,264,267"/></map>
</div>
</div>
<p><a href="aboutdialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAboutDialog.html">AboutDialog</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesqlitetest.html">sqlitetest</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceUi.html">Ui</a></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
