<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: aboutdialog.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">aboutdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aboutdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef ABOUTDIALOG_H</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define ABOUTDIALOG_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="namespaceUi.html">00042</a> <span class="keyword">namespace </span>Ui {
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classAboutDialog.html">AboutDialog</a>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classAboutDialog.html">00046</a> <span class="keyword">class </span><a class="code" href="classAboutDialog.html">AboutDialog</a> : <span class="keyword">public</span> QDialog
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     Q_OBJECT
<a name="l00049"></a>00049     
<a name="l00050"></a>00050 <span class="keyword">public</span>:
<a name="l00051"></a>00051     <span class="keyword">explicit</span> <a class="code" href="classAboutDialog.html#ad96fc2ce8de7568ace543b7c69c71c56">AboutDialog</a>(QWidget *parent = 0);
<a name="l00052"></a>00052     <a class="code" href="classAboutDialog.html#a3d87f5a26a175bb2573965c98af6d4ca">~AboutDialog</a>();
<a name="l00053"></a>00053     
<a name="l00054"></a>00054 <span class="keyword">private</span>:
<a name="l00055"></a>00055     Ui::AboutDialog *ui;
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#endif // ABOUTDIALOG_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
