<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: SQLite Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SQLite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SQLite" -->
<p><code>#include &lt;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for SQLite:</div>
<div class="dyncontent">
<div class="center"><img src="classSQLite__coll__graph.png" border="0" usemap="#SQLite_coll__map" alt="Collaboration graph"/></div>
<map name="SQLite_coll__map" id="SQLite_coll__map">
<area shape="rect" id="node2" href="structSqlPreferences.html" title="SqlPreferences" alt="" coords="5,5,115,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classSQLite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#ae7b35dc7e3c41543a0acde669ad4ba0d">SQLite</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45">startDriver</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">dbOpen</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">dbClose</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286">dbFlush</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">updateDBRecord</a> (QStringList data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">insertDBRecord</a> (QStringList data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">deleteDBRecord</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">selectDBRecord</a> (QString startIdx)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">db</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSqlPreferences.html">SqlPreferences</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">sqlPreferences</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00074">74</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae7b35dc7e3c41543a0acde669ad4ba0d"></a><!-- doxytag: member="SQLite::SQLite" ref="ae7b35dc7e3c41543a0acde669ad4ba0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSQLite.html#ae7b35dc7e3c41543a0acde669ad4ba0d">SQLite::SQLite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00042">42</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a846367e96132826f56b96515a2c1d8ab"></a><!-- doxytag: member="SQLite::dbClose" ref="a846367e96132826f56b96515a2c1d8ab" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSQLite.html#a846367e96132826f56b96515a2c1d8ab">SQLite::dbClose</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00161">161</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a245861da7b78b4adb356e552bd3b2286"></a><!-- doxytag: member="SQLite::dbFlush" ref="a245861da7b78b4adb356e552bd3b2286" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSQLite.html#a245861da7b78b4adb356e552bd3b2286">SQLite::dbFlush</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00156">156</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph.png" border="0" usemap="#classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph" alt=""/></div>
<map name="classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph" id="classSQLite_a245861da7b78b4adb356e552bd3b2286_icgraph">
<area shape="rect" id="node3" href="classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7" title="MainWindow::~MainWindow" alt="" coords="172,5,359,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a84d9c5795ea328449772de77bfd9e30e"></a><!-- doxytag: member="SQLite::dbOpen" ref="a84d9c5795ea328449772de77bfd9e30e" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSQLite.html#a84d9c5795ea328449772de77bfd9e30e">SQLite::dbOpen</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00167">167</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae740e848da37fb08e92d2e7db3b508b7"></a><!-- doxytag: member="SQLite::deleteDBRecord" ref="ae740e848da37fb08e92d2e7db3b508b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSQLite.html#ae740e848da37fb08e92d2e7db3b508b7">SQLite::deleteDBRecord</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00211">211</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa4a76c8a9ec7d8a0101a28c228701e4b"></a><!-- doxytag: member="SQLite::insertDBRecord" ref="aa4a76c8a9ec7d8a0101a28c228701e4b" args="(QStringList data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSQLite.html#aa4a76c8a9ec7d8a0101a28c228701e4b">SQLite::insertDBRecord</a> </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00194">194</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7c04908029911f3df653b673b3ee6e84"></a><!-- doxytag: member="SQLite::selectDBRecord" ref="a7c04908029911f3df653b673b3ee6e84" args="(QString startIdx)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="classSQLite.html#a7c04908029911f3df653b673b3ee6e84">SQLite::selectDBRecord</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>startIdx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00218">218</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad04b99dcc053d1ad1fe034a7d33ddc45"></a><!-- doxytag: member="SQLite::startDriver" ref="ad04b99dcc053d1ad1fe034a7d33ddc45" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classSQLite.html#ad04b99dcc053d1ad1fe034a7d33ddc45">SQLite::startDriver</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00046">46</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph.png" border="0" usemap="#classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph" alt=""/></div>
<map name="classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph" id="classSQLite_ad04b99dcc053d1ad1fe034a7d33ddc45_icgraph">
<area shape="rect" id="node3" href="classMainWindow.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="185,5,364,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd343255f8010fdde87b1d8b2cd65e49"></a><!-- doxytag: member="SQLite::updateDBRecord" ref="acd343255f8010fdde87b1d8b2cd65e49" args="(QStringList data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classSQLite.html#acd343255f8010fdde87b1d8b2cd65e49">SQLite::updateDBRecord</a> </td>
          <td>(</td>
          <td class="paramtype">QStringList&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8cpp_source.html#l00176">176</a> of file <a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a1e719c7ea443e641471da642dbf33a70"></a><!-- doxytag: member="SQLite::db" ref="a1e719c7ea443e641471da642dbf33a70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase <a class="el" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">SQLite::db</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00087">87</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd6672e754497ad5ad90470e3ef3e33"></a><!-- doxytag: member="SQLite::sqlPreferences" ref="a2dd6672e754497ad5ad90470e3ef3e33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSqlPreferences.html">SqlPreferences</a>* <a class="el" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">SQLite::sqlPreferences</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00088">88</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sqlite_8h_source.html">sqlite.h</a></li>
<li><a class="el" href="sqlite_8cpp_source.html">sqlite.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
