<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>customCacheSize
: <a class="el" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">SqlPreferences</a>
</li>
<li>customJournalMode
: <a class="el" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">SqlPreferences</a>
</li>
<li>customLockingMode
: <a class="el" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">SqlPreferences</a>
</li>
<li>customPageSize
: <a class="el" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">SqlPreferences</a>
</li>
<li>customSynchronous
: <a class="el" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">SqlPreferences</a>
</li>
<li>customTempStore
: <a class="el" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">SqlPreferences</a>
</li>
<li>db
: <a class="el" href="classSQLite.html#a1e719c7ea443e641471da642dbf33a70">SQLite</a>
</li>
<li>DRLbytes
: <a class="el" href="classMainWindow.html#af648bf6238ec163343b5dec5e900fc23">MainWindow</a>
</li>
<li>fullSpeed
: <a class="el" href="classMainWindow.html#ac3f3016f1a0ad93767c521c2fd349c7b">MainWindow</a>
</li>
<li>isQueryError
: <a class="el" href="classMainWindow.html#a88b9fd4866e9ab0c99f50c7c0801e8de">MainWindow</a>
</li>
<li>postTmpNrecords
: <a class="el" href="classMainWindow.html#a271013fd9b8f471aed5ce6ff2941a6cf">MainWindow</a>
</li>
<li>postTmpRunSeconds
: <a class="el" href="classMainWindow.html#a6c309625ea8d8bd81d552a96ffbbf368">MainWindow</a>
</li>
<li>queryErrorMsg
: <a class="el" href="classMainWindow.html#afbc3735a35d28cf9ce9a9873aacc4939">MainWindow</a>
</li>
<li>resultTimes
: <a class="el" href="classMainWindow.html#a69d381f82b82ca37620172b78d58c4ea">MainWindow</a>
</li>
<li>RRLbytes
: <a class="el" href="classMainWindow.html#ac4e4dd0ba3dd8b958d2aec2271bfe299">MainWindow</a>
</li>
<li>sqlite
: <a class="el" href="classMainWindow.html#acd9e528f003b22f3c17657a89505803a">MainWindow</a>
</li>
<li>sqlPreferences
: <a class="el" href="classSQLite.html#a2dd6672e754497ad5ad90470e3ef3e33">SQLite</a>
</li>
<li>useAtomicCommit
: <a class="el" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">SqlPreferences</a>
</li>
<li>useCustomCacheSize
: <a class="el" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">SqlPreferences</a>
</li>
<li>useCustomJournalMode
: <a class="el" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">SqlPreferences</a>
</li>
<li>useCustomLockingMode
: <a class="el" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">SqlPreferences</a>
</li>
<li>useCustomPageSize
: <a class="el" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">SqlPreferences</a>
</li>
<li>useCustomSynchronous
: <a class="el" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">SqlPreferences</a>
</li>
<li>useCustomTempStore
: <a class="el" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">SqlPreferences</a>
</li>
<li>useExistDB
: <a class="el" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">SqlPreferences</a>
</li>
<li>useRamDB
: <a class="el" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">SqlPreferences</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
