<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: helper.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">helper.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;helper.h&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;ui_helper.h&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 Helper::Helper(QWidget *parent) :
<a name="l00005"></a>00005     QMainWindow(parent),
<a name="l00006"></a>00006     ui(new Ui::Helper)
<a name="l00007"></a>00007 {
<a name="l00008"></a>00008     viewerForm = <span class="keyword">new</span> ViewerForm(<span class="keyword">this</span>);
<a name="l00009"></a>00009     setCentralWidget(viewerForm);
<a name="l00010"></a>00010     <span class="comment">//ui-&gt;setupUi(this);</span>
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 Helper::~Helper()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keyword">delete</span> ui;
<a name="l00016"></a>00016 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 12 2012 12:30:41 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
