<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: resultdialog.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">resultdialog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resultdialog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="resultdialog_8h.html">resultdialog.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;ui_resultdialog.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a><a class="code" href="classResultDialog.html#a3cd48b45618b2b87662ab3d5a53bded7">00040</a> <a class="code" href="classResultDialog.html#a3cd48b45618b2b87662ab3d5a53bded7">ResultDialog::ResultDialog</a>(QWidget *parent) :
<a name="l00041"></a>00041     QDialog(parent),
<a name="l00042"></a>00042     ui(new Ui::<a class="code" href="classResultDialog.html">ResultDialog</a>){
<a name="l00043"></a>00043     ui-&gt;setupUi(<span class="keyword">this</span>);
<a name="l00044"></a>00044     cparent = (<a class="code" href="classMainWindow.html">MainWindow</a>*)parent;
<a name="l00045"></a>00045     populateTable();
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classResultDialog.html#a26dcd549337282cf931825ea481fc8c3">00048</a> <a class="code" href="classResultDialog.html#a26dcd549337282cf931825ea481fc8c3">ResultDialog::~ResultDialog</a>(){
<a name="l00049"></a>00049     <span class="keyword">delete</span> ui;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> ResultDialog::populateTable(){
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordtype">int</span> nRecords = ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;postTmpNrecords;
<a name="l00056"></a>00056     <span class="keywordtype">int</span> nTurns = ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;resultTimes.count();
<a name="l00057"></a>00057     <span class="comment">//(((MainWindow*)cparent)-&gt;postTmpRunSeconds * 2) -1;</span>
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> fullSpeed = ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;fullSpeed;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     QString operationTitle[2]={<span class="stringliteral">&quot;RUN&quot;</span>,<span class="stringliteral">&quot;SLEEP&quot;</span>};
<a name="l00062"></a>00062     <span class="keywordtype">int</span> mode=0;
<a name="l00063"></a>00063     <span class="keywordtype">float</span> totalRun=0;
<a name="l00064"></a>00064     <span class="keywordtype">float</span> totalSleep=0;
<a name="l00065"></a>00065     <span class="keywordtype">float</span> speedTot=0;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="comment">//POPULATE OBJECT</span>
<a name="l00070"></a>00070     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;nTurns;j++){
<a name="l00071"></a>00071         ui-&gt;tableTL-&gt;insertRow(j);
<a name="l00072"></a>00072         QTableWidgetItem *item;
<a name="l00073"></a>00073         QString tmpS=operationTitle[mode];
<a name="l00074"></a>00074         item =  <span class="keyword">new</span> QTableWidgetItem(tmpS);
<a name="l00075"></a>00075         ui-&gt;tableTL-&gt;setItem(j,0,item);
<a name="l00076"></a>00076         speedTot =  ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;resultTimes[j];
<a name="l00077"></a>00077         <span class="keywordflow">if</span>(!mode){
<a name="l00078"></a>00078            <span class="comment">// speedTot+=0.01;</span>
<a name="l00079"></a>00079             totalRun+=speedTot;
<a name="l00080"></a>00080             mode=1;
<a name="l00081"></a>00081             tmpS.sprintf(<span class="stringliteral">&quot;%5.3f&quot;</span>,speedTot);
<a name="l00082"></a>00082         }<span class="keywordflow">else</span>{
<a name="l00083"></a>00083           <span class="comment">//  speedTot-=0.01;</span>
<a name="l00084"></a>00084             tmpS.sprintf(<span class="stringliteral">&quot;%5.3f&quot;</span>,speedTot);
<a name="l00085"></a>00085             totalSleep+=speedTot;
<a name="l00086"></a>00086             mode=0;
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088         item =  <span class="keyword">new</span> QTableWidgetItem(tmpS);
<a name="l00089"></a>00089         ui-&gt;tableTL-&gt;setItem(j,1,item);
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     QString tmpS;
<a name="l00093"></a>00093     tmpS.sprintf(<span class="stringliteral">&quot;%5.0f&quot;</span>,totalRun);
<a name="l00094"></a>00094     QString totalRunStr = tmpS;
<a name="l00095"></a>00095     tmpS.sprintf(<span class="stringliteral">&quot;%5.0f&quot;</span>,totalSleep);
<a name="l00096"></a>00096     QString totalSleepStr = tmpS;
<a name="l00097"></a>00097     tmpS.sprintf(<span class="stringliteral">&quot;%5.0f&quot;</span>,((fullSpeed)?totalRun:(((totalRun&lt;1000)?1000:totalSleep)-totalSleep)));
<a name="l00098"></a>00098     QString totalDRunStr = tmpS;
<a name="l00099"></a>00099     tmpS.sprintf(<span class="stringliteral">&quot;%u&quot;</span>, ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;RRLbytes | ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;DRLbytes);
<a name="l00100"></a>00100     QString totalBytes=tmpS;
<a name="l00101"></a>00101     tmpS.sprintf(<span class="stringliteral">&quot;%u&quot;</span>,nRecords);
<a name="l00102"></a>00102     QString totalRecords=tmpS;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     QString summary =<span class="stringliteral">&quot;&quot;</span>;
<a name="l00105"></a>00105     summary.append(<span class="stringliteral">&quot;&lt;center&gt;&quot;</span>);
<a name="l00106"></a>00106     <span class="keywordflow">if</span>(!((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;sqlite-&gt;sqlPreferences-&gt;useAtomicCommit)
<a name="l00107"></a>00107         summary.append(<span class="stringliteral">&quot;&lt;b&gt;Atomic Commit&lt;/b&gt;&lt;br /&gt;Disabled&lt;br /&gt;&quot;</span>);
<a name="l00108"></a>00108     <span class="keywordflow">else</span>
<a name="l00109"></a>00109         summary.append(<span class="stringliteral">&quot;&lt;b&gt;Atomic Commit&lt;/b&gt;&lt;br /&gt;Enabled&lt;br /&gt;&quot;</span>);
<a name="l00110"></a>00110     summary.append(<span class="stringliteral">&quot;&lt;b&gt;Total Bytes:&lt;/b&gt;&lt;br /&gt;&quot;</span> + totalBytes + <span class="stringliteral">&quot; &lt;br /&gt;&quot;</span>);
<a name="l00111"></a>00111     summary.append(<span class="stringliteral">&quot;&lt;b&gt;Total Records:&lt;/b&gt;&lt;br /&gt;&quot;</span> + totalRecords + <span class="stringliteral">&quot; &lt;br /&gt;&quot;</span>);
<a name="l00112"></a>00112     summary.append(<span class="stringliteral">&quot;&lt;b&gt;Deducted Run Time in a second:&lt;/b&gt;&lt;br /&gt;&quot;</span> + totalDRunStr + <span class="stringliteral">&quot; ms &lt;br /&gt;&quot;</span>);
<a name="l00113"></a>00113     summary.append(<span class="stringliteral">&quot;&lt;b&gt;Theoric Run Time:&lt;/b&gt;&lt;br /&gt;&quot;</span> + totalRunStr + <span class="stringliteral">&quot; ms&lt;br /&gt;&quot;</span>);
<a name="l00114"></a>00114     summary.append(<span class="stringliteral">&quot;&lt;b&gt;Theoric Sleep Time:&lt;/b&gt;&lt;br /&gt;&quot;</span> + totalSleepStr + <span class="stringliteral">&quot; ms &lt;br /&gt;&quot;</span>);
<a name="l00115"></a>00115     <span class="keywordflow">if</span>(((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;isQueryError)
<a name="l00116"></a>00116         summary.append(<span class="stringliteral">&quot;&lt;b&gt;Error:&lt;/b&gt;&lt;br /&gt;&quot;</span> + ((<a class="code" href="classMainWindow.html">MainWindow</a>*)cparent)-&gt;queryErrorMsg + <span class="stringliteral">&quot;&lt;br /&gt;&quot;</span>);
<a name="l00117"></a>00117     summary.append(<span class="stringliteral">&quot;&lt;/center&gt;&quot;</span>);
<a name="l00118"></a>00118     ui-&gt;pteResult-&gt;appendHtml(summary);
<a name="l00119"></a>00119 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
