<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: resultdialog.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">resultdialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="resultdialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef RESULTDIALOG_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define RESULTDIALOG_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;QDialog&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &quot;<a class="code" href="mainwindow_8h.html">mainwindow.h</a>&quot;</span>
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>Ui {
<a name="l00046"></a>00046 <span class="keyword">class </span><a class="code" href="classResultDialog.html">ResultDialog</a>;
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="classResultDialog.html">00049</a> <span class="keyword">class </span><a class="code" href="classResultDialog.html">ResultDialog</a> : <span class="keyword">public</span> QDialog
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051     Q_OBJECT
<a name="l00052"></a>00052     
<a name="l00053"></a>00053 <span class="keyword">public</span>:
<a name="l00054"></a>00054     <span class="keyword">explicit</span> <a class="code" href="classResultDialog.html#a3cd48b45618b2b87662ab3d5a53bded7">ResultDialog</a>(QWidget *parent=0);
<a name="l00055"></a>00055     <a class="code" href="classResultDialog.html#a26dcd549337282cf931825ea481fc8c3">~ResultDialog</a>();
<a name="l00056"></a>00056     
<a name="l00057"></a>00057 <span class="keyword">private</span>:
<a name="l00058"></a>00058     Ui::ResultDialog *ui;
<a name="l00059"></a>00059     <span class="keywordtype">void</span> populateTable();
<a name="l00060"></a>00060     QWidget *cparent;
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#endif // RESULTDIALOG_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
