<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>SQLiteTest: SqlPreferences Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="sqlitetest.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">SQLiteTest
   &#160;<span id="projectnumber">0.3.0a</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SqlPreferences Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="SqlPreferences" -->
<p><code>#include &lt;<a class="el" href="sqlite_8h_source.html">sqlite.h</a>&gt;</code></p>

<p><a href="structSqlPreferences-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">useAtomicCommit</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">useCustomPageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">useCustomCacheSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">useCustomTempStore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">useCustomJournalMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">useCustomLockingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">useCustomSynchronous</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">useExistDB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">useRamDB</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">customPageSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">customCacheSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">customTempStore</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">customJournalMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">customLockingMode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">customSynchronous</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00054">54</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a623f8f8b12bdde7ce2c69f6388d3719b"></a><!-- doxytag: member="SqlPreferences::customCacheSize" ref="a623f8f8b12bdde7ce2c69f6388d3719b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structSqlPreferences.html#a623f8f8b12bdde7ce2c69f6388d3719b">SqlPreferences::customCacheSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00066">66</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa1cee8e11c7ca38d32e05c92a6b56da"></a><!-- doxytag: member="SqlPreferences::customJournalMode" ref="afa1cee8e11c7ca38d32e05c92a6b56da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structSqlPreferences.html#afa1cee8e11c7ca38d32e05c92a6b56da">SqlPreferences::customJournalMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00068">68</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad99a3e0cc0c19283aa9337e6a28f0a28"></a><!-- doxytag: member="SqlPreferences::customLockingMode" ref="ad99a3e0cc0c19283aa9337e6a28f0a28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structSqlPreferences.html#ad99a3e0cc0c19283aa9337e6a28f0a28">SqlPreferences::customLockingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00069">69</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="aeaa6fa937ead293aa8cd41b86f1c5cf4"></a><!-- doxytag: member="SqlPreferences::customPageSize" ref="aeaa6fa937ead293aa8cd41b86f1c5cf4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structSqlPreferences.html#aeaa6fa937ead293aa8cd41b86f1c5cf4">SqlPreferences::customPageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00065">65</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d309904c4edb9f888d0c8a810def2d1"></a><!-- doxytag: member="SqlPreferences::customSynchronous" ref="a7d309904c4edb9f888d0c8a810def2d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structSqlPreferences.html#a7d309904c4edb9f888d0c8a810def2d1">SqlPreferences::customSynchronous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00070">70</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36b942f872c390f204cc5542fc0662de"></a><!-- doxytag: member="SqlPreferences::customTempStore" ref="a36b942f872c390f204cc5542fc0662de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structSqlPreferences.html#a36b942f872c390f204cc5542fc0662de">SqlPreferences::customTempStore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00067">67</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36464d4021afe0e0919cce650a1519fe"></a><!-- doxytag: member="SqlPreferences::useAtomicCommit" ref="a36464d4021afe0e0919cce650a1519fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#a36464d4021afe0e0919cce650a1519fe">SqlPreferences::useAtomicCommit</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00056">56</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad26f9920ddc5ac5f655873d9ecb3ac53"></a><!-- doxytag: member="SqlPreferences::useCustomCacheSize" ref="ad26f9920ddc5ac5f655873d9ecb3ac53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#ad26f9920ddc5ac5f655873d9ecb3ac53">SqlPreferences::useCustomCacheSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00058">58</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9aa98cdd591864c7b2382b2d0fff0de9"></a><!-- doxytag: member="SqlPreferences::useCustomJournalMode" ref="a9aa98cdd591864c7b2382b2d0fff0de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#a9aa98cdd591864c7b2382b2d0fff0de9">SqlPreferences::useCustomJournalMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00060">60</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22c08a63c97db2f85e08920bf3e22516"></a><!-- doxytag: member="SqlPreferences::useCustomLockingMode" ref="a22c08a63c97db2f85e08920bf3e22516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#a22c08a63c97db2f85e08920bf3e22516">SqlPreferences::useCustomLockingMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00061">61</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7e53d4abaf46acfb84cd8c30fbf3b1df"></a><!-- doxytag: member="SqlPreferences::useCustomPageSize" ref="a7e53d4abaf46acfb84cd8c30fbf3b1df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#a7e53d4abaf46acfb84cd8c30fbf3b1df">SqlPreferences::useCustomPageSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00057">57</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d18d11573e0546e8fe854b7584adab7"></a><!-- doxytag: member="SqlPreferences::useCustomSynchronous" ref="a3d18d11573e0546e8fe854b7584adab7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#a3d18d11573e0546e8fe854b7584adab7">SqlPreferences::useCustomSynchronous</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00062">62</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcd9f162cf432b71159c7c83adb8ac88"></a><!-- doxytag: member="SqlPreferences::useCustomTempStore" ref="abcd9f162cf432b71159c7c83adb8ac88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#abcd9f162cf432b71159c7c83adb8ac88">SqlPreferences::useCustomTempStore</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00059">59</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8bb4bc0c82e4f32c51efdbf3d3e1af5"></a><!-- doxytag: member="SqlPreferences::useExistDB" ref="ae8bb4bc0c82e4f32c51efdbf3d3e1af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#ae8bb4bc0c82e4f32c51efdbf3d3e1af5">SqlPreferences::useExistDB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00063">63</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7d06ce81f298cf13b7522e48d640a78"></a><!-- doxytag: member="SqlPreferences::useRamDB" ref="ad7d06ce81f298cf13b7522e48d640a78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="structSqlPreferences.html#ad7d06ce81f298cf13b7522e48d640a78">SqlPreferences::useRamDB</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="sqlite_8h_source.html#l00064">64</a> of file <a class="el" href="sqlite_8h_source.html">sqlite.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sqlite_8h_source.html">sqlite.h</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 13 2012 01:45:09 for SQLiteTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
